Intensive Margin: Effect of the 2006 Pension Reform on Saving Rate 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.062*         -0.054*         -0.056*         -0.056*         -0.055*         -0.055*  
                          (0.032)         (0.030)         (0.030)         (0.030)         (0.031)         (0.031)   

post                        0.058*          0.057*          0.059**                         0.043                   
                          (0.031)         (0.030)         (0.030)                         (0.031)                   

type_employment            -0.013          -0.023          -0.024          -0.024                                   
                          (0.033)         (0.030)         (0.035)         (0.035)                                   

female                                      0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

age                                        -0.008          -0.012          -0.010           0.017           0.023*  
                                          (0.008)         (0.008)         (0.008)         (0.012)         (0.013)   

age_square                                  0.000           0.000           0.000          -0.000          -0.000   
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.037**        -0.023*         -0.023*                                  
                                          (0.015)         (0.014)         (0.014)                                   

3                                          -0.027          -0.030          -0.030                                   
                                          (0.018)         (0.018)         (0.018)                                   

Current Household ~e                       -0.005          -0.005          -0.006          -0.018***       -0.018***
                                          (0.006)         (0.006)         (0.006)         (0.007)         (0.007)   

nchild                                     -0.013*         -0.011          -0.011          -0.010*         -0.010*  
                                          (0.008)         (0.007)         (0.007)         (0.006)         (0.006)   

full_time                                                  -0.031          -0.030           0.009           0.010   
                                                          (0.021)         (0.021)         (0.023)         (0.022)   

years_employ                                                0.001           0.001          -0.004          -0.005   
                                                          (0.002)         (0.002)         (0.008)         (0.008)   

education_years                                             0.009***        0.009***        0.008           0.008   
                                                          (0.002)         (0.002)         (0.012)         (0.012)   

vocational_degree                                          -0.011          -0.011           0.024           0.021   
                                                          (0.011)         (0.011)         (0.022)         (0.020)   

Survey Year=2003                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=2004                                                           -0.008                          -0.018***
                                                                          (0.005)                         (0.006)   

Survey Year=2005                                                            0.013*                         -0.009   
                                                                          (0.006)                         (0.010)   

Survey Year=2006                                                            0.058*                          0.027   
                                                                          (0.030)                         (0.018)   

Survey Year=2007                                                            0.054*                          0.013   
                                                                          (0.031)                         (0.014)   

Survey Year=2008                                                            0.063**                         0.012   
                                                                          (0.031)                         (0.010)   

Survey Year=2009                                                            0.070**                         0.008   
                                                                          (0.031)                         (0.007)   

Survey Year=2010                                                            0.070**                         0.000   
                                                                          (0.032)                             (.)   

Constant                    0.168***        0.346**         0.360***        0.322**        -0.293          -0.500   
                          (0.032)         (0.136)         (0.135)         (0.140)         (0.274)         (0.311)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.009           0.060           0.110           0.114           0.032           0.037   
N                            2624            2622            2612            2612            2612            2612   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
