Intensive Margin: Effect of the 2006 Pension Reform on Amount Saved 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                              log             log             log             log             log             log   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.324*         -0.402*         -0.411*         -0.407*         -0.335          -0.333   
                          (0.196)         (0.219)         (0.225)         (0.225)         (0.212)         (0.211)   

post                        0.415**         0.424*          0.432*                          0.259                   
                          (0.193)         (0.218)         (0.225)                         (0.213)                   

type_employment            -0.340          -0.366          -0.379          -0.382                                   
                          (0.248)         (0.226)         (0.275)         (0.276)                                   

female                                      0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

age                                         0.041          -0.030          -0.017           0.181*          0.217** 
                                          (0.064)         (0.060)         (0.063)         (0.101)         (0.108)   

age_square                                 -0.000           0.000           0.000          -0.002**        -0.002** 
                                          (0.001)         (0.001)         (0.001)         (0.001)         (0.001)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.491***       -0.323**        -0.325**                                 
                                          (0.127)         (0.127)         (0.127)                                   

3                                          -0.246*         -0.267*         -0.267*                                  
                                          (0.142)         (0.148)         (0.148)                                   

Current Household ~e                        0.249***        0.244***        0.242***        0.047           0.046   
                                          (0.066)         (0.062)         (0.063)         (0.066)         (0.067)   

nchild                                     -0.332***       -0.308***       -0.306***       -0.185**        -0.184** 
                                          (0.081)         (0.079)         (0.079)         (0.079)         (0.079)   

full_time                                                   0.028           0.033           0.200           0.210   
                                                          (0.122)         (0.123)         (0.171)         (0.171)   

years_employ                                                0.026**         0.025**        -0.009          -0.012   
                                                          (0.012)         (0.012)         (0.073)         (0.074)   

education_years                                             0.114***        0.114***        0.121*          0.121*  
                                                          (0.015)         (0.015)         (0.063)         (0.063)   

vocational_degree                                          -0.102          -0.102           0.611*          0.602*  
                                                          (0.089)         (0.089)         (0.343)         (0.338)   

Survey Year=2003                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=2004                                                           -0.036                          -0.097** 
                                                                          (0.038)                         (0.046)   

Survey Year=2005                                                            0.064                          -0.062   
                                                                          (0.044)                         (0.073)   

Survey Year=2006                                                            0.414*                          0.153   
                                                                          (0.226)                         (0.123)   

Survey Year=2007                                                            0.403*                          0.078   
                                                                          (0.225)                         (0.094)   

Survey Year=2008                                                            0.463**                         0.093   
                                                                          (0.229)                         (0.069)   

Survey Year=2009                                                            0.498**                         0.063   
                                                                          (0.229)                         (0.047)   

Survey Year=2010                                                            0.476**                         0.000   
                                                                          (0.235)                             (.)   

Constant                    6.027***        4.691***        4.628***        4.427***       -0.544          -1.641   
                          (0.244)         (1.099)         (1.038)         (1.078)         (2.247)         (2.499)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.015           0.078           0.190           0.192           0.045           0.048   
N                            2685            2683            2673            2673            2673            2673   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
