Extensive Margin: Effect of the 2006 Pension Reform on Savings (Probit) 06 cut-off
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       if_savings      if_savings      if_savings      if_savings   
------------------------------------------------------------------------------------
if_savings                                                                          
interaction                -0.215          -0.255          -0.186          -0.184   
                          (0.486)         (0.501)         (0.494)         (0.493)   

post                        0.290           0.349           0.246                   
                          (0.484)         (0.501)         (0.494)                   

type_employment             0.057           0.196           0.217           0.218   
                          (0.345)         (0.340)         (0.345)         (0.346)   

female                                      0.000           0.000           0.000   
                                              (.)             (.)             (.)   

age                                         0.165***        0.052           0.061   
                                          (0.058)         (0.060)         (0.061)   

age_square                                 -0.002***       -0.001          -0.001   
                                          (0.001)         (0.001)         (0.001)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                          -0.399***       -0.171          -0.171   
                                          (0.120)         (0.116)         (0.116)   

3                                          -0.307**        -0.122          -0.126   
                                          (0.133)         (0.135)         (0.135)   

Current Household ~e                        0.108**         0.163***        0.160***
                                          (0.054)         (0.057)         (0.057)   

nchild                                     -0.333***       -0.287***       -0.283***
                                          (0.066)         (0.067)         (0.068)   

full_time                                                   0.100           0.101   
                                                          (0.075)         (0.075)   

years_employ                                                0.033***        0.033***
                                                          (0.012)         (0.012)   

education_years                                             0.148***        0.147***
                                                          (0.016)         (0.016)   

vocational_degree                                           0.302***        0.302***
                                                          (0.095)         (0.095)   

Survey Year=2003                                                            0.000   
                                                                              (.)   

Survey Year=2004                                                           -0.013   
                                                                          (0.056)   

Survey Year=2005                                                           -0.001   
                                                                          (0.060)   

Survey Year=2006                                                            0.138   
                                                                          (0.495)   

Survey Year=2007                                                            0.262   
                                                                          (0.495)   

Survey Year=2008                                                            0.270   
                                                                          (0.495)   

Survey Year=2009                                                            0.276   
                                                                          (0.498)   

Survey Year=2010                                                            0.321   
                                                                          (0.499)   

Constant                    0.366          -2.424**        -2.816***       -2.918***
                          (0.343)         (1.038)         (1.091)         (1.101)   
------------------------------------------------------------------------------------
Log-Likelihood           -3298.84        -3198.60        -2989.12        -2985.83   
Pseudo R-squared            0.001           0.031           0.078           0.079   
N                            5271            5271            5186            5186   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
