Intensive Margin: Effect of the 2006 Pension Reform on Amount Saved 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                              log             log             log             log             log             log   
--------------------------------------------------------------------------------------------------------------------
interaction                 0.126          -0.092           0.033           0.032           0.221           0.216   
                          (0.184)         (0.158)         (0.235)         (0.233)         (0.361)         (0.360)   

post                       -0.037           0.135          -0.009                          -0.223                   
                          (0.181)         (0.159)         (0.236)                         (0.364)                   

type_employment            -0.149**         0.063          -0.069          -0.077                                   
                          (0.069)         (0.061)         (0.079)         (0.080)                                   

female                                      0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

age                                         0.273***        0.141**         0.149**        -0.069          -0.092   
                                          (0.062)         (0.063)         (0.065)         (0.079)         (0.107)   

age_square                                 -0.004***       -0.002***       -0.003***        0.000           0.000   
                                          (0.001)         (0.001)         (0.001)         (0.001)         (0.001)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.186          -0.145          -0.154                                   
                                          (0.130)         (0.126)         (0.126)                                   

3                                           0.020           0.125           0.119                                   
                                          (0.111)         (0.112)         (0.112)                                   

Current Household ~e                        0.384***        0.443***        0.443***        0.369***        0.368***
                                          (0.064)         (0.064)         (0.064)         (0.059)         (0.059)   

nchild                                     -0.425***       -0.410***       -0.410***       -0.307***       -0.313***
                                          (0.081)         (0.082)         (0.082)         (0.065)         (0.065)   

full_time                                                   0.084           0.085           0.186**         0.187** 
                                                          (0.089)         (0.089)         (0.076)         (0.075)   

years_employ                                                0.026**         0.025**         0.071           0.066   
                                                          (0.011)         (0.011)         (0.056)         (0.056)   

education_years                                             0.101***        0.101***        0.098           0.098   
                                                          (0.017)         (0.017)         (0.080)         (0.074)   

vocational_degree                                          -0.022          -0.022           0.123           0.148   
                                                          (0.114)         (0.114)         (0.154)         (0.154)   

Survey Year=2003                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=2004                                                           -0.031                           0.003   
                                                                          (0.048)                         (0.066)   

Survey Year=2005                                                            0.138***                        0.212*  
                                                                          (0.052)                         (0.110)   

Survey Year=2006                                                            0.076                          -0.012   
                                                                          (0.240)                         (0.210)   

Survey Year=2007                                                           -0.026                          -0.105   
                                                                          (0.240)                         (0.160)   

Survey Year=2008                                                           -0.002                          -0.082   
                                                                          (0.237)                         (0.108)   

Survey Year=2009                                                            0.008                          -0.087   
                                                                          (0.242)                         (0.065)   

Survey Year=2010                                                            0.130                           0.000   
                                                                          (0.244)                             (.)   

Constant                    5.670***        0.291           1.203           1.050           4.624**         5.219** 
                          (0.056)         (1.021)         (1.040)         (1.059)         (1.853)         (2.646)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.003           0.083           0.158           0.164           0.059           0.076   
N                            2156            2156            2127            2127            2127            2127   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
