Extensive Margin: Effect of the 2006 Pension Reform on Savings (Probit) 06 cut-off
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       if_savings      if_savings      if_savings      if_savings   
------------------------------------------------------------------------------------
if_savings                                                                          
interaction                 0.038          -0.030           0.000          -0.005   
                          (0.164)         (0.163)         (0.176)         (0.177)   

post                       -0.038           0.022          -0.004                   
                          (0.161)         (0.162)         (0.175)                   

type_employment             0.185           0.241           0.317**         0.316** 
                          (0.165)         (0.166)         (0.159)         (0.160)   

female                                      0.000           0.000           0.000   
                                              (.)             (.)             (.)   

age                                         0.166***        0.047           0.068   
                                          (0.052)         (0.056)         (0.058)   

age_square                                 -0.002***       -0.001          -0.001   
                                          (0.001)         (0.001)         (0.001)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                          -0.576***       -0.293***       -0.290***
                                          (0.091)         (0.093)         (0.093)   

3                                          -0.104          -0.055          -0.062   
                                          (0.106)         (0.110)         (0.111)   

Current Household ~e                        0.090*          0.101**         0.101** 
                                          (0.046)         (0.046)         (0.046)   

nchild                                     -0.137**        -0.122**        -0.122** 
                                          (0.056)         (0.057)         (0.057)   

full_time                                                   0.315**         0.314** 
                                                          (0.136)         (0.137)   

years_employ                                                0.005           0.004   
                                                          (0.011)         (0.011)   

education_years                                             0.155***        0.155***
                                                          (0.015)         (0.015)   

vocational_degree                                           0.205***        0.206***
                                                          (0.074)         (0.074)   

Survey Year=2003                                                            0.000   
                                                                              (.)   

Survey Year=2004                                                           -0.015   
                                                                          (0.050)   

Survey Year=2005                                                            0.063   
                                                                          (0.053)   

Survey Year=2006                                                           -0.075   
                                                                          (0.180)   

Survey Year=2007                                                            0.036   
                                                                          (0.183)   

Survey Year=2008                                                            0.042   
                                                                          (0.185)   

Survey Year=2009                                                            0.075   
                                                                          (0.188)   

Survey Year=2010                                                            0.121   
                                                                          (0.193)   

Constant                    0.353**        -2.629***       -2.979***       -3.306***
                          (0.162)         (0.902)         (0.958)         (0.985)   
------------------------------------------------------------------------------------
Log-Likelihood           -4340.77        -4243.25        -3989.73        -3984.34   
Pseudo R-squared            0.001           0.023           0.076           0.077   
N                            7130            7126            7086            7086   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
