Intensive Margin: Effect of the 2006 Pension Reform on Saving Rate 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
interaction                 0.002          -0.014**        -0.006          -0.006           0.014           0.013   
                          (0.005)         (0.007)         (0.010)         (0.009)         (0.023)         (0.023)   

post                       -0.003***        0.020***        0.010                          -0.008                   
                          (0.001)         (0.007)         (0.010)                         (0.024)                   

type_employment             0.006           0.002          -0.005          -0.006                                   
                          (0.024)         (0.014)         (0.016)         (0.016)                                   

female                                      0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

age                                         0.017**         0.008           0.009          -0.019**        -0.019*  
                                          (0.008)         (0.008)         (0.009)         (0.010)         (0.012)   

age_square                                 -0.000**        -0.000          -0.000           0.000**         0.000** 
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.024          -0.022          -0.023                                   
                                          (0.016)         (0.016)         (0.016)                                   

3                                          -0.008          -0.002          -0.002                                   
                                          (0.012)         (0.012)         (0.012)                                   

Current Household ~e                       -0.003           0.002           0.002           0.002           0.002   
                                          (0.007)         (0.007)         (0.007)         (0.008)         (0.007)   

nchild                                     -0.013*         -0.014*         -0.014*         -0.013*         -0.014*  
                                          (0.008)         (0.008)         (0.008)         (0.007)         (0.007)   

full_time                                                   0.001           0.001           0.011           0.011   
                                                          (0.011)         (0.011)         (0.009)         (0.009)   

years_employ                                                0.002           0.002           0.004           0.003   
                                                          (0.001)         (0.001)         (0.006)         (0.006)   

education_years                                             0.006***        0.006***        0.018           0.018   
                                                          (0.002)         (0.002)         (0.016)         (0.016)   

vocational_degree                                          -0.006          -0.006          -0.014          -0.012   
                                                          (0.011)         (0.011)         (0.021)         (0.021)   

Survey Year=2003                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=2004                                                           -0.005                          -0.003   
                                                                          (0.006)                         (0.006)   

Survey Year=2005                                                            0.012*                          0.019** 
                                                                          (0.007)                         (0.008)   

Survey Year=2006                                                            0.021*                          0.010   
                                                                          (0.012)                         (0.014)   

Survey Year=2007                                                            0.005                          -0.007   
                                                                          (0.012)                         (0.011)   

Survey Year=2008                                                            0.009                          -0.005   
                                                                          (0.012)                         (0.008)   

Survey Year=2009                                                            0.011                          -0.006   
                                                                          (0.013)                         (0.007)   

Survey Year=2010                                                            0.024*                          0.000   
                                                                          (0.014)                             (.)   

Constant                    0.135***       -0.108          -0.022          -0.036           0.277           0.269   
                          (0.023)         (0.129)         (0.135)         (0.137)         (0.271)         (0.303)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.000           0.032           0.049           0.054           0.017           0.032   
N                            2123            2123            2094            2094            2094            2094   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
