Intensive Margin: Effect of the 2006 Pension Reform on Saving Rate 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
interaction2               -0.012*          0.001           0.001           0.000           0.003           0.004   
                          (0.007)         (0.006)         (0.006)         (0.006)         (0.006)         (0.006)   

interaction                -0.046*         -0.048**        -0.048*         -0.048*         -0.047*         -0.047*  
                          (0.026)         (0.024)         (0.025)         (0.025)         (0.027)         (0.027)   

post                        0.049*          0.053**         0.052**                         0.041                   
                          (0.026)         (0.024)         (0.025)                         (0.027)                   

type_employment            -0.012          -0.017          -0.019          -0.020                                   
                          (0.027)         (0.024)         (0.028)         (0.028)                                   

female                                     -0.023***       -0.024***       -0.024***                                
                                          (0.007)         (0.007)         (0.007)                                   

age                                         0.004          -0.003          -0.001          -0.001           0.011   
                                          (0.005)         (0.005)         (0.006)         (0.007)         (0.016)   

age_square                                 -0.000          -0.000          -0.000           0.000           0.000   
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.033***       -0.024**        -0.024**                                 
                                          (0.011)         (0.010)         (0.010)                                   

3                                          -0.015          -0.012          -0.013                                   
                                          (0.010)         (0.011)         (0.011)                                   

Current Household ~e                       -0.005          -0.003          -0.003          -0.011**        -0.011** 
                                          (0.005)         (0.005)         (0.005)         (0.005)         (0.005)   

nchild                                     -0.013**        -0.013**        -0.013**        -0.013***       -0.013***
                                          (0.005)         (0.005)         (0.005)         (0.005)         (0.005)   

full_time                                                  -0.007          -0.007           0.010           0.010   
                                                          (0.008)         (0.008)         (0.008)         (0.008)   

years_employ                                                0.001           0.001           0.001           0.000   
                                                          (0.001)         (0.001)         (0.004)         (0.004)   

education_years                                             0.007***        0.007***        0.010           0.010   
                                                          (0.001)         (0.001)         (0.009)         (0.009)   

vocational_degree                                          -0.011          -0.011           0.002           0.000   
                                                          (0.008)         (0.008)         (0.017)         (0.015)   

Survey Year=2003                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=2004                                                           -0.007*                         -0.020   
                                                                          (0.004)                         (0.016)   

Survey Year=2005                                                            0.013***                       -0.015   
                                                                          (0.005)                         (0.032)   

Survey Year=2006                                                            0.056**                         0.011   
                                                                          (0.025)                         (0.055)   

Survey Year=2007                                                            0.047*                         -0.013   
                                                                          (0.025)                         (0.070)   

Survey Year=2008                                                            0.054**                        -0.022   
                                                                          (0.025)                         (0.085)   

Survey Year=2009                                                            0.059**                        -0.035   
                                                                          (0.025)                         (0.100)   

Survey Year=2010                                                            0.065**                        -0.046   
                                                                          (0.026)                         (0.116)   

Constant                    0.161***        0.138           0.180*          0.156           0.047          -0.341   
                          (0.026)         (0.095)         (0.097)         (0.100)         (0.171)         (0.501)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.006           0.048           0.084           0.088           0.021           0.028   
N                            4716            4714            4675            4675            4675            4675   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
