Intensive Margin: Effect of the 2006 Pension Reform on Amount Saved 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                              log             log             log             log             log             log   
--------------------------------------------------------------------------------------------------------------------
interaction2               -0.175***       -0.025          -0.018          -0.021           0.008           0.011   
                          (0.058)         (0.048)         (0.048)         (0.048)         (0.043)         (0.043)   

interaction                -0.171          -0.368*         -0.367*         -0.365*         -0.283          -0.284   
                          (0.173)         (0.188)         (0.200)         (0.200)         (0.197)         (0.199)   

post                        0.342**         0.423**         0.406**                         0.235                   
                          (0.169)         (0.188)         (0.200)                         (0.198)                   

type_employment            -0.344*         -0.258          -0.291          -0.295                                   
                          (0.205)         (0.195)         (0.231)         (0.233)                                   

female                                     -0.148***       -0.136**        -0.137**                                 
                                          (0.056)         (0.054)         (0.054)                                   

age                                         0.140***        0.049           0.060           0.073           0.139***
                                          (0.044)         (0.042)         (0.044)         (0.057)         (0.035)   

age_square                                 -0.002***       -0.001          -0.001          -0.001          -0.001   
                                          (0.001)         (0.001)         (0.001)         (0.001)         (0.001)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.408***       -0.295***       -0.298***                                
                                          (0.101)         (0.098)         (0.098)                                   

3                                          -0.093          -0.051          -0.053                                   
                                          (0.090)         (0.096)         (0.095)                                   

Current Household ~e                        0.305***        0.325***        0.324***        0.165***        0.167***
                                          (0.048)         (0.047)         (0.047)         (0.054)         (0.054)   

nchild                                     -0.381***       -0.375***       -0.373***       -0.255***       -0.256***
                                          (0.061)         (0.061)         (0.061)         (0.070)         (0.071)   

full_time                                                   0.003           0.004           0.162**         0.163** 
                                                          (0.068)         (0.069)         (0.069)         (0.069)   

years_employ                                                0.022**         0.021**         0.018           0.016   
                                                          (0.008)         (0.008)         (0.039)         (0.040)   

education_years                                             0.106***        0.106***        0.120**         0.120** 
                                                          (0.012)         (0.012)         (0.050)         (0.049)   

vocational_degree                                          -0.081          -0.082           0.334           0.322   
                                                          (0.073)         (0.073)         (0.214)         (0.199)   

Survey Year=2003                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=2004                                                           -0.033                          -0.112***
                                                                          (0.030)                         (0.042)   

Survey Year=2005                                                            0.105***                       -0.062   
                                                                          (0.034)                         (0.071)   

Survey Year=2006                                                            0.434**                         0.082   
                                                                          (0.202)                         (0.231)   

Survey Year=2007                                                            0.384*                         -0.061   
                                                                          (0.201)                         (0.247)   

Survey Year=2008                                                            0.430**                        -0.110   
                                                                          (0.202)                         (0.269)   

Survey Year=2009                                                            0.458**                        -0.192   
                                                                          (0.202)                         (0.292)   

Survey Year=2010                                                            0.503**                        -0.253   
                                                                          (0.205)                         (0.319)   

Constant                    5.958***        2.942***        3.211***        3.033***        1.708          -0.468   
                          (0.203)         (0.767)         (0.755)         (0.775)         (1.271)         (0.464)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.016           0.079           0.173           0.176           0.042           0.048   
N                            4808            4806            4767            4767            4767            4767   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
