Intensive Margin: Effect of the 2006 Pension Reform on Amount Saved
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                              log             log             log             log             log             log   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.262*         -0.276*         -0.275*         -0.255*         -0.040          -0.026   
                          (0.148)         (0.145)         (0.150)         (0.150)         (0.099)         (0.098)   

post                        0.503***        0.324**         0.283*                         -0.001                   
                          (0.146)         (0.144)         (0.150)                         (0.099)                   

type_employment            -0.571***       -0.473***       -0.535***       -0.561***                                
                          (0.122)         (0.118)         (0.127)         (0.126)                                   

female                                     -0.151***       -0.133***       -0.139***                                
                                          (0.019)         (0.021)         (0.021)                                   

age                                         0.051***        0.005           0.036***        0.040***       -0.270** 
                                          (0.011)         (0.011)         (0.012)         (0.013)         (0.107)   

age_square                                 -0.000***       -0.000          -0.001***       -0.000***       -0.001***
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.363***       -0.276***       -0.289***                                
                                          (0.046)         (0.046)         (0.046)                                   

3                                           0.036           0.026           0.027                                   
                                          (0.043)         (0.041)         (0.041)                                   

Current Household ~e                        0.280***        0.303***        0.301***        0.155***        0.153***
                                          (0.018)         (0.018)         (0.019)         (0.018)         (0.018)   

nchild                                     -0.298***       -0.307***       -0.307***       -0.204***       -0.203***
                                          (0.024)         (0.024)         (0.024)         (0.018)         (0.018)   

full_time                                                  -0.023          -0.012           0.177***        0.186***
                                                          (0.031)         (0.031)         (0.031)         (0.031)   

years_employ                                                0.023***        0.021***        0.025***        0.024***
                                                          (0.004)         (0.004)         (0.008)         (0.008)   

education_years                                             0.105***        0.104***        0.026           0.049** 
                                                          (0.005)         (0.005)         (0.021)         (0.022)   

vocational_degree                                          -0.106***       -0.101***       -0.273***       -0.168** 
                                                          (0.025)         (0.025)         (0.084)         (0.085)   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                           -0.039                           0.040   
                                                                          (0.205)                         (0.189)   

Survey Year=1994                                                           -0.088                           0.461*  
                                                                          (0.192)                         (0.261)   

Survey Year=1995                                                           -0.115                           0.787** 
                                                                          (0.175)                         (0.349)   

Survey Year=1996                                                           -0.231                           1.055** 
                                                                          (0.171)                         (0.446)   

Survey Year=1997                                                           -0.210                           1.431***
                                                                          (0.170)                         (0.546)   

Survey Year=1998                                                           -0.205                           1.673***
                                                                          (0.163)                         (0.647)   

Survey Year=1999                                                           -0.249                           1.944***
                                                                          (0.162)                         (0.749)   

Survey Year=2000                                                           -0.337**                         2.272***
                                                                          (0.158)                         (0.851)   

Survey Year=2001                                                           -0.303*                          2.634***
                                                                          (0.157)                         (0.954)   

Survey Year=2002                                                           -0.349**                         2.895***
                                                                          (0.157)                         (1.058)   

Survey Year=2003                                                           -0.366**                         3.228***
                                                                          (0.156)                         (1.163)   

Survey Year=2004                                                           -0.392**                         3.533***
                                                                          (0.156)                         (1.267)   

Survey Year=2005                                                           -0.260*                          4.004***
                                                                          (0.156)                         (1.370)   

Survey Year=2006                                                           -0.363**                         4.235***
                                                                          (0.155)                         (1.474)   

Survey Year=2007                                                           -0.100                           4.589***
                                                                          (0.215)                         (1.582)   

Survey Year=2008                                                           -0.113                           4.909***
                                                                          (0.215)                         (1.687)   

Survey Year=2009                                                           -0.076                           5.248***
                                                                          (0.215)                         (1.791)   

Survey Year=2010                                                           -0.069                           5.578***
                                                                          (0.216)                         (1.895)   

Survey Year=2011                                                            0.004                           6.018***
                                                                          (0.217)                         (2.000)   

Survey Year=2012                                                           -0.020                           6.335***
                                                                          (0.217)                         (2.104)   

Survey Year=2013                                                           -0.018                           6.674***
                                                                          (0.219)                         (2.209)   

Survey Year=2014                                                            0.015                           7.043***
                                                                          (0.219)                         (2.314)   

Survey Year=2015                                                            0.017                           7.372***
                                                                          (0.219)                         (2.418)   

Survey Year=2016                                                            0.043                           7.729***
                                                                          (0.220)                         (2.523)   

Survey Year=2017                                                            0.081                           8.088***
                                                                          (0.220)                         (2.628)   

Survey Year=2018                                                            0.084                           8.428***
                                                                          (0.221)                         (2.733)   

Survey Year=2019                                                            0.105                           8.782***
                                                                          (0.222)                         (2.837)   

Survey Year=2020                                                            0.172                           9.142***
                                                                          (0.222)                         (2.942)   

Survey Year=2021                                                            0.149                           9.487***
                                                                          (0.227)                         (3.047)   

Survey Year=2022                                                            0.135                           9.794***
                                                                          (0.228)                         (3.152)   

Constant                    6.486***        4.866***        4.520***        4.351***        4.371***       10.857***
                          (0.122)         (0.240)         (0.250)         (0.294)         (0.352)         (2.152)   
--------------------------------------------------------------------------------------------------------------------
Observations                 8006            7978            7890            7890            7890            7890   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
