Intensive Margin: Effect of the 2006 Pension Reform on Amount Saved 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                              log             log             log             log             log             log   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.097          -0.154          -0.129          -0.107          -0.016          -0.007   
                          (0.163)         (0.158)         (0.173)         (0.172)         (0.114)         (0.114)   

post                        0.340**         0.186           0.130                          -0.021                   
                          (0.162)         (0.157)         (0.173)                         (0.115)                   

type_employment            -0.536***       -0.422***       -0.492***       -0.518***                                
                          (0.148)         (0.139)         (0.156)         (0.154)                                   

female                                     -0.135***       -0.109***       -0.114***                                
                                          (0.020)         (0.022)         (0.022)                                   

age                                         0.053***       -0.002           0.031**         0.009           0.142*  
                                          (0.012)         (0.012)         (0.013)         (0.014)         (0.074)   

age_square                                 -0.000***       -0.000          -0.001***       -0.000***       -0.001***
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.416***       -0.344***       -0.351***                                
                                          (0.048)         (0.047)         (0.047)                                   

3                                          -0.025          -0.025          -0.024                                   
                                          (0.045)         (0.043)         (0.043)                                   

Current Household ~e                        0.292***        0.312***        0.309***        0.167***        0.162***
                                          (0.020)         (0.020)         (0.020)         (0.019)         (0.019)   

nchild                                     -0.323***       -0.324***       -0.324***       -0.213***       -0.213***
                                          (0.026)         (0.027)         (0.027)         (0.019)         (0.019)   

full_time                                                  -0.032          -0.021           0.130***        0.135***
                                                          (0.033)         (0.033)         (0.033)         (0.034)   

years_employ                                                0.029***        0.027***        0.049***        0.047***
                                                          (0.004)         (0.004)         (0.009)         (0.009)   

education_years                                             0.116***        0.116***        0.043*          0.054** 
                                                          (0.005)         (0.005)         (0.024)         (0.024)   

vocational_degree                                          -0.106***       -0.099***       -0.241***       -0.175*  
                                                          (0.026)         (0.026)         (0.093)         (0.094)   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                            0.011                          -0.341** 
                                                                          (0.197)                         (0.170)   

Survey Year=1994                                                           -0.031                          -0.360*  
                                                                          (0.185)                         (0.210)   

Survey Year=1995                                                           -0.017                          -0.426   
                                                                          (0.171)                         (0.262)   

Survey Year=1996                                                           -0.164                          -0.630*  
                                                                          (0.164)                         (0.326)   

Survey Year=1997                                                           -0.126                          -0.685*  
                                                                          (0.165)                         (0.393)   

Survey Year=1998                                                           -0.138                          -0.889*  
                                                                          (0.158)                         (0.462)   

Survey Year=1999                                                           -0.180                          -1.058** 
                                                                          (0.158)                         (0.532)   

Survey Year=2000                                                           -0.235                          -1.152*  
                                                                          (0.153)                         (0.602)   

Survey Year=2001                                                           -0.230                          -1.259*  
                                                                          (0.152)                         (0.674)   

Survey Year=2002                                                           -0.284*                         -1.437*  
                                                                          (0.152)                         (0.745)   

Survey Year=2003                                                           -0.312**                        -1.545*  
                                                                          (0.152)                         (0.819)   

Survey Year=2004                                                           -0.323**                        -1.679*  
                                                                          (0.151)                         (0.892)   

Survey Year=2005                                                           -0.200                          -1.652*  
                                                                          (0.151)                         (0.964)   

Survey Year=2006                                                           -0.142                          -1.814*  
                                                                          (0.229)                         (1.044)   

Survey Year=2007                                                           -0.192                          -1.983*  
                                                                          (0.229)                         (1.117)   

Survey Year=2008                                                           -0.187                          -2.104*  
                                                                          (0.228)                         (1.190)   

Survey Year=2009                                                           -0.134                          -2.189*  
                                                                          (0.229)                         (1.263)   

Survey Year=2010                                                           -0.130                          -2.313*  
                                                                          (0.230)                         (1.336)   

Survey Year=2011                                                           -0.053                          -2.315   
                                                                          (0.231)                         (1.409)   

Survey Year=2012                                                           -0.101                          -2.473*  
                                                                          (0.231)                         (1.482)   

Survey Year=2013                                                           -0.075                          -2.558   
                                                                          (0.232)                         (1.556)   

Survey Year=2014                                                           -0.066                          -2.663   
                                                                          (0.233)                         (1.629)   

Survey Year=2015                                                           -0.057                          -2.767   
                                                                          (0.232)                         (1.702)   

Survey Year=2016                                                           -0.024                          -2.843   
                                                                          (0.234)                         (1.775)   

Survey Year=2017                                                            0.011                          -2.937   
                                                                          (0.235)                         (1.849)   

Survey Year=2018                                                            0.004                          -3.054   
                                                                          (0.235)                         (1.922)   

Survey Year=2019                                                            0.031                          -3.123   
                                                                          (0.237)                         (1.995)   

Survey Year=2020                                                            0.069                          -3.237   
                                                                          (0.237)                         (2.069)   

Survey Year=2021                                                            0.099                          -3.317   
                                                                          (0.245)                         (2.143)   

Survey Year=2022                                                            0.058                          -3.503   
                                                                          (0.247)                         (2.216)   

Constant                    6.447***        4.760***        4.478***        4.188***        4.856***        2.295   
                          (0.147)         (0.265)         (0.277)         (0.317)         (0.385)         (1.533)   
--------------------------------------------------------------------------------------------------------------------
Observations                 7104            7074            6986            6986            6986            6986   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
