Intensive Margin: Effect of the 2006 Pension Reform on Saving Rate
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.038          -0.027          -0.027          -0.024          -0.021          -0.018   
                          (0.024)         (0.023)         (0.024)         (0.024)         (0.015)         (0.015)   

post                        0.039           0.032           0.030                           0.017                   
                          (0.024)         (0.023)         (0.023)                         (0.015)                   

type_employment            -0.058***       -0.061***       -0.066***       -0.070***                                
                          (0.020)         (0.019)         (0.020)         (0.020)                                   

female                                     -0.015***       -0.014***       -0.015***                                
                                          (0.003)         (0.003)         (0.003)                                   

age                                        -0.001          -0.004**         0.000          -0.005***       -0.041** 
                                          (0.001)         (0.002)         (0.002)         (0.002)         (0.016)   

age_square                                  0.000           0.000*         -0.000           0.000**         0.000   
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.028***       -0.021***       -0.023***                                
                                          (0.006)         (0.006)         (0.006)                                   

3                                          -0.002          -0.002          -0.003                                   
                                          (0.006)         (0.006)         (0.006)                                   

Current Household ~e                       -0.011***       -0.009***       -0.010***       -0.013***       -0.014***
                                          (0.002)         (0.002)         (0.002)         (0.003)         (0.003)   

nchild                                     -0.004          -0.005**        -0.005*         -0.004*         -0.004   
                                          (0.003)         (0.002)         (0.002)         (0.003)         (0.003)   

full_time                                                  -0.006          -0.004           0.016***        0.017***
                                                          (0.004)         (0.004)         (0.004)         (0.004)   

years_employ                                                0.001***        0.001**         0.003***        0.003** 
                                                          (0.000)         (0.000)         (0.001)         (0.001)   

education_years                                             0.007***        0.007***        0.001           0.004   
                                                          (0.001)         (0.001)         (0.003)         (0.003)   

vocational_degree                                          -0.012***       -0.011***       -0.026**        -0.012   
                                                          (0.003)         (0.003)         (0.012)         (0.012)   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                            0.003                           0.007   
                                                                          (0.037)                         (0.028)   

Survey Year=1994                                                           -0.012                           0.049   
                                                                          (0.028)                         (0.039)   

Survey Year=1995                                                           -0.019                           0.080   
                                                                          (0.025)                         (0.053)   

Survey Year=1996                                                           -0.046*                          0.109   
                                                                          (0.024)                         (0.068)   

Survey Year=1997                                                           -0.040*                          0.156*  
                                                                          (0.024)                         (0.083)   

Survey Year=1998                                                           -0.031                           0.189*  
                                                                          (0.023)                         (0.099)   

Survey Year=1999                                                           -0.044**                         0.214*  
                                                                          (0.023)                         (0.114)   

Survey Year=2000                                                           -0.048**                         0.257** 
                                                                          (0.022)                         (0.130)   

Survey Year=2001                                                           -0.045**                         0.299** 
                                                                          (0.022)                         (0.146)   

Survey Year=2002                                                           -0.059***                        0.322** 
                                                                          (0.022)                         (0.162)   

Survey Year=2003                                                           -0.054**                         0.368** 
                                                                          (0.022)                         (0.177)   

Survey Year=2004                                                           -0.063***                        0.400** 
                                                                          (0.021)                         (0.193)   

Survey Year=2005                                                           -0.041*                          0.462** 
                                                                          (0.022)                         (0.209)   

Survey Year=2006                                                           -0.054**                         0.488** 
                                                                          (0.021)                         (0.225)   

Survey Year=2007                                                           -0.033                           0.542** 
                                                                          (0.032)                         (0.242)   

Survey Year=2008                                                           -0.032                           0.582** 
                                                                          (0.032)                         (0.258)   

Survey Year=2009                                                           -0.027                           0.624** 
                                                                          (0.032)                         (0.274)   

Survey Year=2010                                                           -0.027                           0.659** 
                                                                          (0.032)                         (0.290)   

Survey Year=2011                                                           -0.011                           0.718** 
                                                                          (0.032)                         (0.306)   

Survey Year=2012                                                           -0.012                           0.756** 
                                                                          (0.032)                         (0.321)   

Survey Year=2013                                                           -0.012                           0.793** 
                                                                          (0.032)                         (0.337)   

Survey Year=2014                                                           -0.005                           0.840** 
                                                                          (0.033)                         (0.353)   

Survey Year=2015                                                           -0.010                           0.875** 
                                                                          (0.032)                         (0.369)   

Survey Year=2016                                                           -0.009                           0.916** 
                                                                          (0.032)                         (0.385)   

Survey Year=2017                                                           -0.002                           0.961** 
                                                                          (0.032)                         (0.401)   

Survey Year=2018                                                           -0.003                           0.998** 
                                                                          (0.033)                         (0.417)   

Survey Year=2019                                                            0.001                           1.040** 
                                                                          (0.033)                         (0.433)   

Survey Year=2020                                                            0.009                           1.084** 
                                                                          (0.033)                         (0.450)   

Survey Year=2021                                                            0.009                           1.126** 
                                                                          (0.033)                         (0.465)   

Survey Year=2022                                                           -0.015                           1.142** 
                                                                          (0.033)                         (0.482)   

Constant                    0.218***        0.260***        0.243***        0.234***        0.264***        1.042***
                          (0.020)         (0.033)         (0.035)         (0.041)         (0.051)         (0.329)   
--------------------------------------------------------------------------------------------------------------------
Observations                 7884            7857            7770            7770            7770            7770   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
