Intensive Margin: Effect of the 2006 Pension Reform on Saving Rate 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.021          -0.009          -0.007          -0.004          -0.007          -0.005   
                          (0.027)         (0.027)         (0.028)         (0.028)         (0.016)         (0.016)   

post                        0.020           0.012           0.009                           0.005                   
                          (0.027)         (0.026)         (0.028)                         (0.016)                   

type_employment            -0.058**        -0.064***       -0.072***       -0.075***                                
                          (0.024)         (0.024)         (0.025)         (0.025)                                   

female                                     -0.013***       -0.012***       -0.012***                                
                                          (0.003)         (0.003)         (0.003)                                   

age                                        -0.001          -0.005***       -0.001          -0.008***       -0.001   
                                          (0.002)         (0.002)         (0.002)         (0.002)         (0.011)   

age_square                                  0.000           0.000**        -0.000           0.000**         0.000   
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.040***       -0.035***       -0.036***                                
                                          (0.006)         (0.006)         (0.006)                                   

3                                          -0.003          -0.003          -0.004                                   
                                          (0.006)         (0.006)         (0.006)                                   

Current Household ~e                       -0.007***       -0.006***       -0.006***       -0.012***       -0.013***
                                          (0.002)         (0.002)         (0.002)         (0.003)         (0.003)   

nchild                                     -0.009***       -0.010***       -0.009***       -0.005*         -0.005*  
                                          (0.003)         (0.003)         (0.003)         (0.003)         (0.003)   

full_time                                                  -0.007*         -0.006           0.014***        0.015***
                                                          (0.004)         (0.004)         (0.005)         (0.005)   

years_employ                                                0.002***        0.001***        0.005***        0.004***
                                                          (0.000)         (0.000)         (0.001)         (0.001)   

education_years                                             0.009***        0.009***        0.003           0.005   
                                                          (0.001)         (0.001)         (0.003)         (0.003)   

vocational_degree                                          -0.011***       -0.010***       -0.026**        -0.017   
                                                          (0.004)         (0.004)         (0.013)         (0.013)   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                            0.009                          -0.029   
                                                                          (0.035)                         (0.024)   

Survey Year=1994                                                           -0.002                          -0.027   
                                                                          (0.027)                         (0.030)   

Survey Year=1995                                                           -0.007                          -0.035   
                                                                          (0.024)                         (0.038)   

Survey Year=1996                                                           -0.033                          -0.048   
                                                                          (0.023)                         (0.047)   

Survey Year=1997                                                           -0.023                          -0.042   
                                                                          (0.023)                         (0.057)   

Survey Year=1998                                                           -0.019                          -0.053   
                                                                          (0.023)                         (0.067)   

Survey Year=1999                                                           -0.032                          -0.070   
                                                                          (0.022)                         (0.077)   

Survey Year=2000                                                           -0.032                          -0.067   
                                                                          (0.021)                         (0.087)   

Survey Year=2001                                                           -0.032                          -0.071   
                                                                          (0.021)                         (0.098)   

Survey Year=2002                                                           -0.046**                        -0.089   
                                                                          (0.021)                         (0.108)   

Survey Year=2003                                                           -0.043**                        -0.086   
                                                                          (0.021)                         (0.119)   

Survey Year=2004                                                           -0.050**                        -0.097   
                                                                          (0.021)                         (0.129)   

Survey Year=2005                                                           -0.030                          -0.077   
                                                                          (0.021)                         (0.140)   

Survey Year=2006                                                           -0.031                          -0.081   
                                                                          (0.035)                         (0.151)   

Survey Year=2007                                                           -0.042                          -0.095   
                                                                          (0.035)                         (0.162)   

Survey Year=2008                                                           -0.040                          -0.097   
                                                                          (0.035)                         (0.173)   

Survey Year=2009                                                           -0.033                          -0.095   
                                                                          (0.035)                         (0.183)   

Survey Year=2010                                                           -0.032                          -0.101   
                                                                          (0.035)                         (0.194)   

Survey Year=2011                                                           -0.015                          -0.085   
                                                                          (0.035)                         (0.205)   

Survey Year=2012                                                           -0.022                          -0.095   
                                                                          (0.035)                         (0.215)   

Survey Year=2013                                                           -0.018                          -0.097   
                                                                          (0.035)                         (0.226)   

Survey Year=2014                                                           -0.015                          -0.096   
                                                                          (0.036)                         (0.236)   

Survey Year=2015                                                           -0.020                          -0.103   
                                                                          (0.035)                         (0.247)   

Survey Year=2016                                                           -0.017                          -0.101   
                                                                          (0.035)                         (0.258)   

Survey Year=2017                                                           -0.009                          -0.098   
                                                                          (0.035)                         (0.268)   

Survey Year=2018                                                           -0.010                          -0.102   
                                                                          (0.036)                         (0.279)   

Survey Year=2019                                                           -0.008                          -0.103   
                                                                          (0.036)                         (0.290)   

Survey Year=2020                                                           -0.007                          -0.108   
                                                                          (0.036)                         (0.300)   

Survey Year=2021                                                            0.006                          -0.100   
                                                                          (0.037)                         (0.311)   

Survey Year=2022                                                           -0.020                          -0.128   
                                                                          (0.036)                         (0.322)   

Constant                    0.219***        0.265***        0.253***        0.222***        0.303***        0.192   
                          (0.024)         (0.037)         (0.039)         (0.045)         (0.055)         (0.223)   
--------------------------------------------------------------------------------------------------------------------
Observations                 6997            6968            6881            6881            6881            6881   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
