Extensive Margin: Placebo Test
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       if_savings      if_savings      if_savings      if_savings      if_savings      if_savings   
--------------------------------------------------------------------------------------------------------------------
if_savings                                                                                                          
interaction                -0.180           0.007           0.113           0.063           1.140**         1.158** 
                          (0.304)         (0.334)         (0.379)         (0.378)         (0.479)         (0.486)   

post                        0.292           0.025          -0.170                          -1.146**                 
                          (0.302)         (0.333)         (0.378)                         (0.478)                   

type_employment             0.354           0.279           0.471           0.490                                   
                          (0.257)         (0.290)         (0.334)         (0.331)                                   

female                                     -0.117***        0.010           0.006                                   
                                          (0.037)         (0.045)         (0.045)                                   

age                                        -0.052**        -0.123***       -0.030          -0.130***       -0.113   
                                          (0.024)         (0.025)         (0.031)         (0.044)         (0.249)   

age_square                                  0.001***        0.001***        0.000           0.001**        -0.002***
                                          (0.000)         (0.000)         (0.000)         (0.001)         (0.001)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.635***       -0.354***       -0.346***                                
                                          (0.053)         (0.055)         (0.056)                                   

3                                          -0.277***       -0.157**        -0.158**                                 
                                          (0.065)         (0.070)         (0.071)                                   

Current Household ~e                        0.110***        0.153***        0.150***        0.149***        0.123** 
                                          (0.037)         (0.036)         (0.036)         (0.056)         (0.056)   

nchild                                     -0.337***       -0.292***       -0.290***       -0.231***       -0.221***
                                          (0.046)         (0.045)         (0.045)         (0.058)         (0.058)   

full_time                                                   0.252***        0.254***        0.343***        0.333***
                                                          (0.061)         (0.061)         (0.105)         (0.107)   

years_employ                                                0.030***        0.030***        0.057***        0.058***
                                                          (0.007)         (0.007)         (0.022)         (0.022)   

education_years                                             0.222***        0.223***        0.165***        0.142** 
                                                          (0.011)         (0.011)         (0.060)         (0.060)   

vocational_degree                                           0.043           0.048          -0.203          -0.130   
                                                          (0.052)         (0.052)         (0.181)         (0.183)   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                            0.225                           0.318   
                                                                          (0.249)                         (0.399)   

Survey Year=1994                                                            0.213                           0.473   
                                                                          (0.236)                         (0.572)   

Survey Year=1995                                                           -0.095                           0.447   
                                                                          (0.211)                         (0.785)   

Survey Year=1996                                                           -0.099                           0.575   
                                                                          (0.209)                         (1.016)   

Survey Year=1997                                                           -0.099                           0.751   
                                                                          (0.207)                         (1.256)   

Survey Year=1998                                                           -0.232                           0.776   
                                                                          (0.202)                         (1.496)   

Survey Year=1999                                                           -0.166                           1.117   
                                                                          (0.201)                         (1.735)   

Survey Year=2000                                                           -0.174                           0.292   
                                                                          (0.422)                         (2.005)   

Survey Year=2001                                                           -0.109                           0.621   
                                                                          (0.423)                         (2.243)   

Survey Year=2002                                                           -0.282                           0.464   
                                                                          (0.424)                         (2.482)   

Survey Year=2003                                                           -0.270                           0.644   
                                                                          (0.425)                         (2.722)   

Survey Year=2004                                                           -0.321                           0.766   
                                                                          (0.426)                         (2.963)   

Survey Year=2005                                                           -0.346                           0.885   
                                                                          (0.428)                         (3.204)   

Survey Year=2006                                                           -0.465                           0.878   
                                                                          (0.429)                         (3.446)   

Survey Year=2007                                                           -0.342                           1.196   
                                                                          (0.431)                         (3.689)   

Survey Year=2008                                                           -0.247                           1.564   
                                                                          (0.432)                         (3.931)   

Survey Year=2009                                                           -0.328                           1.636   
                                                                          (0.433)                         (4.175)   

Survey Year=2010                                                           -0.202                           2.025   
                                                                          (0.436)                         (4.418)   

Survey Year=2011                                                           -0.102                           2.458   
                                                                          (0.438)                         (4.662)   

Survey Year=2012                                                           -0.237                           2.477   
                                                                          (0.440)                         (4.906)   

Survey Year=2013                                                           -0.188                           2.776   
                                                                          (0.444)                         (5.151)   

Survey Year=2014                                                           -0.025                           3.233   
                                                                          (0.449)                         (5.395)   

Survey Year=2015                                                            0.021                           3.557   
                                                                          (0.452)                         (5.640)   

Survey Year=2016                                                           -0.145                           3.609   
                                                                          (0.455)                         (5.884)   

Survey Year=2017                                                            0.117                           4.250   
                                                                          (0.462)                         (6.131)   

Survey Year=2018                                                            0.218                           4.559   
                                                                          (0.468)                         (6.376)   

Survey Year=2019                                                            0.142                           4.645   
                                                                          (0.475)                         (6.622)   

Survey Year=2020                                                            0.156                           4.820   
                                                                          (0.484)                         (6.868)   

Survey Year=2021                                                            0.970*                          5.959   
                                                                          (0.555)                         (7.117)   

Survey Year=2022                                                            0.212                           5.298   
                                                                          (0.517)                         (7.360)   

Constant                    0.470*          1.336**        -0.528          -1.962***                                
                          (0.255)         (0.527)         (0.582)         (0.657)                                   
--------------------------------------------------------------------------------------------------------------------
Observations                16177           15884           15606           15606           11474           11474   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
