Intensive Margin: Placebo Test on Amount Saved
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                              log             log             log             log             log             log   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.122           0.125           0.369           0.338          -0.042          -0.085   
                          (0.233)         (0.232)         (0.276)         (0.275)         (0.387)         (0.385)   

post                        0.290          -0.099          -0.404                           0.119                   
                          (0.231)         (0.231)         (0.277)                         (0.386)                   

type_employment             0.119          -0.123***       -0.334***       -0.324***                                
                          (0.073)         (0.040)         (0.071)         (0.088)                                   

female                                     -0.121***       -0.085***       -0.085***                                
                                          (0.028)         (0.031)         (0.031)                                   

age                                         0.055***       -0.012           0.032          -0.061***        0.043   
                                          (0.017)         (0.017)         (0.021)         (0.020)         (0.030)   

age_square                                 -0.001***       -0.000          -0.001***       -0.000          -0.001***
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.230***       -0.198***       -0.194***                                
                                          (0.067)         (0.067)         (0.067)                                   

3                                           0.083           0.177***        0.171***                                
                                          (0.061)         (0.055)         (0.057)                                   

Current Household ~e                        0.322***        0.337***        0.340***        0.187***        0.190***
                                          (0.025)         (0.023)         (0.023)         (0.028)         (0.028)   

nchild                                     -0.418***       -0.391***       -0.393***       -0.257***       -0.255***
                                          (0.034)         (0.031)         (0.031)         (0.029)         (0.029)   

full_time                                                  -0.147***       -0.152***       -0.054          -0.047   
                                                          (0.049)         (0.049)         (0.056)         (0.056)   

years_employ                                                0.038***        0.038***        0.086***        0.095***
                                                          (0.006)         (0.006)         (0.013)         (0.013)   

education_years                                             0.141***        0.141***       -0.048          -0.054*  
                                                          (0.007)         (0.007)         (0.030)         (0.030)   

vocational_degree                                          -0.022          -0.023          -0.026          -0.019   
                                                          (0.036)         (0.037)         (0.094)         (0.094)   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                            0.044                          -0.128   
                                                                          (0.152)                         (0.121)   

Survey Year=1994                                                            0.003                          -0.123   
                                                                          (0.144)                         (0.118)   

Survey Year=1995                                                            0.034                          -0.168   
                                                                          (0.135)                         (0.116)   

Survey Year=1996                                                           -0.077                          -0.304** 
                                                                          (0.130)                         (0.118)   

Survey Year=1997                                                           -0.034                          -0.290** 
                                                                          (0.133)                         (0.121)   

Survey Year=1998                                                           -0.047                          -0.340***
                                                                          (0.127)                         (0.126)   

Survey Year=1999                                                           -0.084                          -0.383***
                                                                          (0.124)                         (0.134)   

Survey Year=2000                                                           -0.369                          -0.172   
                                                                          (0.305)                         (0.297)   

Survey Year=2001                                                           -0.379                          -0.229   
                                                                          (0.302)                         (0.286)   

Survey Year=2002                                                           -0.506*                         -0.356   
                                                                          (0.303)                         (0.275)   

Survey Year=2003                                                           -0.472                          -0.343   
                                                                          (0.302)                         (0.263)   

Survey Year=2004                                                           -0.424                          -0.320   
                                                                          (0.303)                         (0.253)   

Survey Year=2005                                                           -0.354                          -0.280   
                                                                          (0.306)                         (0.242)   

Survey Year=2006                                                           -0.413                          -0.351   
                                                                          (0.309)                         (0.231)   

Survey Year=2007                                                           -0.470                          -0.446** 
                                                                          (0.311)                         (0.221)   

Survey Year=2008                                                           -0.519*                         -0.493** 
                                                                          (0.310)                         (0.211)   

Survey Year=2009                                                           -0.541*                         -0.526***
                                                                          (0.311)                         (0.202)   

Survey Year=2010                                                           -0.527*                         -0.538***
                                                                          (0.316)                         (0.193)   

Survey Year=2011                                                           -0.373                          -0.397** 
                                                                          (0.319)                         (0.184)   

Survey Year=2012                                                           -0.461                          -0.499***
                                                                          (0.316)                         (0.176)   

Survey Year=2013                                                           -0.392                          -0.454***
                                                                          (0.325)                         (0.169)   

Survey Year=2014                                                           -0.384                          -0.425***
                                                                          (0.328)                         (0.163)   

Survey Year=2015                                                           -0.427                          -0.492***
                                                                          (0.329)                         (0.155)   

Survey Year=2016                                                           -0.383                          -0.420***
                                                                          (0.339)                         (0.153)   

Survey Year=2017                                                           -0.339                          -0.399***
                                                                          (0.340)                         (0.147)   

Survey Year=2018                                                           -0.331                          -0.364** 
                                                                          (0.347)                         (0.144)   

Survey Year=2019                                                           -0.330                          -0.329** 
                                                                          (0.357)                         (0.144)   

Survey Year=2020                                                           -0.160                          -0.180   
                                                                          (0.355)                         (0.143)   

Survey Year=2021                                                           -0.133                          -0.144   
                                                                          (0.380)                         (0.158)   

Survey Year=2022                                                            0.101                           0.000   
                                                                          (0.396)                             (.)   

Constant                    5.781***        4.515***        4.366***        3.676***        7.553***        5.961***
                          (0.069)         (0.321)         (0.334)         (0.399)         (0.543)         (0.694)   
--------------------------------------------------------------------------------------------------------------------
Observations                 3378            3341            3234            3234            3234            3234   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
