Intensive Margin: Placebo Test on Saving Rate
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.033          -0.031          -0.020          -0.024          -0.066          -0.073   
                          (0.044)         (0.043)         (0.046)         (0.044)         (0.054)         (0.053)   

post                        0.014           0.028           0.010                           0.066                   
                          (0.044)         (0.043)         (0.046)                         (0.054)                   

type_employment             0.038           0.028           0.011           0.015                                   
                          (0.027)         (0.024)         (0.025)         (0.024)                                   

female                                     -0.007*         -0.005          -0.005                                   
                                          (0.004)         (0.004)         (0.004)                                   

age                                         0.001          -0.004*          0.002          -0.014***        0.003   
                                          (0.002)         (0.002)         (0.003)         (0.003)         (0.004)   

age_square                                 -0.000           0.000          -0.000*          0.000*         -0.000***
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.008          -0.006          -0.006                                   
                                          (0.008)         (0.009)         (0.009)                                   

3                                           0.002           0.011           0.011                                   
                                          (0.008)         (0.008)         (0.008)                                   

Current Household ~e                       -0.005*         -0.003          -0.003          -0.010**        -0.010***
                                          (0.003)         (0.003)         (0.003)         (0.004)         (0.004)   

nchild                                     -0.018***       -0.017***       -0.016***       -0.008*         -0.007*  
                                          (0.004)         (0.004)         (0.004)         (0.004)         (0.004)   

full_time                                                  -0.016**        -0.016**        -0.000           0.001   
                                                          (0.007)         (0.006)         (0.008)         (0.008)   

years_employ                                                0.002**         0.002**         0.010***        0.011***
                                                          (0.001)         (0.001)         (0.002)         (0.002)   

education_years                                             0.012***        0.012***       -0.005          -0.006   
                                                          (0.001)         (0.001)         (0.004)         (0.004)   

vocational_degree                                           0.010**         0.010**         0.004           0.005   
                                                          (0.005)         (0.005)         (0.013)         (0.013)   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                            0.009                          -0.019   
                                                                          (0.026)                         (0.017)   

Survey Year=1994                                                           -0.002                          -0.028*  
                                                                          (0.021)                         (0.016)   

Survey Year=1995                                                           -0.000                          -0.039** 
                                                                          (0.020)                         (0.016)   

Survey Year=1996                                                           -0.021                          -0.058***
                                                                          (0.019)                         (0.016)   

Survey Year=1997                                                           -0.009                          -0.055***
                                                                          (0.019)                         (0.017)   

Survey Year=1998                                                           -0.003                          -0.059***
                                                                          (0.019)                         (0.017)   

Survey Year=1999                                                           -0.016                          -0.073***
                                                                          (0.018)                         (0.018)   

Survey Year=2000                                                            0.016                           0.012   
                                                                          (0.048)                         (0.041)   

Survey Year=2001                                                            0.015                           0.003   
                                                                          (0.048)                         (0.040)   

Survey Year=2002                                                           -0.013                          -0.025   
                                                                          (0.048)                         (0.038)   

Survey Year=2003                                                           -0.008                          -0.026   
                                                                          (0.048)                         (0.036)   

Survey Year=2004                                                           -0.001                          -0.025   
                                                                          (0.048)                         (0.035)   

Survey Year=2005                                                            0.014                          -0.015   
                                                                          (0.048)                         (0.033)   

Survey Year=2006                                                            0.007                          -0.025   
                                                                          (0.049)                         (0.032)   

Survey Year=2007                                                            0.003                          -0.036   
                                                                          (0.049)                         (0.031)   

Survey Year=2008                                                           -0.006                          -0.046   
                                                                          (0.049)                         (0.029)   

Survey Year=2009                                                           -0.012                          -0.052*  
                                                                          (0.049)                         (0.028)   

Survey Year=2010                                                           -0.006                          -0.049*  
                                                                          (0.049)                         (0.027)   

Survey Year=2011                                                            0.014                          -0.033   
                                                                          (0.050)                         (0.025)   

Survey Year=2012                                                           -0.004                          -0.054** 
                                                                          (0.049)                         (0.024)   

Survey Year=2013                                                            0.004                          -0.052** 
                                                                          (0.050)                         (0.023)   

Survey Year=2014                                                            0.007                          -0.045** 
                                                                          (0.051)                         (0.023)   

Survey Year=2015                                                            0.000                          -0.057***
                                                                          (0.051)                         (0.021)   

Survey Year=2016                                                            0.010                          -0.042** 
                                                                          (0.051)                         (0.021)   

Survey Year=2017                                                            0.020                          -0.037*  
                                                                          (0.052)                         (0.020)   

Survey Year=2018                                                            0.021                          -0.034*  
                                                                          (0.052)                         (0.020)   

Survey Year=2019                                                            0.025                          -0.027   
                                                                          (0.053)                         (0.020)   

Survey Year=2020                                                            0.041                          -0.012   
                                                                          (0.053)                         (0.020)   

Survey Year=2021                                                            0.059                           0.000   
                                                                          (0.056)                         (0.022)   

Survey Year=2022                                                            0.064                           0.000   
                                                                          (0.058)                             (.)   

Constant                    0.135***        0.149***        0.110**         0.008           0.548***        0.276***
                          (0.027)         (0.048)         (0.049)         (0.057)         (0.075)         (0.095)   
--------------------------------------------------------------------------------------------------------------------
Observations                 3343            3306            3200            3200            3200            3200   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
