PPML: Placebo Test on Saving Rate
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
rate                                                                                                                
interaction                -0.118           0.058           0.174           0.142          -0.049          -0.093   
                          (0.194)         (0.201)         (0.221)         (0.218)         (0.239)         (0.217)   

post                       -0.104          -0.172          -0.331                          -0.043                   
                          (0.193)         (0.201)         (0.221)                         (0.241)                   

type_employment             0.202           0.082           0.146           0.165                                   
                          (0.150)         (0.159)         (0.177)         (0.173)                                   

female                                     -0.098***       -0.065***       -0.062***                                
                                          (0.018)         (0.020)         (0.020)                                   

age                                        -0.039***       -0.079***       -0.023*         -0.083***                
                                          (0.011)         (0.011)         (0.013)         (0.021)                   

age_square                                  0.001***        0.001***        0.000           0.001***                
                                          (0.000)         (0.000)         (0.000)         (0.000)                   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.233***       -0.065*         -0.066*                                  
                                          (0.034)         (0.034)         (0.034)                                   

3                                          -0.130***       -0.058*         -0.044                                   
                                          (0.035)         (0.035)         (0.035)                                   

Current Household ~e                       -0.014           0.011           0.009          -0.035          -0.034   
                                          (0.013)         (0.013)         (0.013)         (0.031)         (0.031)   

nchild                                     -0.192***       -0.174***       -0.168***       -0.104***       -0.093***
                                          (0.018)         (0.018)         (0.018)         (0.031)         (0.031)   

full_time                                                   0.068**         0.066**         0.076           0.077   
                                                          (0.030)         (0.030)         (0.051)         (0.050)   

years_employ                                                0.013***        0.013***        0.011           0.012   
                                                          (0.003)         (0.003)         (0.014)         (0.014)   

education_years                                             0.103***        0.103***        0.064**         0.059** 
                                                          (0.004)         (0.004)         (0.027)         (0.027)   

vocational_degree                                           0.067***        0.071***                                
                                                          (0.025)         (0.025)                                   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                            0.039                          -0.124   
                                                                          (0.107)                         (0.081)   

Survey Year=1994                                                            0.024                          -0.101   
                                                                          (0.097)                         (0.080)   

Survey Year=1995                                                           -0.064                          -0.159*  
                                                                          (0.092)                         (0.084)   

Survey Year=1996                                                           -0.113                          -0.217** 
                                                                          (0.092)                         (0.091)   

Survey Year=1997                                                           -0.124                          -0.235** 
                                                                          (0.090)                         (0.097)   

Survey Year=1998                                                           -0.220**                        -0.350***
                                                                          (0.089)                         (0.105)   

Survey Year=1999                                                           -0.250***                       -0.381***
                                                                          (0.087)                         (0.114)   

Survey Year=2000                                                           -0.397*                         -0.297   
                                                                          (0.235)                         (0.253)   

Survey Year=2001                                                           -0.378                          -0.300   
                                                                          (0.234)                         (0.262)   

Survey Year=2002                                                           -0.491**                        -0.415   
                                                                          (0.234)                         (0.267)   

Survey Year=2003                                                           -0.500**                        -0.460*  
                                                                          (0.236)                         (0.275)   

Survey Year=2004                                                           -0.539**                        -0.510*  
                                                                          (0.235)                         (0.281)   

Survey Year=2005                                                           -0.466**                        -0.468   
                                                                          (0.237)                         (0.289)   

Survey Year=2006                                                           -0.536**                        -0.548*  
                                                                          (0.238)                         (0.295)   

Survey Year=2007                                                           -0.528**                        -0.567*  
                                                                          (0.237)                         (0.306)   

Survey Year=2008                                                           -0.550**                        -0.587*  
                                                                          (0.238)                         (0.315)   

Survey Year=2009                                                           -0.580**                        -0.642** 
                                                                          (0.239)                         (0.323)   

Survey Year=2010                                                           -0.544**                        -0.610*  
                                                                          (0.239)                         (0.336)   

Survey Year=2011                                                           -0.444*                         -0.508   
                                                                          (0.239)                         (0.346)   

Survey Year=2012                                                           -0.555**                        -0.642*  
                                                                          (0.240)                         (0.355)   

Survey Year=2013                                                           -0.474**                        -0.600   
                                                                          (0.241)                         (0.367)   

Survey Year=2014                                                           -0.470*                         -0.596   
                                                                          (0.243)                         (0.375)   

Survey Year=2015                                                           -0.469*                         -0.601   
                                                                          (0.243)                         (0.387)   

Survey Year=2016                                                           -0.399                          -0.522   
                                                                          (0.244)                         (0.397)   

Survey Year=2017                                                           -0.345                          -0.483   
                                                                          (0.245)                         (0.411)   

Survey Year=2018                                                           -0.346                          -0.506   
                                                                          (0.252)                         (0.421)   

Survey Year=2019                                                           -0.319                          -0.482   
                                                                          (0.249)                         (0.431)   

Survey Year=2020                                                           -0.225                          -0.407   
                                                                          (0.251)                         (0.443)   

Survey Year=2021                                                           -0.091                          -0.317   
                                                                          (0.254)                         (0.465)   

Survey Year=2022                                                           -0.220                          -0.505   
                                                                          (0.258)                         (0.467)   

Constant                   -2.407***       -1.431***       -2.174***       -3.023***                                
                          (0.149)         (0.251)         (0.270)         (0.303)                                   
--------------------------------------------------------------------------------------------------------------------
Observations                15481           15195           14925           14925           14419           14419   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
