PPML: Placebo Test on Amount Saved
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                           amount          amount          amount          amount          amount          amount   
--------------------------------------------------------------------------------------------------------------------
amount                                                                                                              
interaction                -0.208          -0.086           0.109           0.073          -0.163          -0.220   
                          (0.222)         (0.242)         (0.271)         (0.269)         (0.199)         (0.199)   

post                        0.297          -0.002          -0.257                           0.091                   
                          (0.221)         (0.242)         (0.271)                         (0.201)                   

type_employment             0.132           0.091           0.221           0.233                                   
                          (0.166)         (0.185)         (0.208)         (0.205)                                   

female                                     -0.084***       -0.030          -0.030                                   
                                          (0.023)         (0.025)         (0.025)                                   

age                                         0.010          -0.054***        0.018          -0.045                   
                                          (0.013)         (0.013)         (0.016)         (0.028)                   

age_square                                  0.000           0.001***       -0.000**         0.001**                 
                                          (0.000)         (0.000)         (0.000)         (0.000)                   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.435***       -0.157***       -0.154***                                
                                          (0.039)         (0.039)         (0.039)                                   

3                                          -0.058           0.023           0.031                                   
                                          (0.043)         (0.043)         (0.042)                                   

Current Household ~e                        0.234***        0.283***        0.282***        0.188***        0.194***
                                          (0.016)         (0.016)         (0.016)         (0.041)         (0.041)   

nchild                                     -0.366***       -0.355***       -0.353***       -0.245***       -0.235***
                                          (0.021)         (0.020)         (0.020)         (0.037)         (0.038)   

full_time                                                   0.064*          0.067*          0.207***        0.206***
                                                          (0.037)         (0.037)         (0.072)         (0.070)   

years_employ                                                0.025***        0.024***        0.010           0.009   
                                                          (0.004)         (0.004)         (0.017)         (0.017)   

education_years                                             0.164***        0.164***        0.092***        0.085***
                                                          (0.005)         (0.005)         (0.031)         (0.030)   

vocational_degree                                           0.074**         0.075**                                 
                                                          (0.031)         (0.031)                                   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                            0.040                          -0.139   
                                                                          (0.122)                         (0.099)   

Survey Year=1994                                                           -0.014                          -0.096   
                                                                          (0.109)                         (0.094)   

Survey Year=1995                                                           -0.135                          -0.129   
                                                                          (0.105)                         (0.105)   

Survey Year=1996                                                           -0.183*                         -0.182*  
                                                                          (0.104)                         (0.107)   

Survey Year=1997                                                           -0.208**                        -0.194*  
                                                                          (0.102)                         (0.117)   

Survey Year=1998                                                           -0.349***                       -0.312** 
                                                                          (0.101)                         (0.125)   

Survey Year=1999                                                           -0.348***                       -0.295** 
                                                                          (0.099)                         (0.138)   

Survey Year=2000                                                           -0.417                          -0.044   
                                                                          (0.287)                         (0.250)   

Survey Year=2001                                                           -0.418                          -0.030   
                                                                          (0.284)                         (0.259)   

Survey Year=2002                                                           -0.476*                         -0.080   
                                                                          (0.285)                         (0.270)   

Survey Year=2003                                                           -0.500*                         -0.101   
                                                                          (0.286)                         (0.280)   

Survey Year=2004                                                           -0.530*                         -0.127   
                                                                          (0.287)                         (0.291)   

Survey Year=2005                                                           -0.453                          -0.041   
                                                                          (0.287)                         (0.302)   

Survey Year=2006                                                           -0.547*                         -0.132   
                                                                          (0.293)                         (0.314)   

Survey Year=2007                                                           -0.534*                         -0.124   
                                                                          (0.288)                         (0.327)   

Survey Year=2008                                                           -0.564*                         -0.134   
                                                                          (0.291)                         (0.341)   

Survey Year=2009                                                           -0.594**                        -0.188   
                                                                          (0.291)                         (0.353)   

Survey Year=2010                                                           -0.532*                         -0.137   
                                                                          (0.292)                         (0.371)   

Survey Year=2011                                                           -0.402                           0.048   
                                                                          (0.292)                         (0.379)   

Survey Year=2012                                                           -0.497*                         -0.079   
                                                                          (0.293)                         (0.393)   

Survey Year=2013                                                           -0.448                          -0.054   
                                                                          (0.293)                         (0.407)   

Survey Year=2014                                                           -0.328                           0.063   
                                                                          (0.297)                         (0.424)   

Survey Year=2015                                                           -0.438                          -0.039   
                                                                          (0.295)                         (0.439)   

Survey Year=2016                                                           -0.395                           0.003   
                                                                          (0.296)                         (0.448)   

Survey Year=2017                                                           -0.285                           0.118   
                                                                          (0.302)                         (0.476)   

Survey Year=2018                                                           -0.329                           0.082   
                                                                          (0.302)                         (0.481)   

Survey Year=2019                                                           -0.284                           0.125   
                                                                          (0.302)                         (0.495)   

Survey Year=2020                                                           -0.151                           0.258   
                                                                          (0.304)                         (0.509)   

Survey Year=2021                                                           -0.050                           0.367   
                                                                          (0.309)                         (0.536)   

Survey Year=2022                                                           -0.050                           0.268   
                                                                          (0.312)                         (0.543)   

Constant                    5.573***        5.023***        3.850***        2.849***                                
                          (0.165)         (0.299)         (0.326)         (0.358)                                   
--------------------------------------------------------------------------------------------------------------------
Observations                15821           15532           15255           15255           14721           14721   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
