Tobit: Placebo Test on Amount Saved
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                           amount          amount          amount          amount   
------------------------------------------------------------------------------------
amount                                                                              
interaction               -72.336          -8.020          78.726          59.153   
                        (102.016)       (111.208)       (125.709)       (144.593)   

post                      112.723         -18.421        -136.442                   
                        (101.501)       (111.156)       (125.689)                   

type_employment            86.805          60.728         109.703         117.725   
                         (74.696)        (84.088)        (97.021)       (197.135)   

female                                    -38.063***       -9.850         -10.669   
                                         (10.103)        (10.959)        (26.967)   

age                                        -3.651         -32.204***        2.229   
                                          (5.912)         (5.852)        (13.311)   

age_square                                  0.152**         0.363***       -0.130   
                                          (0.077)         (0.075)         (0.202)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                        -196.616***      -75.859***      -74.004** 
                                         (15.396)        (14.994)        (35.395)   

3                                         -47.002**        -0.382           1.998   
                                         (18.685)        (18.647)        (46.522)   

Current Household ~e                      106.393***      124.494***      124.157***
                                          (9.400)         (9.173)        (17.141)   

nchild                                   -176.224***     -163.421***     -162.508***
                                         (12.630)        (12.101)        (20.824)   

full_time                                                  46.749***       47.002   
                                                         (15.844)        (34.163)   

years_employ                                               11.228***       11.055** 
                                                          (1.729)         (4.359)   

education_years                                            81.062***       81.027***
                                                          (2.951)         (7.396)   

vocational_degree                                          14.210          15.614   
                                                         (13.829)        (31.578)   

Survey Year=1992                                                            0.000   
                                                                              (.)   

Survey Year=1993                                                           35.028   
                                                                         (46.745)   

Survey Year=1994                                                           16.790   
                                                                         (46.803)   

Survey Year=1995                                                          -52.427   
                                                                         (48.121)   

Survey Year=1996                                                          -70.702   
                                                                         (47.008)   

Survey Year=1997                                                          -77.522   
                                                                         (47.940)   

Survey Year=1998                                                         -136.168***
                                                                         (47.732)   

Survey Year=1999                                                         -129.807***
                                                                         (48.960)   

Survey Year=2000                                                         -185.827   
                                                                        (152.924)   

Survey Year=2001                                                         -181.248   
                                                                        (153.269)   

Survey Year=2002                                                         -217.691   
                                                                        (154.700)   

Survey Year=2003                                                         -224.694   
                                                                        (154.680)   

Survey Year=2004                                                         -238.108   
                                                                        (156.406)   

Survey Year=2005                                                         -214.560   
                                                                        (157.037)   

Survey Year=2006                                                         -257.608   
                                                                        (157.575)   

Survey Year=2007                                                         -239.404   
                                                                        (158.840)   

Survey Year=2008                                                         -242.193   
                                                                        (160.057)   

Survey Year=2009                                                         -260.517   
                                                                        (160.636)   

Survey Year=2010                                                         -228.786   
                                                                        (162.290)   

Survey Year=2011                                                         -175.046   
                                                                        (164.327)   

Survey Year=2012                                                         -220.209   
                                                                        (167.791)   

Survey Year=2013                                                         -198.703   
                                                                        (171.224)   

Survey Year=2014                                                         -141.229   
                                                                        (174.781)   

Survey Year=2015                                                         -179.356   
                                                                        (176.163)   

Survey Year=2016                                                         -172.946   
                                                                        (179.045)   

Survey Year=2017                                                         -106.892   
                                                                        (184.769)   

Survey Year=2018                                                         -115.153   
                                                                        (185.117)   

Survey Year=2019                                                         -102.831   
                                                                        (191.454)   

Survey Year=2020                                                          -31.801   
                                                                        (196.906)   

Survey Year=2021                                                           58.653   
                                                                        (201.250)   

Survey Year=2022                                                           12.874   
                                                                        (210.754)   

Constant                   86.255          -4.135        -580.534***    -1077.861***
                         (74.314)       (137.095)       (150.681)       (318.701)   
------------------------------------------------------------------------------------
/                                                                                   
var(e.savings_amou~)   345460.051***   331044.054***   301287.124***   299384.910***
                      (13417.916)     (12928.926)     (11843.048)     (21549.663)   
------------------------------------------------------------------------------------
Observations                15821           15532           15255           15255   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
