Tobit: Placebo Test on Saving Rate
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                             rate            rate            rate            rate   
------------------------------------------------------------------------------------
rate                                                                                
interaction                -0.014           0.008           0.026           0.021   
                          (0.025)         (0.026)         (0.029)         (0.038)   

post                       -0.007          -0.020          -0.045                   
                          (0.025)         (0.026)         (0.029)                   

type_employment             0.030           0.015           0.022           0.025   
                          (0.020)         (0.022)         (0.025)         (0.045)   

female                                     -0.012***       -0.006**        -0.006   
                                          (0.002)         (0.003)         (0.006)   

age                                        -0.005***       -0.010***       -0.003   
                                          (0.001)         (0.001)         (0.003)   

age_square                                  0.000***        0.000***        0.000   
                                          (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                          -0.036***       -0.013***       -0.013   
                                          (0.004)         (0.004)         (0.009)   

3                                          -0.018***       -0.008*         -0.007   
                                          (0.004)         (0.004)         (0.011)   

Current Household ~e                       -0.001           0.003           0.003   
                                          (0.002)         (0.002)         (0.004)   

nchild                                     -0.023***       -0.020***       -0.020***
                                          (0.002)         (0.002)         (0.004)   

full_time                                                   0.010***        0.009   
                                                          (0.004)         (0.007)   

years_employ                                                0.002***        0.002*  
                                                          (0.000)         (0.001)   

education_years                                             0.015***        0.015***
                                                          (0.001)         (0.001)   

vocational_degree                                           0.006**         0.007   
                                                          (0.003)         (0.007)   

Survey Year=1992                                                            0.000   
                                                                              (.)   

Survey Year=1993                                                            0.009   
                                                                          (0.014)   

Survey Year=1994                                                            0.008   
                                                                          (0.014)   

Survey Year=1995                                                           -0.011   
                                                                          (0.014)   

Survey Year=1996                                                           -0.017   
                                                                          (0.014)   

Survey Year=1997                                                           -0.019   
                                                                          (0.014)   

Survey Year=1998                                                           -0.032** 
                                                                          (0.014)   

Survey Year=1999                                                           -0.034** 
                                                                          (0.015)   

Survey Year=2000                                                           -0.055   
                                                                          (0.041)   

Survey Year=2001                                                           -0.052   
                                                                          (0.041)   

Survey Year=2002                                                           -0.068*  
                                                                          (0.041)   

Survey Year=2003                                                           -0.068*  
                                                                          (0.041)   

Survey Year=2004                                                           -0.073*  
                                                                          (0.041)   

Survey Year=2005                                                           -0.066   
                                                                          (0.042)   

Survey Year=2006                                                           -0.075*  
                                                                          (0.042)   

Survey Year=2007                                                           -0.072*  
                                                                          (0.042)   

Survey Year=2008                                                           -0.072*  
                                                                          (0.042)   

Survey Year=2009                                                           -0.076*  
                                                                          (0.042)   

Survey Year=2010                                                           -0.070   
                                                                          (0.043)   

Survey Year=2011                                                           -0.059   
                                                                          (0.043)   

Survey Year=2012                                                           -0.071   
                                                                          (0.044)   

Survey Year=2013                                                           -0.063   
                                                                          (0.044)   

Survey Year=2014                                                           -0.061   
                                                                          (0.045)   

Survey Year=2015                                                           -0.059   
                                                                          (0.045)   

Survey Year=2016                                                           -0.054   
                                                                          (0.046)   

Survey Year=2017                                                           -0.045   
                                                                          (0.046)   

Survey Year=2018                                                           -0.043   
                                                                          (0.047)   

Survey Year=2019                                                           -0.042   
                                                                          (0.048)   

Survey Year=2020                                                           -0.030   
                                                                          (0.049)   

Survey Year=2021                                                           -0.006   
                                                                          (0.050)   

Survey Year=2022                                                           -0.031   
                                                                          (0.051)   

Constant                    0.054***        0.182***        0.073*         -0.043   
                          (0.020)         (0.035)         (0.038)         (0.074)   
------------------------------------------------------------------------------------
/                                                                                   
var(e.rate)                 0.019***        0.018***        0.017***        0.017***
                          (0.000)         (0.000)         (0.000)         (0.001)   
------------------------------------------------------------------------------------
Observations                15481           15195           14925           14925   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
