PPML: Effect of the 2006 Pension Reform on Saving Rate
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.376***       -0.277***       -0.277***       -0.262***        0.062           0.063   
                          (0.094)         (0.091)         (0.092)         (0.091)         (0.099)         (0.099)   

post                        0.409***        0.336***        0.313***                       -0.047                   
                          (0.093)         (0.091)         (0.091)                         (0.098)                   

type_employment             0.011          -0.030           0.023          -0.011                                   
                          (0.076)         (0.075)         (0.077)         (0.076)                                   

female                                     -0.124***       -0.130***       -0.140***                                
                                          (0.013)         (0.014)         (0.014)                                   

age                                        -0.033***       -0.078***       -0.025***       -0.073***                
                                          (0.007)         (0.007)         (0.008)         (0.016)                   

age_square                                  0.000***        0.001***        0.000           0.001***                
                                          (0.000)         (0.000)         (0.000)         (0.000)                   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.238***       -0.056**        -0.055**                                 
                                          (0.027)         (0.027)         (0.026)                                   

3                                          -0.146***       -0.111***       -0.104***                                
                                          (0.027)         (0.026)         (0.026)                                   

Current Household ~e                       -0.022**         0.003          -0.002          -0.030          -0.040** 
                                          (0.010)         (0.010)         (0.010)         (0.021)         (0.020)   

nchild                                     -0.140***       -0.150***       -0.149***       -0.093***       -0.095***
                                          (0.013)         (0.013)         (0.013)         (0.020)         (0.020)   

full_time                                                   0.011           0.014           0.100***        0.113***
                                                          (0.020)         (0.020)         (0.032)         (0.031)   

years_employ                                                0.017***        0.015***        0.007           0.001   
                                                          (0.002)         (0.002)         (0.010)         (0.010)   

education_years                                             0.107***        0.107***        0.058***        0.071***
                                                          (0.003)         (0.003)         (0.022)         (0.022)   

vocational_degree                                           0.001           0.009                                   
                                                          (0.016)         (0.016)                                   

Constant                   -2.341***       -1.508***       -2.112***       -2.746***       -1.404***       -2.953***
                          (0.076)         (0.154)         (0.161)         (0.164)         (0.385)         (0.338)   
--------------------------------------------------------------------------------------------------------------------
Observations                29269           29088           28668           28668           27621           27621   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
