PPML: Effect of the 2007 Pension Reform on Amount Saved
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                           amount          amount          amount          amount          amount          amount   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.182          -0.245          -0.201          -0.199          -0.081          -0.070   
                          (0.172)         (0.174)         (0.175)         (0.175)         (0.175)         (0.173)   

post                        0.250           0.280           0.215                           0.021                   
                          (0.169)         (0.172)         (0.174)                         (0.178)                   

type_employment            -0.141          -0.058          -0.028          -0.033                                   
                          (0.131)         (0.132)         (0.131)         (0.130)                                   

female                                     -0.154***       -0.132***       -0.134***                                
                                          (0.027)         (0.028)         (0.028)                                   

age                                         0.191***        0.046           0.059*          0.033                   
                                          (0.032)         (0.030)         (0.030)         (0.054)                   

age_square                                 -0.003***       -0.001          -0.001**        -0.000                   
                                          (0.000)         (0.000)         (0.000)         (0.001)                   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.619***       -0.258***       -0.257***                                
                                          (0.063)         (0.060)         (0.060)                                   

3                                          -0.227***       -0.170***       -0.175***                                
                                          (0.052)         (0.050)         (0.050)                                   

Current Household ~e                        0.295***        0.343***        0.344***        0.255***        0.258***
                                          (0.019)         (0.020)         (0.020)         (0.042)         (0.042)   

nchild                                     -0.440***       -0.444***       -0.445***       -0.366***       -0.371***
                                          (0.027)         (0.027)         (0.027)         (0.051)         (0.051)   

full_time                                                   0.109**         0.110**         0.175***        0.188***
                                                          (0.044)         (0.044)         (0.062)         (0.061)   

years_employ                                                0.011**         0.010**         0.033           0.012   
                                                          (0.005)         (0.005)         (0.037)         (0.038)   

education_years                                             0.178***        0.177***        0.173***        0.177***
                                                          (0.006)         (0.006)         (0.043)         (0.042)   

vocational_degree                                           0.049           0.050                                   
                                                          (0.034)         (0.034)                                   

Constant                    5.582***        1.848***        1.727***        1.675***        2.162*          2.914***
                          (0.129)         (0.547)         (0.524)         (0.521)         (1.204)         (0.792)   
--------------------------------------------------------------------------------------------------------------------
Pseudo R-squared            0.002           0.051           0.182           0.183           0.669           0.670   
N                           12037           12035           11911           11911           10769           10769   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
