PPML: Effect of the 2006 Pension Reform on Saving Rate
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.276*         -0.292*         -0.260*         -0.259*         -0.116          -0.114   
                          (0.156)         (0.156)         (0.154)         (0.154)         (0.126)         (0.126)   

post                        0.246           0.307**         0.265*                          0.051                   
                          (0.154)         (0.155)         (0.153)                         (0.127)                   

type_employment             0.150           0.176           0.198           0.196                                   
                          (0.124)         (0.124)         (0.122)         (0.122)                                   

female                                     -0.136***       -0.137***       -0.139***                                
                                          (0.022)         (0.023)         (0.023)                                   

age                                         0.107***       -0.006           0.003          -0.036                   
                                          (0.024)         (0.024)         (0.024)         (0.047)                   

age_square                                 -0.002***       -0.000          -0.000           0.000                   
                                          (0.000)         (0.000)         (0.000)         (0.000)                   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.447***       -0.225***       -0.224***                                
                                          (0.046)         (0.045)         (0.045)                                   

3                                          -0.196***       -0.140***       -0.143***                                
                                          (0.043)         (0.042)         (0.042)                                   

Current Household ~e                        0.010           0.031*          0.031*         -0.016          -0.014   
                                          (0.018)         (0.018)         (0.018)         (0.034)         (0.034)   

nchild                                     -0.222***       -0.203***       -0.203***       -0.121***       -0.122***
                                          (0.024)         (0.023)         (0.023)         (0.038)         (0.038)   

full_time                                                   0.095***        0.096***        0.114**         0.112** 
                                                          (0.036)         (0.036)         (0.054)         (0.053)   

years_employ                                                0.012***        0.011***        0.037           0.049   
                                                          (0.004)         (0.004)         (0.031)         (0.031)   

education_years                                             0.123***        0.123***        0.095**         0.094** 
                                                          (0.005)         (0.005)         (0.043)         (0.043)   

vocational_degree                                           0.105***        0.106***                                
                                                          (0.026)         (0.026)                                   

Constant                   -2.553***       -4.040***       -3.941***       -3.910***       -2.639**        -3.787***
                          (0.122)         (0.424)         (0.421)         (0.416)         (1.049)         (0.717)   
--------------------------------------------------------------------------------------------------------------------
Pseudo R-squared            0.000           0.011           0.026           0.026           0.111           0.111   
N                           11691           11689           11566           11566           10467           10467   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
