PPML: Effect of the 2007 Pension Reform on Amount Saved
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                           amount          amount          amount          amount          amount          amount   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.648***       -0.603***       -0.599***       -0.589***        0.030           0.051   
                          (0.148)         (0.144)         (0.142)         (0.141)         (0.194)         (0.193)   

post                        0.973***        0.736***        0.690***                       -0.021                   
                          (0.147)         (0.142)         (0.141)                         (0.199)                   

type_employment            -0.307***       -0.266***       -0.201**        -0.231**                                 
                          (0.093)         (0.093)         (0.095)         (0.095)                                   

female                                     -0.145***       -0.139***       -0.153***                                
                                          (0.017)         (0.019)         (0.018)                                   

age                                        -0.001          -0.050***        0.004          -0.021                   
                                          (0.011)         (0.011)         (0.013)         (0.019)                   

age_square                                  0.000           0.001***       -0.000           0.000**                 
                                          (0.000)         (0.000)         (0.000)         (0.000)                   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.414***       -0.112***       -0.112***                                
                                          (0.035)         (0.034)         (0.034)                                   

3                                          -0.124***       -0.089***       -0.088***                                
                                          (0.034)         (0.034)         (0.033)                                   

Current Household ~e                        0.182***        0.227***        0.226***        0.185***        0.182***
                                          (0.015)         (0.016)         (0.016)         (0.026)         (0.026)   

nchild                                     -0.259***       -0.295***       -0.299***       -0.229***       -0.225***
                                          (0.017)         (0.017)         (0.017)         (0.026)         (0.026)   

full_time                                                  -0.009          -0.000           0.190***        0.199***
                                                          (0.025)         (0.025)         (0.043)         (0.042)   

years_employ                                                0.011***        0.008**         0.014           0.004   
                                                          (0.004)         (0.004)         (0.013)         (0.012)   

education_years                                             0.162***        0.160***        0.107***        0.131***
                                                          (0.004)         (0.004)         (0.026)         (0.026)   

vocational_degree                                          -0.033          -0.027                                   
                                                          (0.024)         (0.024)                                   

Constant                    5.993***        5.579***        4.307***        3.982***        4.464***        4.010***
                          (0.092)         (0.230)         (0.230)         (0.255)         (0.477)         (0.433)   
--------------------------------------------------------------------------------------------------------------------
Observations                30025           29839           29413           29413           28331           28331   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
