Extensive Margin: Effect of the 2006 Pension Reform on Savings (Probit) 06 cut-off
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       if_savings      if_savings      if_savings      if_savings   
------------------------------------------------------------------------------------
if_savings                                                                          
interaction                -0.096          -0.162          -0.143          -0.148   
                          (0.110)         (0.111)         (0.115)         (0.115)   

post                        0.084           0.182*          0.144                   
                          (0.108)         (0.109)         (0.113)                   

type_employment             0.177*          0.227**         0.312***        0.311***
                          (0.094)         (0.095)         (0.096)         (0.096)   

female                                     -0.087***       -0.019          -0.020   
                                          (0.020)         (0.023)         (0.023)   

age                                         0.115***        0.023           0.019   
                                          (0.018)         (0.019)         (0.019)   

age_square                                 -0.002***       -0.001**        -0.001** 
                                          (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                          -0.443***       -0.211***       -0.212***
                                          (0.030)         (0.033)         (0.033)   

3                                          -0.216***       -0.116***       -0.118***
                                          (0.037)         (0.039)         (0.039)   

Current Household ~e                        0.124***        0.144***        0.143***
                                          (0.021)         (0.021)         (0.021)   

nchild                                     -0.267***       -0.230***       -0.223***
                                          (0.027)         (0.027)         (0.027)   

full_time                                                   0.217***        0.217***
                                                          (0.030)         (0.030)   

years_employ                                                0.022***        0.022***
                                                          (0.003)         (0.003)   

education_years                                             0.152***        0.152***
                                                          (0.005)         (0.005)   

vocational_degree                                           0.232***        0.231***
                                                          (0.026)         (0.026)   

Survey Year=2003                                                            0.000   
                                                                              (.)   

Survey Year=2004                                                           -0.002   
                                                                          (0.043)   

Survey Year=2005                                                            0.040   
                                                                          (0.043)   

Survey Year=2006                                                            0.118   
                                                                          (0.118)   

Survey Year=2007                                                            0.217*  
                                                                          (0.119)   

Survey Year=2008                                                            0.225*  
                                                                          (0.119)   

Survey Year=2009                                                            0.185   
                                                                          (0.119)   

Survey Year=2010                                                            0.102   
                                                                          (0.117)   

Constant                    0.256***       -1.723***       -2.510***       -2.458***
                          (0.093)         (0.317)         (0.340)         (0.344)   
------------------------------------------------------------------------------------
Log-Likelihood          -12344.93       -12040.01       -10803.96       -10794.07   
Pseudo R-squared            0.000           0.024           0.077           0.077   
N                           19321           19310           18379           18379   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
