Extensive Margin: Effect of the 2006 Pension Reform on Savings (Probit)
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       if_savings      if_savings      if_savings      if_savings   
------------------------------------------------------------------------------------
if_savings                                                                          
interaction                -0.378***       -0.303***       -0.254***       -0.241***
                          (0.057)         (0.058)         (0.062)         (0.062)   

post                        0.443***        0.431***        0.358***                
                          (0.056)         (0.057)         (0.062)                   

type_employment             0.295***        0.293***        0.378***        0.377***
                          (0.053)         (0.054)         (0.058)         (0.058)   

female                                     -0.070***        0.012           0.011   
                                          (0.009)         (0.010)         (0.010)   

age                                         0.001          -0.045***       -0.003   
                                          (0.005)         (0.005)         (0.005)   

age_square                                  0.000           0.000***       -0.000***
                                          (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                          -0.474***       -0.164***       -0.223***
                                          (0.010)         (0.012)         (0.012)   

3                                          -0.203***       -0.136***       -0.151***
                                          (0.017)         (0.018)         (0.018)   

Current Household ~e                        0.089***        0.108***        0.110***
                                          (0.007)         (0.007)         (0.007)   

nchild                                     -0.211***       -0.202***       -0.193***
                                          (0.009)         (0.009)         (0.009)   

full_time                                                   0.171***        0.174***
                                                          (0.012)         (0.013)   

years_employ                                                0.024***        0.026***
                                                          (0.001)         (0.001)   

education_years                                             0.141***        0.142***
                                                          (0.002)         (0.002)   

vocational_degree                                           0.084***        0.113***
                                                          (0.011)         (0.011)   

Survey Year=1992                                                            0.000   
                                                                              (.)   

Survey Year=1993                                                            0.089   
                                                                          (0.111)   

Survey Year=1994                                                            0.144   
                                                                          (0.107)   

Survey Year=1995                                                           -0.033   
                                                                          (0.096)   

Survey Year=1996                                                           -0.015   
                                                                          (0.096)   

Survey Year=1997                                                           -0.015   
                                                                          (0.095)   

Survey Year=1998                                                           -0.097   
                                                                          (0.093)   

Survey Year=1999                                                           -0.020   
                                                                          (0.092)   

Survey Year=2000                                                           -0.107   
                                                                          (0.088)   

Survey Year=2001                                                           -0.065   
                                                                          (0.088)   

Survey Year=2002                                                           -0.163*  
                                                                          (0.088)   

Survey Year=2003                                                           -0.151*  
                                                                          (0.088)   

Survey Year=2004                                                           -0.156*  
                                                                          (0.088)   

Survey Year=2005                                                           -0.119   
                                                                          (0.088)   

Survey Year=2006                                                           -0.187** 
                                                                          (0.087)   

Survey Year=2007                                                            0.141   
                                                                          (0.106)   

Survey Year=2008                                                            0.145   
                                                                          (0.106)   

Survey Year=2009                                                            0.099   
                                                                          (0.106)   

Survey Year=2010                                                            0.012   
                                                                          (0.104)   

Survey Year=2011                                                            0.094   
                                                                          (0.104)   

Survey Year=2012                                                            0.073   
                                                                          (0.104)   

Survey Year=2013                                                            0.144   
                                                                          (0.104)   

Survey Year=2014                                                            0.182*  
                                                                          (0.104)   

Survey Year=2015                                                            0.209** 
                                                                          (0.104)   

Survey Year=2016                                                            0.269***
                                                                          (0.104)   

Survey Year=2017                                                            0.322***
                                                                          (0.104)   

Survey Year=2018                                                            0.362***
                                                                          (0.104)   

Survey Year=2019                                                            0.458***
                                                                          (0.104)   

Survey Year=2020                                                            0.412***
                                                                          (0.104)   

Survey Year=2021                                                            0.627***
                                                                          (0.105)   

Survey Year=2022                                                            0.499***
                                                                          (0.104)   

Constant                    0.151***        0.139          -1.109***       -1.749***
                          (0.052)         (0.100)         (0.111)         (0.135)   
------------------------------------------------------------------------------------
Observations               101601          101031           95529           95529   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
