Extensive Margin: Effect of the 2006 Pension Reform on Savings (Logit)
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       if_savings      if_savings      if_savings      if_savings      if_savings      if_savings   
--------------------------------------------------------------------------------------------------------------------
if_savings                                                                                                          
interaction                 0.102           0.182           0.214           0.182           0.593***        0.557** 
                          (0.156)         (0.159)         (0.163)         (0.164)         (0.230)         (0.230)   

post                        0.204           0.001          -0.090                          -0.544**                 
                          (0.153)         (0.158)         (0.162)                         (0.230)                   

type_employment             0.128           0.150           0.306**         0.282**                                 
                          (0.121)         (0.123)         (0.128)         (0.127)                                   

female                                     -0.138***       -0.088***       -0.105***                                
                                          (0.027)         (0.032)         (0.032)                                   

age                                        -0.030*         -0.128***       -0.020          -0.133***        0.031   
                                          (0.016)         (0.017)         (0.019)         (0.032)         (0.081)   

age_square                                  0.001***        0.001***       -0.000           0.001***       -0.001** 
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.638***       -0.252***       -0.246***                                
                                          (0.042)         (0.045)         (0.045)                                   

3                                          -0.248***       -0.096*         -0.094*                                  
                                          (0.052)         (0.055)         (0.056)                                   

Current Household ~e                        0.177***        0.224***        0.222***        0.176***        0.166***
                                          (0.027)         (0.027)         (0.027)         (0.041)         (0.042)   

nchild                                     -0.348***       -0.342***       -0.345***       -0.217***       -0.223***
                                          (0.035)         (0.035)         (0.035)         (0.045)         (0.045)   

full_time                                                   0.145***        0.154***        0.266***        0.235***
                                                          (0.043)         (0.043)         (0.076)         (0.078)   

years_employ                                                0.050***        0.049***        0.065***        0.069***
                                                          (0.005)         (0.005)         (0.018)         (0.018)   

education_years                                             0.247***        0.247***        0.250***        0.264***
                                                          (0.007)         (0.007)         (0.051)         (0.052)   

vocational_degree                                           0.237***        0.253***       -0.134           0.017   
                                                          (0.036)         (0.036)         (0.164)         (0.168)   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                            0.084                           0.023   
                                                                          (0.314)                         (0.375)   

Survey Year=1994                                                            0.221                           0.207   
                                                                          (0.303)                         (0.390)   

Survey Year=1995                                                           -0.215                          -0.289   
                                                                          (0.270)                         (0.400)   

Survey Year=1996                                                           -0.192                          -0.364   
                                                                          (0.268)                         (0.442)   

Survey Year=1997                                                           -0.130                          -0.308   
                                                                          (0.265)                         (0.493)   

Survey Year=1998                                                           -0.328                          -0.527   
                                                                          (0.258)                         (0.547)   

Survey Year=1999                                                           -0.276                          -0.500   
                                                                          (0.256)                         (0.609)   

Survey Year=2000                                                           -0.429*                         -0.655   
                                                                          (0.249)                         (0.673)   

Survey Year=2001                                                           -0.312                          -0.448   
                                                                          (0.249)                         (0.740)   

Survey Year=2002                                                           -0.472*                         -0.760   
                                                                          (0.247)                         (0.808)   

Survey Year=2003                                                           -0.486**                        -0.839   
                                                                          (0.247)                         (0.878)   

Survey Year=2004                                                           -0.471*                         -0.809   
                                                                          (0.247)                         (0.949)   

Survey Year=2005                                                           -0.438*                         -0.803   
                                                                          (0.246)                         (1.019)   

Survey Year=2006                                                           -0.608**                        -1.152   
                                                                          (0.245)                         (1.091)   

Survey Year=2007                                                           -0.617**                        -1.436   
                                                                          (0.293)                         (1.184)   

Survey Year=2008                                                           -0.576**                        -1.403   
                                                                          (0.294)                         (1.255)   

Survey Year=2009                                                           -0.598**                        -1.494   
                                                                          (0.294)                         (1.327)   

Survey Year=2010                                                           -0.553*                         -1.456   
                                                                          (0.296)                         (1.400)   

Survey Year=2011                                                           -0.348                          -1.194   
                                                                          (0.297)                         (1.473)   

Survey Year=2012                                                           -0.439                          -1.357   
                                                                          (0.298)                         (1.545)   

Survey Year=2013                                                           -0.342                          -1.269   
                                                                          (0.300)                         (1.618)   

Survey Year=2014                                                           -0.253                          -1.201   
                                                                          (0.301)                         (1.691)   

Survey Year=2015                                                           -0.252                          -1.200   
                                                                          (0.302)                         (1.764)   

Survey Year=2016                                                           -0.253                          -1.176   
                                                                          (0.304)                         (1.837)   

Survey Year=2017                                                           -0.154                          -1.075   
                                                                          (0.306)                         (1.912)   

Survey Year=2018                                                            0.019                          -0.865   
                                                                          (0.308)                         (1.985)   

Survey Year=2019                                                            0.108                          -0.770   
                                                                          (0.312)                         (2.059)   

Survey Year=2020                                                            0.064                          -0.944   
                                                                          (0.314)                         (2.133)   

Survey Year=2021                                                            0.902**                         0.066   
                                                                          (0.353)                         (2.216)   

Survey Year=2022                                                            0.238                          -0.872   
                                                                          (0.331)                         (2.284)   

Constant                    0.717***        1.009***       -0.703**        -2.035***                                
                          (0.119)         (0.326)         (0.352)         (0.430)                                   
--------------------------------------------------------------------------------------------------------------------
Observations                30766           30577           30148           30148           20607           20607   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
