Extensive Margin: Effect of the 2006 Pension Reform on Savings (Probit) 06 cut-off
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       if_savings      if_savings      if_savings      if_savings   
------------------------------------------------------------------------------------
if_savings                                                                          
interaction                 0.009          -0.058          -0.018          -0.021   
                          (0.163)         (0.163)         (0.169)         (0.169)   

post                        0.024           0.101           0.043                   
                          (0.161)         (0.162)         (0.168)                   

type_employment             0.133           0.205           0.277*          0.276*  
                          (0.149)         (0.150)         (0.145)         (0.145)   

female                                     -0.104**        -0.057          -0.058   
                                          (0.046)         (0.052)         (0.052)   

age                                         0.144***        0.042           0.058   
                                          (0.038)         (0.040)         (0.041)   

age_square                                 -0.002***       -0.001          -0.001** 
                                          (0.001)         (0.001)         (0.001)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                          -0.511***       -0.259***       -0.257***
                                          (0.073)         (0.073)         (0.073)   

3                                          -0.192**        -0.074          -0.080   
                                          (0.084)         (0.086)         (0.086)   

Current Household ~e                        0.110***        0.136***        0.135***
                                          (0.037)         (0.037)         (0.037)   

nchild                                     -0.217***       -0.194***       -0.192***
                                          (0.045)         (0.045)         (0.045)   

full_time                                                   0.183***        0.184***
                                                          (0.063)         (0.063)   

years_employ                                                0.020**         0.020** 
                                                          (0.008)         (0.008)   

education_years                                             0.156***        0.156***
                                                          (0.011)         (0.011)   

vocational_degree                                           0.248***        0.248***
                                                          (0.059)         (0.059)   

Survey Year=2003                                                            0.000   
                                                                              (.)   

Survey Year=2004                                                           -0.011   
                                                                          (0.037)   

Survey Year=2005                                                            0.036   
                                                                          (0.039)   

Survey Year=2006                                                           -0.042   
                                                                          (0.171)   

Survey Year=2007                                                            0.076   
                                                                          (0.173)   

Survey Year=2008                                                            0.083   
                                                                          (0.174)   

Survey Year=2009                                                            0.103   
                                                                          (0.176)   

Survey Year=2010                                                            0.150   
                                                                          (0.178)   

Constant                    0.355**        -2.098***       -2.782***       -3.001***
                          (0.146)         (0.671)         (0.706)         (0.719)   
------------------------------------------------------------------------------------
Log-Likelihood           -7646.06        -7476.19        -6999.18        -6990.78   
Pseudo R-squared            0.000           0.022           0.074           0.076   
N                           12401           12397           12272           12272   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
