Extensive Margin: Effect of the 2006 Pension Reform on Savings (Probit) 06 cut-off
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       if_savings      if_savings      if_savings      if_savings   
------------------------------------------------------------------------------------
if_savings                                                                          
interaction                 0.048           0.082           0.101           0.083   
                          (0.101)         (0.102)         (0.105)         (0.105)   

post                        0.080          -0.051          -0.101                   
                          (0.100)         (0.102)         (0.104)                   

type_employment             0.138*          0.155*          0.243***        0.227***
                          (0.078)         (0.079)         (0.082)         (0.081)   

female                                     -0.074***       -0.041**        -0.052***
                                          (0.016)         (0.019)         (0.019)   

age                                        -0.011          -0.067***       -0.001   
                                          (0.010)         (0.010)         (0.012)   

age_square                                  0.000**         0.001***       -0.000** 
                                          (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                          -0.427***       -0.190***       -0.181***
                                          (0.027)         (0.028)         (0.028)   

3                                          -0.178***       -0.088***       -0.091***
                                          (0.032)         (0.034)         (0.034)   

Current Household ~e                        0.102***        0.125***        0.122***
                                          (0.015)         (0.016)         (0.016)   

nchild                                     -0.195***       -0.189***       -0.190***
                                          (0.019)         (0.020)         (0.020)   

full_time                                                   0.084***        0.092***
                                                          (0.026)         (0.026)   

years_employ                                                0.029***        0.028***
                                                          (0.003)         (0.003)   

education_years                                             0.143***        0.142***
                                                          (0.004)         (0.004)   

vocational_degree                                           0.162***        0.173***
                                                          (0.022)         (0.022)   

Survey Year=1992                                                            0.000   
                                                                              (.)   

Survey Year=1993                                                            0.072   
                                                                          (0.174)   

Survey Year=1994                                                            0.161   
                                                                          (0.168)   

Survey Year=1995                                                           -0.080   
                                                                          (0.151)   

Survey Year=1996                                                           -0.052   
                                                                          (0.149)   

Survey Year=1997                                                           -0.030   
                                                                          (0.147)   

Survey Year=1998                                                           -0.149   
                                                                          (0.143)   

Survey Year=1999                                                           -0.105   
                                                                          (0.142)   

Survey Year=2000                                                           -0.208   
                                                                          (0.138)   

Survey Year=2001                                                           -0.132   
                                                                          (0.138)   

Survey Year=2002                                                           -0.233*  
                                                                          (0.137)   

Survey Year=2003                                                           -0.240*  
                                                                          (0.137)   

Survey Year=2004                                                           -0.251*  
                                                                          (0.137)   

Survey Year=2005                                                           -0.215   
                                                                          (0.136)   

Survey Year=2006                                                           -0.407** 
                                                                          (0.171)   

Survey Year=2007                                                           -0.300*  
                                                                          (0.171)   

Survey Year=2008                                                           -0.295*  
                                                                          (0.172)   

Survey Year=2009                                                           -0.289*  
                                                                          (0.172)   

Survey Year=2010                                                           -0.248   
                                                                          (0.173)   

Survey Year=2011                                                           -0.144   
                                                                          (0.174)   

Survey Year=2012                                                           -0.190   
                                                                          (0.175)   

Survey Year=2013                                                           -0.139   
                                                                          (0.176)   

Survey Year=2014                                                           -0.109   
                                                                          (0.177)   

Survey Year=2015                                                           -0.091   
                                                                          (0.177)   

Survey Year=2016                                                           -0.084   
                                                                          (0.178)   

Survey Year=2017                                                           -0.002   
                                                                          (0.180)   

Survey Year=2018                                                            0.072   
                                                                          (0.181)   

Survey Year=2019                                                            0.125   
                                                                          (0.183)   

Survey Year=2020                                                            0.083   
                                                                          (0.184)   

Survey Year=2021                                                            0.628***
                                                                          (0.203)   

Survey Year=2022                                                            0.199   
                                                                          (0.194)   

Constant                    0.385***        0.411**        -0.618***       -1.460***
                          (0.077)         (0.199)         (0.214)         (0.256)   
------------------------------------------------------------------------------------
Observations                28881           28669           28301           28301   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
