Extensive Margin: Effect of the 2006 Pension Reform on Savings (Logit) 06 cut-off
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       if_savings      if_savings      if_savings      if_savings      if_savings      if_savings   
--------------------------------------------------------------------------------------------------------------------
if_savings                                                                                                          
interaction                 0.083           0.141           0.168           0.139           0.492**         0.477** 
                          (0.165)         (0.168)         (0.175)         (0.174)         (0.235)         (0.236)   

post                        0.131          -0.091          -0.175                          -0.724***                
                          (0.163)         (0.167)         (0.173)                         (0.235)                   

type_employment             0.226*          0.254*          0.408***        0.380***                                
                          (0.127)         (0.130)         (0.136)         (0.135)                                   

female                                     -0.122***       -0.061*         -0.080**                                 
                                          (0.028)         (0.033)         (0.033)                                   

age                                        -0.018          -0.115***       -0.002          -0.099***        0.007   
                                          (0.016)         (0.017)         (0.020)         (0.033)         (0.087)   

age_square                                  0.000**         0.001***       -0.001**         0.001**        -0.001** 
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.699***       -0.311***       -0.296***                                
                                          (0.043)         (0.045)         (0.046)                                   

3                                          -0.299***       -0.140**        -0.144**                                 
                                          (0.052)         (0.056)         (0.056)                                   

Current Household ~e                        0.187***        0.228***        0.222***        0.182***        0.169***
                                          (0.028)         (0.028)         (0.028)         (0.042)         (0.043)   

nchild                                     -0.349***       -0.334***       -0.335***       -0.218***       -0.218***
                                          (0.036)         (0.036)         (0.036)         (0.046)         (0.046)   

full_time                                                   0.145***        0.161***        0.277***        0.254***
                                                          (0.043)         (0.044)         (0.078)         (0.079)   

years_employ                                                0.050***        0.048***        0.073***        0.073***
                                                          (0.005)         (0.005)         (0.018)         (0.018)   

education_years                                             0.246***        0.245***        0.244***        0.260***
                                                          (0.007)         (0.007)         (0.051)         (0.053)   

vocational_degree                                           0.253***        0.273***       -0.310*         -0.159   
                                                          (0.036)         (0.037)         (0.166)         (0.170)   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                            0.128                           0.059   
                                                                          (0.298)                         (0.368)   

Survey Year=1994                                                            0.278                           0.285   
                                                                          (0.288)                         (0.387)   

Survey Year=1995                                                           -0.135                          -0.161   
                                                                          (0.255)                         (0.405)   

Survey Year=1996                                                           -0.091                          -0.192   
                                                                          (0.253)                         (0.455)   

Survey Year=1997                                                           -0.055                          -0.156   
                                                                          (0.250)                         (0.514)   

Survey Year=1998                                                           -0.252                          -0.358   
                                                                          (0.243)                         (0.577)   

Survey Year=1999                                                           -0.180                          -0.278   
                                                                          (0.241)                         (0.646)   

Survey Year=2000                                                           -0.355                          -0.420   
                                                                          (0.234)                         (0.719)   

Survey Year=2001                                                           -0.228                          -0.170   
                                                                          (0.234)                         (0.794)   

Survey Year=2002                                                           -0.400*                         -0.468   
                                                                          (0.233)                         (0.870)   

Survey Year=2003                                                           -0.414*                         -0.511   
                                                                          (0.232)                         (0.947)   

Survey Year=2004                                                           -0.435*                         -0.515   
                                                                          (0.232)                         (1.025)   

Survey Year=2005                                                           -0.377                          -0.451   
                                                                          (0.232)                         (1.102)   

Survey Year=2006                                                           -0.693**                        -1.217   
                                                                          (0.288)                         (1.203)   

Survey Year=2007                                                           -0.519*                         -0.983   
                                                                          (0.289)                         (1.281)   

Survey Year=2008                                                           -0.507*                         -0.964   
                                                                          (0.290)                         (1.359)   

Survey Year=2009                                                           -0.504*                         -0.995   
                                                                          (0.290)                         (1.438)   

Survey Year=2010                                                           -0.436                          -0.911   
                                                                          (0.292)                         (1.518)   

Survey Year=2011                                                           -0.256                          -0.669   
                                                                          (0.294)                         (1.598)   

Survey Year=2012                                                           -0.332                          -0.803   
                                                                          (0.295)                         (1.678)   

Survey Year=2013                                                           -0.238                          -0.702   
                                                                          (0.296)                         (1.757)   

Survey Year=2014                                                           -0.195                          -0.651   
                                                                          (0.298)                         (1.837)   

Survey Year=2015                                                           -0.161                          -0.624   
                                                                          (0.299)                         (1.917)   

Survey Year=2016                                                           -0.160                          -0.588   
                                                                          (0.301)                         (1.998)   

Survey Year=2017                                                           -0.020                          -0.408   
                                                                          (0.304)                         (2.079)   

Survey Year=2018                                                            0.127                          -0.217   
                                                                          (0.306)                         (2.159)   

Survey Year=2019                                                            0.220                          -0.110   
                                                                          (0.311)                         (2.240)   

Survey Year=2020                                                            0.149                          -0.314   
                                                                          (0.313)                         (2.322)   

Survey Year=2021                                                            1.160***                        0.951   
                                                                          (0.361)                         (2.413)   

Survey Year=2022                                                            0.333                          -0.167   
                                                                          (0.331)                         (2.486)   

Constant                    0.619***        0.637*         -1.089***       -2.541***                                
                          (0.125)         (0.337)         (0.363)         (0.434)                                   
--------------------------------------------------------------------------------------------------------------------
Observations                28881           28669           28301           28301           19702           19702   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
