Extensive Margin: Effect of the 2006 Pension Reform on Savings (Probit) 06 cut-off
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       if_savings      if_savings      if_savings      if_savings   
------------------------------------------------------------------------------------
if_savings                                                                          
interaction                 0.009          -0.058          -0.018          -0.021   
                          (0.141)         (0.143)         (0.144)         (0.144)   

post                        0.024           0.101           0.043                   
                          (0.139)         (0.141)         (0.142)                   

type_employment             0.133           0.205*          0.277**         0.276** 
                          (0.109)         (0.110)         (0.110)         (0.110)   

female                                     -0.104***       -0.057**        -0.058** 
                                          (0.025)         (0.029)         (0.029)   

age                                         0.144***        0.042           0.058** 
                                          (0.026)         (0.027)         (0.028)   

age_square                                 -0.002***       -0.001**        -0.001***
                                          (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                          -0.511***       -0.259***       -0.257***
                                          (0.039)         (0.041)         (0.041)   

3                                          -0.192***       -0.074          -0.080   
                                          (0.047)         (0.050)         (0.050)   

Current Household ~e                        0.110***        0.136***        0.135***
                                          (0.026)         (0.026)         (0.026)   

nchild                                     -0.217***       -0.194***       -0.192***
                                          (0.033)         (0.033)         (0.033)   

full_time                                                   0.183***        0.184***
                                                          (0.039)         (0.039)   

years_employ                                                0.020***        0.020***
                                                          (0.005)         (0.005)   

education_years                                             0.156***        0.156***
                                                          (0.006)         (0.006)   

vocational_degree                                           0.248***        0.248***
                                                          (0.033)         (0.033)   

Survey Year=2003                                                            0.000   
                                                                              (.)   

Survey Year=2004                                                           -0.011   
                                                                          (0.049)   

Survey Year=2005                                                            0.036   
                                                                          (0.048)   

Survey Year=2006                                                           -0.042   
                                                                          (0.147)   

Survey Year=2007                                                            0.076   
                                                                          (0.148)   

Survey Year=2008                                                            0.083   
                                                                          (0.148)   

Survey Year=2009                                                            0.103   
                                                                          (0.149)   

Survey Year=2010                                                            0.150   
                                                                          (0.151)   

Constant                    0.355***       -2.098***       -2.782***       -3.001***
                          (0.107)         (0.456)         (0.480)         (0.486)   
------------------------------------------------------------------------------------
Observations                12401           12397           12272           12272   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
