Extensive Margin: Effect of the 2006 Pension Reform on Savings (Logit) 06 cut-off
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       if_savings      if_savings      if_savings      if_savings      if_savings      if_savings   
--------------------------------------------------------------------------------------------------------------------
if_savings                                                                                                          
interaction                 0.015          -0.094          -0.042          -0.050           0.238           0.239   
                          (0.229)         (0.234)         (0.237)         (0.237)         (0.340)         (0.340)   

post                        0.039           0.166           0.082                          -0.544                   
                          (0.225)         (0.231)         (0.234)                         (0.345)                   

type_employment             0.217           0.335*          0.472***        0.471***                                
                          (0.176)         (0.181)         (0.179)         (0.179)                                   

female                                     -0.173***       -0.086*         -0.089*                                  
                                          (0.041)         (0.048)         (0.048)                                   

age                                         0.234***        0.067           0.092**         0.081           0.130   
                                          (0.043)         (0.045)         (0.046)         (0.125)         (0.190)   

age_square                                 -0.003***       -0.002**        -0.002***       -0.001          -0.001   
                                          (0.001)         (0.001)         (0.001)         (0.001)         (0.001)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.828***       -0.415***       -0.412***                                
                                          (0.064)         (0.067)         (0.067)                                   

3                                          -0.317***       -0.112          -0.121                                   
                                          (0.076)         (0.082)         (0.082)                                   

Current Household ~e                        0.197***        0.242***        0.239***        0.293***        0.292***
                                          (0.046)         (0.045)         (0.045)         (0.086)         (0.086)   

nchild                                     -0.378***       -0.338***       -0.334***       -0.147          -0.144   
                                          (0.059)         (0.059)         (0.059)         (0.091)         (0.091)   

full_time                                                   0.306***        0.308***        0.402**         0.397** 
                                                          (0.064)         (0.064)         (0.164)         (0.166)   

years_employ                                                0.034***        0.034***        0.095           0.102   
                                                          (0.008)         (0.008)         (0.079)         (0.082)   

education_years                                             0.266***        0.265***        0.427***        0.427***
                                                          (0.011)         (0.011)         (0.137)         (0.137)   

vocational_degree                                           0.399***        0.399***        0.324           0.313   
                                                          (0.056)         (0.056)         (0.621)         (0.622)   

Survey Year=2003                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=2004                                                           -0.022                          -0.144   
                                                                          (0.081)                         (0.202)   

Survey Year=2005                                                            0.054                          -0.167   
                                                                          (0.080)                         (0.356)   

Survey Year=2006                                                           -0.059                          -0.868   
                                                                          (0.243)                         (0.617)   

Survey Year=2007                                                            0.135                          -0.718   
                                                                          (0.245)                         (0.764)   

Survey Year=2008                                                            0.150                          -0.859   
                                                                          (0.245)                         (0.919)   

Survey Year=2009                                                            0.178                          -0.996   
                                                                          (0.247)                         (1.080)   

Survey Year=2010                                                            0.253                          -1.043   
                                                                          (0.249)                         (1.244)   

Constant                    0.571***       -3.448***       -4.686***       -5.040***                                
                          (0.174)         (0.753)         (0.796)         (0.806)                                   
--------------------------------------------------------------------------------------------------------------------
Observations                12401           12397           12272           12272            6113            6113   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
