Results
------------------------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)             (7)   
                         year_rtm        year_rtm        year_rtm        year_rtm        year_rtm        year_rtm        year_rtm   
------------------------------------------------------------------------------------------------------------------------------------
year_rtm                                                                                                                            
interaction06               3.219*          0.582          -2.372          -2.535          -2.151          -2.934          -3.527*  
                          (1.841)         (1.731)         (1.834)         (1.778)         (1.747)         (1.818)         (1.893)   

treated                    -5.632***       -3.965***       -0.938          -0.701          -0.543           0.282           0.680   
                          (1.512)         (1.459)         (1.579)         (1.538)         (1.501)         (1.585)         (1.669)   

post06                     -6.739***       -4.295***       -1.394          -1.189          -0.431          -1.232                   
                          (1.668)         (1.513)         (1.680)         (1.626)         (1.589)         (1.650)                   

female                                      4.820***        4.980***        4.968***        5.187***        5.216***        5.268***
                                          (1.216)         (1.202)         (1.205)         (1.197)         (1.191)         (1.195)   

age                                        -0.260***       -0.226***       -0.260***       -0.208***       -0.197***       -0.209***
                                          (0.054)         (0.055)         (0.056)         (0.058)         (0.057)         (0.058)   

partner                                     2.032**         1.916*          1.070           1.526           1.548           1.593   
                                          (1.016)         (1.026)         (1.124)         (1.057)         (1.050)         (1.053)   

female_partner                             -0.641          -0.783          -0.669          -0.883          -0.929          -0.942   
                                          (1.400)         (1.379)         (1.372)         (1.360)         (1.353)         (1.361)   

east_germany                               -0.211          -0.348          -0.154          -0.156          -0.163          -0.157   
                                          (0.742)         (0.929)         (0.932)         (0.906)         (0.911)         (0.920)   

Hauptschule                                                 0.000           0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)             (.)   

Mittlere Reife                                             -0.493          -0.635          -0.801          -0.722          -0.735   
                                                          (0.930)         (0.943)         (0.956)         (0.947)         (0.943)   

Polytechnic High S~l                                        1.039           1.155           1.157           1.326           1.333   
                                                          (1.219)         (1.203)         (1.219)         (1.208)         (1.205)   

university of appl~F                                        2.615**         2.382**         1.905*          2.049*          2.056*  
                                                          (1.063)         (1.075)         (1.085)         (1.077)         (1.075)   

Abitur                                                      0.887           0.300          -0.212          -0.024           0.036   
                                                          (1.001)         (1.027)         (1.055)         (1.050)         (1.052)   

vocational_training                                         0.075          -0.403          -0.694          -0.764          -0.748   
                                                          (1.190)         (1.195)         (1.153)         (1.152)         (1.153)   

currently_unemployed                                        6.619***        6.979***        6.260***        5.880***        5.652** 
                                                          (2.479)         (2.467)         (2.249)         (2.268)         (2.280)   

no past unemployme~s                                        0.000           0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)             (.)   

< 6 months                                                 -0.554          -0.273          -0.475          -0.390          -0.389   
                                                          (0.738)         (0.729)         (0.702)         (0.703)         (0.704)   

6 months to 2 years                                        -1.264          -0.959          -1.177          -1.146          -1.098   
                                                          (0.874)         (0.866)         (0.842)         (0.839)         (0.839)   

more than 2 years                                          -3.361***       -2.831**        -2.727**        -2.766**        -2.629** 
                                                          (1.125)         (1.126)         (1.097)         (1.106)         (1.109)   

financial_wealth                                                            0.020           0.016           0.017           0.018   
                                                                          (0.013)         (0.012)         (0.012)         (0.012)   

financial_wealth_sq                                                         0.000           0.000           0.000           0.000   
                                                                          (0.000)         (0.000)         (0.000)         (0.000)   

private_old_age_pr~n                                                        0.564           0.375           0.474           0.440   
                                                                          (0.584)         (0.558)         (0.558)         (0.558)   

real_estate                                                                -1.393**        -1.386**        -1.309**        -1.291** 
                                                                          (0.611)         (0.601)         (0.597)         (0.598)   

household_income                                                            0.860*          0.582           0.584           0.569   
                                                                          (0.488)         (0.453)         (0.452)         (0.451)   

household_income_sq                                                        -0.015          -0.010          -0.010          -0.010   
                                                                          (0.012)         (0.014)         (0.014)         (0.013)   

health_notgood                                                                             -3.068***       -2.888***       -2.800***
                                                                                          (0.618)         (0.621)         (0.621)   

expected_inheritance                                                                       -0.145          -0.130           0.003   
                                                                                          (1.470)         (1.459)         (1.450)   

expected_health_wo~g                                                                       -4.405***       -4.412***       -4.387***
                                                                                          (0.880)         (0.882)         (0.868)   

expected_income_in~e                                                                        1.710**         1.828***        1.846***
                                                                                          (0.680)         (0.685)         (0.685)   

expected_unemploym~t                                                                        1.106           1.089           1.116   
                                                                                          (0.838)         (0.836)         (0.838)   

unsatisfied_curren~b                                                                       -0.269          -0.286          -0.285   
                                                                                          (0.776)         (0.776)         (0.778)   

s0304                                                                                                      -3.454**        -3.416   
                                                                                                          (1.697)         (2.131)   

s05                                                                                                        -2.917***       -0.815   
                                                                                                          (1.077)         (1.045)   

s06                                                                                                         0.204           0.927   
                                                                                                          (0.414)         (0.784)   

s07                                                                                                         0.186           1.532   
                                                                                                          (0.496)         (1.120)   

s08                                                                                                         0.059          -0.057   
                                                                                                          (0.459)         (1.018)   

Jahr=2003                                                                                                                   0.000   
                                                                                                                              (.)   

Jahr=2004                                                                                                                  -1.168   
                                                                                                                          (2.204)   

Jahr=2005                                                                                                                  -2.692*  
                                                                                                                          (1.469)   

Jahr=2006                                                                                                                  -2.018   
                                                                                                                          (1.782)   

Jahr=2007                                                                                                                  -2.625   
                                                                                                                          (1.900)   

Jahr=2008                                                                                                                  -1.143   
                                                                                                                          (1.825)   

Jahr=2009                                                                                                                  -0.475   
                                                                                                                          (1.708)   

Constant                   22.329***       26.301***       22.239***       22.417***       20.063***       20.094***       20.617***
                          (1.323)         (2.530)         (2.618)         (2.631)         (2.606)         (2.605)         (2.652)   
------------------------------------------------------------------------------------------------------------------------------------
select                                                                                                                              
na_exp_econ                -1.500***       -1.497***       -1.498***       -1.497***       -1.527***       -1.559***       -1.554***
                          (0.540)         (0.538)         (0.539)         (0.539)         (0.421)         (0.405)         (0.408)   

na_exp_health               0.918           0.914           0.918           0.917           1.411***        1.428***        1.422***
                          (0.653)         (0.652)         (0.653)         (0.653)         (0.524)         (0.515)         (0.519)   

na_exp_increase_in~e       -0.671**        -0.671**        -0.673**        -0.673**        -0.782***       -0.771***       -0.776***
                          (0.294)         (0.295)         (0.294)         (0.294)         (0.242)         (0.244)         (0.243)   

na_exp_unemploy            -0.860***       -0.860***       -0.859***       -0.859***       -0.685***       -0.695***       -0.708***
                          (0.234)         (0.234)         (0.234)         (0.234)         (0.177)         (0.179)         (0.181)   

na_era                     -7.916***       -8.100***       -7.917***       -7.917***       -8.038***       -8.044***       -8.041***
                          (0.056)         (0.056)         (0.055)         (0.055)         (0.089)         (0.088)         (0.087)   

female                     -0.020          -0.031          -0.031          -0.031          -0.026          -0.027          -0.029   
                          (0.096)         (0.085)         (0.085)         (0.085)         (0.081)         (0.081)         (0.081)   

age                        -0.005          -0.004          -0.004          -0.004          -0.027***       -0.026***       -0.026***
                          (0.008)         (0.007)         (0.007)         (0.007)         (0.007)         (0.007)         (0.007)   

Hauptschule                 0.000           0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)             (.)   

Mittlere Reife             -0.030          -0.031          -0.029          -0.029          -0.116          -0.110          -0.110   
                          (0.118)         (0.118)         (0.117)         (0.117)         (0.116)         (0.115)         (0.116)   

Polytechnic High S~l        0.163           0.163           0.161           0.161           0.046           0.051           0.053   
                          (0.161)         (0.161)         (0.161)         (0.161)         (0.141)         (0.141)         (0.142)   

university of appl~F        0.178           0.179           0.171           0.171          -0.038          -0.030          -0.026   
                          (0.171)         (0.170)         (0.169)         (0.169)         (0.149)         (0.150)         (0.150)   

Abitur                      0.064           0.064           0.061           0.061           0.010           0.017           0.020   
                          (0.125)         (0.125)         (0.125)         (0.125)         (0.126)         (0.126)         (0.126)   

Constant                    1.866***        1.855***        1.851***        1.851***        2.526***        2.506***        2.501***
                          (0.281)         (0.267)         (0.266)         (0.266)         (0.282)         (0.281)         (0.281)   
------------------------------------------------------------------------------------------------------------------------------------
/                                                                                                                                   
athrho                     -0.048          -0.054**        -0.027          -0.028           1.117***        1.093***        1.081***
                          (0.073)         (0.024)         (0.034)         (0.033)         (0.088)         (0.085)         (0.084)   

lnsigma                     2.705***        2.688***        2.681***        2.675***        2.715***        2.712***        2.710***
                          (0.041)         (0.042)         (0.041)         (0.041)         (0.043)         (0.043)         (0.043)   
------------------------------------------------------------------------------------------------------------------------------------
Wald $\chi^2$                  64             126             145             163             237             243             253   
p-value                     0.000           0.000           0.000           0.000           0.000           0.000           0.000   
Observations                 3302            3302            3302            3302            3302            3302            3302   
------------------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
