Results
------------------------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)             (7)   
                         year_rtm        year_rtm        year_rtm        year_rtm        year_rtm        year_rtm        year_rtm   
------------------------------------------------------------------------------------------------------------------------------------
year_rtm                                                                                                                            
interaction06               2.065           1.756          -4.125          -4.277          -3.661          -4.227          -5.449*  
                          (2.493)         (2.467)         (2.627)         (2.604)         (2.531)         (2.701)         (2.957)   

treated                    -7.037***       -6.702***       -1.014          -0.846          -0.993          -0.430           0.473   
                          (2.013)         (1.984)         (2.173)         (2.149)         (2.136)         (2.380)         (2.711)   

post06                     -5.266**        -4.577**         1.638           2.073           2.082           1.914                   
                          (2.249)         (2.167)         (2.370)         (2.363)         (2.296)         (2.338)                   

female                                      0.000           0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)             (.)   

age                                        -0.188**        -0.147**        -0.174**        -0.125*         -0.121          -0.132*  
                                          (0.074)         (0.075)         (0.076)         (0.076)         (0.076)         (0.077)   

partner                                     1.065           1.272           0.895           0.668           0.691           0.708   
                                          (0.936)         (0.896)         (1.000)         (1.020)         (1.018)         (1.004)   

female_partner                              0.000           0.000           0.000           0.000           0.000           0.000   
                                              (.)             (.)             (.)             (.)             (.)             (.)   

east_germany                               -0.059          -0.460          -0.322          -0.478          -0.424          -0.335   
                                          (0.934)         (1.225)         (1.222)         (1.219)         (1.230)         (1.233)   

Hauptschule                                                 0.000           0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)             (.)   

Mittlere Reife                                              0.283           0.142           0.121           0.114           0.057   
                                                          (1.369)         (1.388)         (1.372)         (1.370)         (1.361)   

Polytechnic High S~l                                        2.665           2.741           2.649           2.592           2.491   
                                                          (1.707)         (1.722)         (1.766)         (1.770)         (1.757)   

university of appl~F                                        3.059*          2.433           1.771           1.751           1.705   
                                                          (1.787)         (1.867)         (1.861)         (1.862)         (1.862)   

Abitur                                                      0.874           0.653           0.068           0.059           0.019   
                                                          (1.530)         (1.530)         (1.556)         (1.559)         (1.558)   

vocational_training                                        -1.008          -1.098          -1.660          -1.709          -1.717   
                                                          (1.644)         (1.683)         (1.675)         (1.676)         (1.676)   

currently_unemployed                                        8.705***        8.818***        8.608***        8.541***        8.520***
                                                          (2.978)         (2.963)         (2.972)         (2.985)         (2.974)   

no past unemployme~s                                        0.000           0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)             (.)   

< 6 months                                                 -1.085          -0.765          -0.657          -0.614          -0.642   
                                                          (1.012)         (0.999)         (0.975)         (0.975)         (0.966)   

6 months to 2 years                                        -2.640**        -2.264**        -2.112**        -2.098**        -2.087** 
                                                          (1.044)         (1.055)         (1.049)         (1.044)         (1.047)   

more than 2 years                                          -3.931***       -3.279**        -3.070**        -3.066**        -2.906*  
                                                          (1.473)         (1.475)         (1.488)         (1.492)         (1.491)   

financial_wealth                                                            0.044**         0.038*          0.037*          0.036*  
                                                                          (0.020)         (0.020)         (0.020)         (0.020)   

financial_wealth_sq                                                        -0.000          -0.000          -0.000          -0.000   
                                                                          (0.000)         (0.000)         (0.000)         (0.000)   

private_old_age_pr~n                                                       -1.129          -1.208          -1.174          -1.240   
                                                                          (0.787)         (0.768)         (0.770)         (0.774)   

real_estate                                                                -0.263          -0.349          -0.311          -0.323   
                                                                          (0.895)         (0.880)         (0.879)         (0.888)   

household_income                                                            0.126           0.048           0.045           0.029   
                                                                          (0.498)         (0.500)         (0.499)         (0.499)   

household_income_sq                                                        -0.001           0.001           0.001           0.001   
                                                                          (0.014)         (0.014)         (0.014)         (0.014)   

health_notgood                                                                             -3.355***       -3.269***       -3.166***
                                                                                          (0.799)         (0.802)         (0.789)   

expected_inheritance                                                                       -1.128          -1.111          -0.898   
                                                                                          (1.568)         (1.566)         (1.539)   

expected_health_wo~g                                                                       -2.791**        -2.819**        -2.913** 
                                                                                          (1.251)         (1.259)         (1.186)   

expected_income_in~e                                                                        1.963*          1.999*          2.079** 
                                                                                          (1.027)         (1.026)         (1.027)   

expected_unemploym~t                                                                        0.224           0.213           0.243   
                                                                                          (1.104)         (1.105)         (1.085)   

unsatisfied_curren~b                                                                       -0.211          -0.213          -0.208   
                                                                                          (1.114)         (1.121)         (1.113)   

s0304                                                                                                      -0.711          -2.863   
                                                                                                          (3.997)         (5.083)   

s05                                                                                                        -1.434           0.412   
                                                                                                          (1.717)         (1.437)   

s06                                                                                                         0.324           1.665*  
                                                                                                          (0.573)         (0.978)   

s07                                                                                                        -0.435          -0.127   
                                                                                                          (0.615)         (1.319)   

s08                                                                                                         0.329           1.247   
                                                                                                          (0.616)         (1.479)   

Jahr=2003                                                                                                                   0.000   
                                                                                                                              (.)   

Jahr=2004                                                                                                                   5.255   
                                                                                                                          (8.212)   

Jahr=2005                                                                                                                  -2.637   
                                                                                                                          (2.400)   

Jahr=2006                                                                                                                   0.945   
                                                                                                                          (2.383)   

Jahr=2007                                                                                                                   1.995   
                                                                                                                          (2.514)   

Jahr=2008                                                                                                                   1.428   
                                                                                                                          (2.574)   

Jahr=2009                                                                                                                   3.424   
                                                                                                                          (2.378)   

Constant                   25.441***       30.483***       23.148***       23.583***       23.349***       23.295***       23.649***
                          (1.739)         (3.422)         (3.596)         (3.661)         (3.750)         (3.754)         (3.781)   
------------------------------------------------------------------------------------------------------------------------------------
select                                                                                                                              
na_exp_econ                -1.750***       -1.749***       -1.557***       -1.571***       -1.677***       -1.696***       -1.697***
                          (0.598)         (0.598)         (0.510)         (0.518)         (0.500)         (0.491)         (0.494)   

na_exp_health               0.786           0.781           0.819           0.795           0.786           0.801           0.784   
                          (0.812)         (0.810)         (0.681)         (0.685)         (0.661)         (0.657)         (0.651)   

na_exp_increase_in~e       -0.352          -0.352          -0.541          -0.524          -0.480          -0.476          -0.464   
                          (0.487)         (0.487)         (0.346)         (0.348)         (0.351)         (0.351)         (0.346)   

na_exp_unemploy            -0.776**        -0.777**        -0.561**        -0.573**        -0.567**        -0.570**        -0.607** 
                          (0.360)         (0.360)         (0.253)         (0.249)         (0.243)         (0.243)         (0.243)   

na_era                     -8.084***       -7.920***       -7.927***       -8.064***       -8.064***       -8.047***       -7.823***
                          (0.095)         (0.094)         (0.133)         (0.132)         (0.134)         (0.133)         (0.130)   

female                      0.000           0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)             (.)   

age                        -0.010          -0.010          -0.032***       -0.032***       -0.033***       -0.032***       -0.032***
                          (0.010)         (0.009)         (0.010)         (0.010)         (0.010)         (0.010)         (0.010)   

Hauptschule                 0.000           0.000           0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)             (.)             (.)   

Mittlere Reife             -0.007          -0.008          -0.104          -0.102          -0.124          -0.123          -0.122   
                          (0.163)         (0.163)         (0.153)         (0.152)         (0.153)         (0.153)         (0.153)   

Polytechnic High S~l        0.364           0.364           0.185           0.201           0.200           0.201           0.210   
                          (0.245)         (0.245)         (0.209)         (0.211)         (0.213)         (0.212)         (0.213)   

university of appl~F        0.169           0.167           0.039           0.044           0.012           0.016           0.017   
                          (0.256)         (0.256)         (0.225)         (0.224)         (0.220)         (0.220)         (0.220)   

Abitur                      0.070           0.069           0.090           0.080           0.070           0.074           0.076   
                          (0.185)         (0.185)         (0.188)         (0.187)         (0.189)         (0.188)         (0.188)   

Constant                    1.997***        1.974***        2.641***        2.637***        2.666***        2.660***        2.654***
                          (0.362)         (0.346)         (0.369)         (0.362)         (0.363)         (0.362)         (0.358)   
------------------------------------------------------------------------------------------------------------------------------------
/                                                                                                                                   
athrho                     -0.069          -0.058           1.082***        1.086***        1.098***        1.094***        1.089***
                          (0.053)         (0.040)         (0.123)         (0.122)         (0.120)         (0.119)         (0.117)   

lnsigma                     2.692***        2.688***        2.724***        2.721***        2.714***        2.713***        2.711***
                          (0.060)         (0.059)         (0.060)         (0.061)         (0.061)         (0.061)         (0.060)   
------------------------------------------------------------------------------------------------------------------------------------
Wald $\chi^2$                  48              50              64              78             110             111             119   
p-value                     0.000           0.000           0.000           0.000           0.000           0.000           0.000   
Observations                 1607            1607            1607            1607            1607            1607            1607   
------------------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
