Results
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                      log_savings     log_savings     log_savings     log_savings     log_savings     log_savings   
--------------------------------------------------------------------------------------------------------------------
interaction                 0.293           0.270           0.320           0.319           0.221           0.182   
                          (0.253)         (0.251)         (0.250)         (0.250)         (0.255)         (0.198)   

treated                    -0.397*         -0.309          -0.334          -0.334          -0.268           0.088   
                          (0.225)         (0.225)         (0.225)         (0.225)         (0.230)         (0.264)   

post                       -0.051          -0.112          -0.175          -0.164           0.101           0.132   
                          (0.232)         (0.234)         (0.235)         (0.251)         (0.291)         (0.468)   

female                                      0.021           0.042           0.041           0.042           0.000   
                                          (0.124)         (0.123)         (0.123)         (0.122)             (.)   

age                                         0.018***        0.026***        0.026***        0.026***       -0.012   
                                          (0.006)         (0.006)         (0.006)         (0.006)         (0.055)   

partner                                     0.568***        0.554***        0.553***        0.558***        0.068   
                                          (0.100)         (0.101)         (0.101)         (0.102)         (0.186)   

female_partner                             -0.141          -0.178          -0.176          -0.177           0.372   
                                          (0.146)         (0.143)         (0.143)         (0.142)         (0.259)   

east_germany                               -0.476***       -0.309***       -0.309***       -0.307***       -0.003   
                                          (0.070)         (0.085)         (0.085)         (0.085)         (0.489)   

deutscher Staatsbu~?                       -0.046           0.020           0.019           0.012           0.942***
                                          (0.214)         (0.224)         (0.226)         (0.224)         (0.328)   

Anzahl Kinder                              -0.081          -0.052          -0.052          -0.049          -0.083   
                                          (0.049)         (0.049)         (0.049)         (0.049)         (0.079)   

Personen im Haushalt                       -0.006           0.005           0.005          -0.000           0.008   
                                          (0.042)         (0.042)         (0.042)         (0.043)         (0.051)   

Hauptschule                                                 0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)   

Mittlere Reife                                              0.334***        0.334***        0.328***        0.639** 
                                                          (0.095)         (0.095)         (0.096)         (0.279)   

Polytechnic High S~l                                        0.129           0.129           0.119           0.534   
                                                          (0.130)         (0.130)         (0.131)         (0.351)   

university of appl~F                                        0.474***        0.474***        0.464***        0.860** 
                                                          (0.147)         (0.147)         (0.147)         (0.353)   

Abitur                                                      0.550***        0.549***        0.537***        0.728*  
                                                          (0.096)         (0.096)         (0.097)         (0.375)   

currently_unemployed                                       -0.143          -0.154          -0.123           0.272   
                                                          (0.208)         (0.215)         (0.218)         (0.854)   

no past unemployme~s                                        0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)   

< 6 months                                                 -0.156**        -0.156**        -0.170**         0.164   
                                                          (0.067)         (0.068)         (0.068)         (0.147)   

6 months to 2 years                                        -0.502***       -0.503***       -0.513***        0.073   
                                                          (0.105)         (0.105)         (0.105)         (0.205)   

more than 2 years                                          -0.425***       -0.425***       -0.437***       -0.177   
                                                          (0.158)         (0.158)         (0.156)         (0.262)   

Jahr=2005                                                                   0.000           0.000                   
                                                                              (.)             (.)                   

Jahr=2006                                                                  -0.000           0.026                   
                                                                          (0.104)         (0.144)                   

Jahr=2007                                                                  -0.032          -0.082                   
                                                                          (0.103)         (0.139)                   

Jahr=2008                                                                  -0.009          -0.271*                  
                                                                          (0.108)         (0.146)                   

Jahr=2009                                                                   0.000           0.000                   
                                                                              (.)             (.)                   

s05                                                                                         0.244           0.076   
                                                                                          (0.162)         (0.401)   

s06                                                                                        -0.046          -0.128   
                                                                                          (0.133)         (0.141)   

s07                                                                                         0.062          -0.108   
                                                                                          (0.133)         (0.107)   

s08                                                                                         0.364**         0.064   
                                                                                          (0.147)         (0.084)   

Constant                    8.031***        7.310***        6.718***        6.720***        6.535***        6.256***
                          (0.206)         (0.345)         (0.363)         (0.367)         (0.387)         (1.938)   
--------------------------------------------------------------------------------------------------------------------
Observations                  972             972             972             972             972             972   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
