Results
----------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)   
                       if_savings      if_savings      if_savings      if_savings      if_savings   
----------------------------------------------------------------------------------------------------
if_savings                                                                                          
interaction                -1.000***       -0.862***       -0.662***       -0.619**        -0.687***
                          (0.217)         (0.228)         (0.250)         (0.258)         (0.260)   

treated                     0.890***        0.813***        0.650***        0.583***        0.579***
                          (0.130)         (0.135)         (0.168)         (0.178)         (0.177)   

post                        0.754***        0.580***        0.374           0.516*          0.603** 
                          (0.195)         (0.207)         (0.231)         (0.267)         (0.270)   

female                                     -0.367***       -0.378***       -0.380***       -0.380***
                                          (0.129)         (0.131)         (0.132)         (0.132)   

age                                         0.021***        0.026***        0.024***        0.021***
                                          (0.007)         (0.007)         (0.007)         (0.007)   

partner                                     0.332***        0.273**         0.294**         0.298** 
                                          (0.128)         (0.129)         (0.130)         (0.129)   

female_partner                              0.282*          0.290*          0.276*          0.285*  
                                          (0.160)         (0.162)         (0.163)         (0.163)   

east_germany                               -0.101          -0.042          -0.065          -0.060   
                                          (0.090)         (0.110)         (0.111)         (0.111)   

german                                     -0.248          -0.215          -0.204          -0.185   
                                          (0.208)         (0.212)         (0.211)         (0.210)   

Anzahl Kinder                              -0.327***       -0.291***       -0.291***       -0.292***
                                          (0.055)         (0.055)         (0.055)         (0.055)   

Personen im Haushalt                        0.112**         0.105**         0.101**         0.099** 
                                          (0.047)         (0.047)         (0.047)         (0.047)   

Hauptschule                                                 0.000           0.000           0.000   
                                                              (.)             (.)             (.)   

Mittlere Reife                                              0.208*          0.200*          0.180   
                                                          (0.109)         (0.109)         (0.110)   

Polytechnic High S~l                                        0.182           0.193           0.165   
                                                          (0.158)         (0.159)         (0.160)   

university of appl~F                                        0.166           0.160           0.140   
                                                          (0.149)         (0.149)         (0.149)   

Abitur                                                      0.325***        0.320***        0.305** 
                                                          (0.121)         (0.122)         (0.122)   

currently_unemployed                                       -0.283          -0.266          -0.282   
                                                          (0.205)         (0.207)         (0.207)   

no past unemployme~s                                        0.000           0.000           0.000   
                                                              (.)             (.)             (.)   

< 6 months                                                 -0.186**        -0.186**        -0.193** 
                                                          (0.093)         (0.093)         (0.094)   

6 months to 2 years                                        -0.399***       -0.402***       -0.402***
                                                          (0.110)         (0.110)         (0.110)   

more than 2 years                                          -0.868***       -0.859***       -0.848***
                                                          (0.173)         (0.173)         (0.174)   

Jahr=2003                                                                   0.000           0.000   
                                                                              (.)             (.)   

Jahr=2004                                                                  -0.113          -0.096   
                                                                          (0.244)         (0.244)   

Jahr=2005                                                                   0.223          -0.141   
                                                                          (0.167)         (0.257)   

Jahr=2006                                                                  -0.188          -0.536***
                                                                          (0.144)         (0.200)   

Jahr=2007                                                                  -0.098          -0.204   
                                                                          (0.149)         (0.228)   

Jahr=2008                                                                  -0.010          -0.221   
                                                                          (0.154)         (0.220)   

Jahr=2009                                                                   0.000           0.000   
                                                                              (.)             (.)   

s05                                                                                         0.513*  
                                                                                          (0.275)   

s06                                                                                         0.467** 
                                                                                          (0.186)   

s07                                                                                         0.120   
                                                                                          (0.220)   

s08                                                                                         0.291   
                                                                                          (0.222)   

Constant                   -0.303***       -0.731**        -0.765**        -0.715*         -0.632   
                          (0.100)         (0.354)         (0.387)         (0.389)         (0.390)   
----------------------------------------------------------------------------------------------------
Observations                 3260            2956            2956            2956            2956   
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
