Results
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       if_savings      if_savings      if_savings      if_savings   
------------------------------------------------------------------------------------
if_savings                                                                          
interaction                -0.490***       -0.382***       -0.359**        -0.387** 
                          (0.133)         (0.145)         (0.149)         (0.152)   

treated                     0.461***        0.375***        0.338***        0.322***
                          (0.079)         (0.098)         (0.103)         (0.105)   

post                        0.329***        0.214           0.297*          0.328   
                          (0.120)         (0.134)         (0.154)         (0.209)   

female                     -0.192**        -0.203***       -0.204***       -0.207***
                          (0.076)         (0.078)         (0.079)         (0.080)   

age                         0.013***        0.016***        0.015***        0.014***
                          (0.004)         (0.004)         (0.004)         (0.004)   

partner                     0.188**         0.158**         0.171**         0.174** 
                          (0.074)         (0.076)         (0.077)         (0.077)   

female_partner              0.160*          0.165*          0.157*          0.165*  
                          (0.093)         (0.095)         (0.095)         (0.097)   

east_germany               -0.074          -0.027          -0.039          -0.035   
                          (0.053)         (0.065)         (0.065)         (0.066)   

german                     -0.146          -0.126          -0.120          -0.112   
                          (0.114)         (0.118)         (0.119)         (0.120)   

Anzahl Kinder              -0.184***       -0.167***       -0.167***       -0.169***
                          (0.031)         (0.032)         (0.032)         (0.032)   

Personen im Haushalt        0.063**         0.060**         0.058**         0.057** 
                          (0.026)         (0.027)         (0.027)         (0.028)   

Hauptschule                                 0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Mittlere Reife                              0.143**         0.138**         0.123*  
                                          (0.065)         (0.065)         (0.066)   

Polytechnic High S~l                        0.094           0.100           0.078   
                                          (0.095)         (0.095)         (0.096)   

university of appl~F                        0.122           0.118           0.100   
                                          (0.088)         (0.088)         (0.089)   

Abitur                                      0.207***        0.204***        0.191***
                                          (0.072)         (0.072)         (0.073)   

currently_unemployed                       -0.164          -0.155          -0.156   
                                          (0.118)         (0.119)         (0.121)   

no past unemployme~s                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

< 6 months                                 -0.104*         -0.104*         -0.109** 
                                          (0.054)         (0.054)         (0.055)   

6 months to 2 years                        -0.232***       -0.234***       -0.235***
                                          (0.065)         (0.065)         (0.065)   

more than 2 years                          -0.485***       -0.480***       -0.479***
                                          (0.102)         (0.103)         (0.104)   

Jahr=2003                                                   0.000           0.000   
                                                              (.)             (.)   

Jahr=2004                                                  -0.057          -0.147   
                                                          (0.140)         (0.160)   

Jahr=2005                                                   0.125          -0.058   
                                                          (0.097)         (0.152)   

Jahr=2006                                                  -0.111          -0.278   
                                                          (0.084)         (0.183)   

Jahr=2007                                                  -0.055          -0.072   
                                                          (0.087)         (0.197)   

Jahr=2008                                                  -0.007          -0.090   
                                                          (0.089)         (0.192)   

Jahr=2009                                                   0.000           0.000   
                                                              (.)             (.)   

s0304                                                                       0.219   
                                                                          (0.166)   

s05                                                                         0.293*  
                                                                          (0.160)   

s06                                                                         0.270** 
                                                                          (0.106)   

s07                                                                         0.057   
                                                                          (0.131)   

s08                                                                         0.162   
                                                                          (0.129)   

s09                                                                         0.041   
                                                                          (0.177)   

Constant                   -0.315          -0.381*         -0.355          -0.314   
                          (0.205)         (0.228)         (0.229)         (0.232)   
------------------------------------------------------------------------------------
select                                                                              
na_era                     -0.475***       -0.487***       -0.484***       -0.487***
                          (0.105)         (0.106)         (0.107)         (0.107)   

na_exp_econ                -0.785*         -0.764*         -0.762*         -0.752*  
                          (0.419)         (0.423)         (0.424)         (0.425)   

na_exp_health               0.758           0.686           0.680           0.667   
                          (0.505)         (0.501)         (0.502)         (0.503)   

na_exp_increase_in~e       -0.536*         -0.535*         -0.537*         -0.546*  
                          (0.317)         (0.316)         (0.316)         (0.315)   

na_exp_unemploy            -0.221          -0.174          -0.171          -0.147   
                          (0.255)         (0.251)         (0.251)         (0.249)   

na_exp_life_expect~1       -0.273          -0.258          -0.255          -0.255   
                          (0.243)         (0.248)         (0.248)         (0.251)   

na_exp_life_expect~2        0.077           0.083           0.079           0.078   
                          (0.236)         (0.240)         (0.240)         (0.241)   

na_exp_life_expect~3       -0.337*         -0.351*         -0.356*         -0.362*  
                          (0.187)         (0.190)         (0.190)         (0.190)   

female                     -0.081          -0.078          -0.078          -0.077   
                          (0.060)         (0.061)         (0.061)         (0.061)   

age                        -0.006          -0.007          -0.007          -0.007   
                          (0.005)         (0.005)         (0.005)         (0.005)   

Hauptschule                 0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

Mittlere Reife             -0.094          -0.154*         -0.152*         -0.152*  
                          (0.084)         (0.086)         (0.086)         (0.086)   

Polytechnic High S~l        0.069           0.036           0.037           0.039   
                          (0.111)         (0.113)         (0.113)         (0.113)   

university of appl~F       -0.118          -0.178          -0.176          -0.176   
                          (0.108)         (0.112)         (0.112)         (0.112)   

Abitur                     -0.053          -0.150*         -0.149*         -0.149   
                          (0.088)         (0.090)         (0.090)         (0.090)   

Constant                    1.634***        1.711***        1.711***        1.713***
                          (0.182)         (0.179)         (0.179)         (0.179)   
------------------------------------------------------------------------------------
/                                                                                   
athrho                     -1.115*         -0.833**        -0.810*         -0.733*  
                          (0.633)         (0.412)         (0.414)         (0.404)   
------------------------------------------------------------------------------------
Observations                 3298            3298            3298            3298   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
