Results
----------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)   
                       if_savings      if_savings      if_savings      if_savings      if_savings   
----------------------------------------------------------------------------------------------------
if_savings                                                                                          
interaction                -0.517          -0.556          -0.551          -0.576          -0.644   
                          (0.460)         (0.479)         (0.505)         (0.510)         (0.518)   

treated                     0.220           0.270           0.357           0.326           0.329   
                          (0.359)         (0.365)         (0.401)         (0.401)         (0.401)   

post                        0.205           0.259           0.239           0.570           0.642   
                          (0.437)         (0.457)         (0.484)         (0.621)         (0.627)   

female                                     -0.504**        -0.542**        -0.542**        -0.521** 
                                          (0.230)         (0.235)         (0.236)         (0.237)   

age                                        -0.000           0.003          -0.000          -0.002   
                                          (0.012)         (0.012)         (0.013)         (0.013)   

partner                                    -0.022          -0.064          -0.058          -0.058   
                                          (0.233)         (0.237)         (0.238)         (0.239)   

female_partner                              0.205           0.250           0.246           0.229   
                                          (0.284)         (0.289)         (0.289)         (0.292)   

east_germany                               -0.012           0.032          -0.008          -0.005   
                                          (0.145)         (0.183)         (0.185)         (0.186)   

german                                     -0.326          -0.288          -0.287          -0.288   
                                          (0.482)         (0.467)         (0.462)         (0.461)   

Anzahl Kinder                              -0.284***       -0.226**        -0.239**        -0.231** 
                                          (0.095)         (0.098)         (0.097)         (0.096)   

Personen im Haushalt                        0.236***        0.217**         0.232***        0.229** 
                                          (0.089)         (0.089)         (0.090)         (0.090)   

Hauptschule                                                 0.000           0.000           0.000   
                                                              (.)             (.)             (.)   

Mittlere Reife                                              0.289           0.304           0.296   
                                                          (0.188)         (0.189)         (0.189)   

Polytechnic High S~l                                        0.229           0.278           0.268   
                                                          (0.243)         (0.245)         (0.246)   

university of appl~F                                       -0.169          -0.151          -0.139   
                                                          (0.252)         (0.256)         (0.255)   

Abitur                                                      0.333           0.352*          0.356*  
                                                          (0.209)         (0.210)         (0.212)   

currently_unemployed                                       -0.100          -0.087          -0.096   
                                                          (0.919)         (0.982)         (0.971)   

no past unemployme~s                                        0.000           0.000           0.000   
                                                              (.)             (.)             (.)   

< 6 months                                                 -0.156          -0.150          -0.149   
                                                          (0.151)         (0.151)         (0.151)   

6 months to 2 years                                        -0.312          -0.318*         -0.309   
                                                          (0.191)         (0.191)         (0.191)   

more than 2 years                                          -1.121***       -1.092***       -1.071***
                                                          (0.316)         (0.319)         (0.322)   

Jahr=2003                                                                   0.000           0.000   
                                                                              (.)             (.)   

Jahr=2004                                                                  -0.134          -0.126   
                                                                          (0.477)         (0.476)   

Jahr=2005                                                                   0.162           0.015   
                                                                          (0.388)         (0.637)   

Jahr=2006                                                                  -0.355          -0.771** 
                                                                          (0.228)         (0.375)   

Jahr=2007                                                                  -0.354          -0.313   
                                                                          (0.232)         (0.438)   

Jahr=2008                                                                   0.037           0.112   
                                                                          (0.241)         (0.395)   

Jahr=2009                                                                   0.000           0.000   
                                                                              (.)             (.)   

s05                                                                                         0.159   
                                                                                          (0.558)   

s06                                                                                         0.507   
                                                                                          (0.354)   

s07                                                                                        -0.051   
                                                                                          (0.427)   

s08                                                                                        -0.105   
                                                                                          (0.397)   

Constant                    0.539           0.656           0.430           0.421           0.465   
                          (0.336)         (0.768)         (0.805)         (0.860)         (0.856)   
----------------------------------------------------------------------------------------------------
Observations                 1231            1094            1094            1094            1094   
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
