Results
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       if_savings      if_savings      if_savings      if_savings   
------------------------------------------------------------------------------------
if_savings                                                                          
interaction                -0.328          -0.321          -0.333          -0.373   
                          (0.274)         (0.280)         (0.282)         (0.286)   

treated                     0.172           0.210           0.193           0.194   
                          (0.212)         (0.223)         (0.224)         (0.225)   

post                        0.161           0.143           0.320           0.363   
                          (0.261)         (0.268)         (0.346)         (0.351)   

female                     -0.289**        -0.308**        -0.307**        -0.292** 
                          (0.133)         (0.136)         (0.136)         (0.137)   

age                         0.000           0.002           0.001          -0.000   
                          (0.007)         (0.007)         (0.007)         (0.008)   

partner                    -0.003          -0.023          -0.017          -0.016   
                          (0.129)         (0.134)         (0.135)         (0.135)   

female_partner              0.117           0.137           0.134           0.120   
                          (0.162)         (0.166)         (0.167)         (0.168)   

east_germany               -0.029           0.018          -0.003          -0.002   
                          (0.085)         (0.104)         (0.106)         (0.106)   

german                     -0.204          -0.182          -0.182          -0.182   
                          (0.263)         (0.273)         (0.275)         (0.276)   

Anzahl Kinder              -0.167***       -0.135**        -0.144***       -0.139** 
                          (0.053)         (0.055)         (0.055)         (0.056)   

Personen im Haushalt        0.133***        0.123**         0.131**         0.129** 
                          (0.049)         (0.050)         (0.051)         (0.051)   

Hauptschule                                 0.000           0.000           0.000   
                                              (.)             (.)             (.)   

Mittlere Reife                              0.131           0.142           0.138   
                                          (0.114)         (0.115)         (0.115)   

Polytechnic High S~l                        0.079           0.106           0.100   
                                          (0.145)         (0.147)         (0.147)   

university of appl~F                       -0.102          -0.091          -0.085   
                                          (0.148)         (0.149)         (0.149)   

Abitur                                      0.166           0.175           0.177   
                                          (0.123)         (0.124)         (0.124)   

currently_unemployed                       -0.070          -0.071          -0.078   
                                          (0.462)         (0.472)         (0.472)   

no past unemployme~s                        0.000           0.000           0.000   
                                              (.)             (.)             (.)   

< 6 months                                 -0.087          -0.085          -0.084   
                                          (0.088)         (0.089)         (0.089)   

6 months to 2 years                        -0.174          -0.178          -0.172   
                                          (0.111)         (0.112)         (0.112)   

more than 2 years                          -0.618***       -0.600***       -0.586***
                                          (0.195)         (0.198)         (0.198)   

Jahr=2003                                                   0.000           0.000   
                                                              (.)             (.)   

Jahr=2004                                                  -0.075          -0.070   
                                                          (0.276)         (0.276)   

Jahr=2005                                                   0.081           0.011   
                                                          (0.224)         (0.373)   

Jahr=2006                                                  -0.207          -0.445** 
                                                          (0.132)         (0.212)   

Jahr=2007                                                  -0.199          -0.167   
                                                          (0.137)         (0.271)   

Jahr=2008                                                   0.024           0.064   
                                                          (0.139)         (0.221)   

Jahr=2009                                                   0.000           0.000   
                                                              (.)             (.)   

s05                                                                         0.076   
                                                                          (0.321)   

s06                                                                         0.290   
                                                                          (0.202)   

s07                                                                        -0.039   
                                                                          (0.267)   

s08                                                                        -0.057   
                                                                          (0.222)   

Constant                    0.495           0.377           0.375           0.400   
                          (0.433)         (0.462)         (0.500)         (0.502)   
------------------------------------------------------------------------------------
select                                                                              
na_era                     -0.384**        -0.399**        -0.402**        -0.401** 
                          (0.194)         (0.203)         (0.203)         (0.203)   

na_exp_econ                -2.033***       -2.053***       -2.061***       -2.056***
                          (0.159)         (0.751)         (0.758)         (0.759)   

na_exp_health               2.833***        2.557**         2.576*          2.565*  
                          (0.985)         (1.286)         (1.320)         (1.309)   

na_exp_increase_in~e       -1.501          -1.369*         -1.385*         -1.386*  
                          (1.044)         (0.720)         (0.727)         (0.726)   

na_exp_unemploy            -0.072          -0.132          -0.128          -0.118   
                          (0.598)         (0.468)         (0.466)         (0.464)   

na_exp_life_expect~1       -0.332          -0.370          -0.366          -0.379   
                          (0.401)         (0.376)         (0.375)         (0.376)   

na_exp_life_expect~2       -0.159          -0.106          -0.104          -0.098   
                          (0.351)         (0.345)         (0.345)         (0.345)   

na_exp_life_expect~3        0.186           0.184           0.180           0.174   
                          (0.500)         (0.496)         (0.500)         (0.499)   

female                     -0.038          -0.031          -0.032          -0.030   
                          (0.109)         (0.109)         (0.110)         (0.109)   

age                        -0.000          -0.000          -0.000          -0.000   
                          (0.008)         (0.008)         (0.008)         (0.008)   

Hauptschule                 0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)   

Mittlere Reife              0.231           0.191           0.192           0.193   
                          (0.145)         (0.149)         (0.149)         (0.149)   

Polytechnic High S~l        0.257           0.247           0.247           0.247   
                          (0.169)         (0.170)         (0.170)         (0.170)   

university of appl~F       -0.070          -0.041          -0.038          -0.041   
                          (0.183)         (0.186)         (0.186)         (0.186)   

Abitur                      0.175           0.113           0.113           0.115   
                          (0.147)         (0.151)         (0.151)         (0.151)   

Constant                    1.290***        1.322***        1.320***        1.313***
                          (0.323)         (0.324)         (0.325)         (0.325)   
------------------------------------------------------------------------------------
/                                                                                   
athrho                    -15.929***       -0.939          -0.910          -0.896   
                          (2.172)         (0.735)         (0.725)         (0.700)   
------------------------------------------------------------------------------------
Observations                 1204            1204            1204            1204   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
