Results
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                      log_savings     log_savings     log_savings     log_savings     log_savings     log_savings   
--------------------------------------------------------------------------------------------------------------------
interaction                 0.217           0.260           0.197           0.123           0.115           0.405   
                          (0.238)         (0.242)         (0.230)         (0.237)         (0.235)         (0.307)   

treated                    -0.372*         -0.384*         -0.247          -0.178          -0.197                   
                          (0.222)         (0.213)         (0.199)         (0.202)         (0.204)                   

post                       -0.110          -0.143          -0.132                                                   
                          (0.218)         (0.227)         (0.214)                                                   

female                                     -0.054          -0.050          -0.032          -0.034                   
                                          (0.110)         (0.101)         (0.102)         (0.102)                   

age                                         0.023**         0.036***        0.035***        0.035***       -0.222*  
                                          (0.010)         (0.009)         (0.009)         (0.009)         (0.119)   

german                                      0.007          -0.010           0.010          -0.011                   
                                          (0.342)         (0.388)         (0.391)         (0.390)                   

Anzahl Kinder                              -0.125*         -0.104          -0.107*         -0.104                   
                                          (0.069)         (0.064)         (0.063)         (0.063)                   

Personen im Haushalt                        0.121**         0.123**         0.124**         0.123**                 
                                          (0.055)         (0.052)         (0.052)         (0.052)                   

Hauptschule                                                 0.000           0.000           0.000                   
                                                              (.)             (.)             (.)                   

Mittlere Reife                                              0.401***        0.408***        0.399***                
                                                          (0.147)         (0.146)         (0.147)                   

Polytechnic High S~l                                       -0.103          -0.095          -0.107                   
                                                          (0.167)         (0.167)         (0.169)                   

university of appl~F                                        0.405**         0.402**         0.393*                  
                                                          (0.203)         (0.203)         (0.204)                   

Abitur                                                      0.676***        0.676***        0.663***                
                                                          (0.153)         (0.153)         (0.154)                   

currently_unemployed                                       -0.454*         -0.447*         -0.403           0.312*  
                                                          (0.271)         (0.269)         (0.269)         (0.168)   

no past unemployme~s                                        0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)   

< 6 months                                                 -0.150          -0.157          -0.175           0.378** 
                                                          (0.110)         (0.110)         (0.112)         (0.163)   

6 months to 2 years                                        -0.425***       -0.421***       -0.428***        0.440*  
                                                          (0.153)         (0.152)         (0.153)         (0.243)   

more than 2 years                                          -0.670***       -0.658***       -0.679***       -0.142   
                                                          (0.227)         (0.228)         (0.226)         (0.338)   

Jahr=2004                                                                   0.000           0.000                   
                                                                              (.)             (.)                   

Jahr=2005                                                                  -0.333**        -0.282                   
                                                                          (0.134)         (0.225)                   

Jahr=2006                                                                  -0.313          -0.125                   
                                                                          (0.229)         (0.269)                   

Jahr=2007                                                                  -0.322          -0.266                   
                                                                          (0.229)         (0.274)                   

Jahr=2008                                                                  -0.274          -0.411                   
                                                                          (0.242)         (0.292)                   

s0304                                                                                       0.192          -0.342   
                                                                                          (0.230)         (0.321)   

s05                                                                                         0.080          -0.297   
                                                                                          (0.178)         (0.238)   

s06                                                                                        -0.106          -0.382*  
                                                                                          (0.141)         (0.199)   

s07                                                                                         0.082          -0.140   
                                                                                          (0.151)         (0.118)   

s08                                                                                         0.358**         0.243*  
                                                                                          (0.161)         (0.130)   

s09                                                                                         0.000           0.000   
                                                                                              (.)             (.)   

Constant                    5.646***        4.664***        3.928***        4.103***        4.058***       12.574***
                          (0.201)         (0.525)         (0.571)         (0.574)         (0.587)         (3.970)   
--------------------------------------------------------------------------------------------------------------------
Observations                  749             749             749             749             749             749   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
