Results
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                       if_savings      if_savings      if_savings      if_savings      if_savings      if_savings   
--------------------------------------------------------------------------------------------------------------------
if_savings                                                                                                          
interaction                -1.000***       -0.862***       -0.662***       -0.619**        -0.663**        -1.189*  
                          (0.217)         (0.228)         (0.250)         (0.258)         (0.262)         (0.704)   

treated                     0.890***        0.813***        0.650***        0.583***        0.552***        0.000   
                          (0.130)         (0.135)         (0.168)         (0.178)         (0.180)             (.)   

post                        0.754***        0.580***        0.374           0.516*          0.567           0.271   
                          (0.195)         (0.207)         (0.231)         (0.267)         (0.354)         (1.034)   

female                                     -0.367***       -0.378***       -0.380***       -0.381***        0.000   
                                          (0.129)         (0.131)         (0.132)         (0.132)             (.)   

age                                         0.021***        0.026***        0.024***        0.021***        0.257   
                                          (0.007)         (0.007)         (0.007)         (0.007)         (0.193)   

partner                                     0.332***        0.273**         0.294**         0.297**         0.955*  
                                          (0.128)         (0.129)         (0.130)         (0.130)         (0.535)   

female_partner                              0.282*          0.290*          0.276*          0.289*         -0.318   
                                          (0.160)         (0.162)         (0.163)         (0.164)         (0.649)   

east_germany                               -0.101          -0.042          -0.065          -0.058           1.526** 
                                          (0.090)         (0.110)         (0.111)         (0.111)         (0.775)   

german                                     -0.248          -0.215          -0.204          -0.185          -1.828   
                                          (0.208)         (0.212)         (0.211)         (0.210)         (1.397)   

Anzahl Kinder                              -0.327***       -0.291***       -0.291***       -0.292***       -0.042   
                                          (0.055)         (0.055)         (0.055)         (0.055)         (0.226)   

Personen im Haushalt                        0.112**         0.105**         0.101**         0.099**         0.070   
                                          (0.047)         (0.047)         (0.047)         (0.047)         (0.165)   

Hauptschule                                                 0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)   

Mittlere Reife                                              0.208*          0.200*          0.172           0.741   
                                                          (0.109)         (0.109)         (0.110)         (0.553)   

Polytechnic High S~l                                        0.182           0.193           0.152           0.604   
                                                          (0.158)         (0.159)         (0.160)         (0.692)   

university of appl~F                                        0.166           0.160           0.128           1.431*  
                                                          (0.149)         (0.149)         (0.150)         (0.739)   

Abitur                                                      0.325***        0.320***        0.295**         0.574   
                                                          (0.121)         (0.122)         (0.122)         (0.810)   

currently_unemployed                                       -0.283          -0.266          -0.264           1.572   
                                                          (0.205)         (0.207)         (0.208)         (1.386)   

no past unemployme~s                                        0.000           0.000           0.000           0.000   
                                                              (.)             (.)             (.)             (.)   

< 6 months                                                 -0.186**        -0.186**        -0.193**        -0.063   
                                                          (0.093)         (0.093)         (0.094)         (0.341)   

6 months to 2 years                                        -0.399***       -0.402***       -0.401***        0.074   
                                                          (0.110)         (0.110)         (0.110)         (0.446)   

more than 2 years                                          -0.868***       -0.859***       -0.846***       -1.311** 
                                                          (0.173)         (0.173)         (0.174)         (0.623)   

Jahr=2003                                                                   0.000           0.000                   
                                                                              (.)             (.)                   

Jahr=2004                                                                  -0.113          -0.262                   
                                                                          (0.244)         (0.273)                   

Jahr=2005                                                                   0.223          -0.102                   
                                                                          (0.167)         (0.259)                   

Jahr=2006                                                                  -0.188          -0.480                   
                                                                          (0.144)         (0.311)                   

Jahr=2007                                                                  -0.098          -0.148                   
                                                                          (0.149)         (0.331)                   

Jahr=2008                                                                  -0.010          -0.165                   
                                                                          (0.154)         (0.326)                   

Jahr=2009                                                                   0.000           0.000                   
                                                                              (.)             (.)                   

s0304                                                                                       0.376           0.963   
                                                                                          (0.285)         (0.703)   

s05                                                                                         0.515*          0.515   
                                                                                          (0.275)         (0.619)   

s06                                                                                         0.468**         0.253   
                                                                                          (0.186)         (0.394)   

s07                                                                                         0.121           0.245   
                                                                                          (0.220)         (0.284)   

s08                                                                                         0.293           0.121   
                                                                                          (0.222)         (0.268)   

s09                                                                                         0.070          -0.208   
                                                                                          (0.298)         (0.376)   

Constant                   -0.303***       -0.731**        -0.765**        -0.715*         -0.636                   
                          (0.100)         (0.354)         (0.387)         (0.389)         (0.390)                   
--------------------------------------------------------------------------------------------------------------------
Observations                 3260            2956            2956            2956            2956            1009   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
