Results
----------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)   
                       if_savings      if_savings      if_savings      if_savings      if_savings   
----------------------------------------------------------------------------------------------------
if_savings                                                                                          
interaction                -0.247          -0.291          -0.305          -0.315          -0.368*  
                          (0.193)         (0.195)         (0.197)         (0.197)         (0.200)   

treated                     0.138           0.211           0.235           0.233           0.257   
                          (0.172)         (0.175)         (0.177)         (0.177)         (0.179)   

post                        0.110           0.124           0.140           0.216           0.491** 
                          (0.180)         (0.183)         (0.184)         (0.195)         (0.228)   

female                                     -0.309***       -0.314***       -0.311***       -0.309***
                                          (0.083)         (0.084)         (0.084)         (0.085)   

age                                         0.013***        0.016***        0.015***        0.013***
                                          (0.004)         (0.004)         (0.005)         (0.005)   

partner                                     0.105           0.076           0.081           0.087   
                                          (0.082)         (0.084)         (0.084)         (0.084)   

female_partner                              0.214**         0.228**         0.223**         0.222** 
                                          (0.100)         (0.102)         (0.102)         (0.102)   

east_germany                               -0.039          -0.021          -0.024          -0.025   
                                          (0.055)         (0.067)         (0.068)         (0.068)   

deutscher Staatsbu~?                       -0.131          -0.110          -0.105          -0.082   
                                          (0.135)         (0.137)         (0.138)         (0.139)   

Anzahl Kinder                              -0.189***       -0.173***       -0.174***       -0.173***
                                          (0.031)         (0.032)         (0.032)         (0.032)   

Personen im Haushalt                        0.077***        0.071**         0.071**         0.069** 
                                          (0.028)         (0.029)         (0.029)         (0.029)   

Hauptschule                                                 0.000           0.000           0.000   
                                                              (.)             (.)             (.)   

Mittlere Reife                                              0.066           0.063           0.049   
                                                          (0.070)         (0.070)         (0.070)   

Polytechnic High S~l                                        0.125           0.128           0.111   
                                                          (0.101)         (0.101)         (0.101)   

university of appl~F                                        0.098           0.094           0.080   
                                                          (0.093)         (0.093)         (0.093)   

Abitur                                                      0.145*          0.142*          0.134*  
                                                          (0.076)         (0.076)         (0.076)   

currently_unemployed                                        0.218           0.219           0.191   
                                                          (0.651)         (0.651)         (0.645)   

no past unemployme~s                                        0.000           0.000           0.000   
                                                              (.)             (.)             (.)   

< 6 months                                                 -0.125**        -0.127**        -0.131** 
                                                          (0.057)         (0.057)         (0.057)   

6 months to 2 years                                        -0.211***       -0.212***       -0.213***
                                                          (0.068)         (0.068)         (0.068)   

more than 2 years                                          -0.476***       -0.471***       -0.468***
                                                          (0.100)         (0.100)         (0.101)   

Jahr=2005                                                                   0.000           0.000   
                                                                              (.)             (.)   

Jahr=2006                                                                  -0.101          -0.332***
                                                                          (0.078)         (0.108)   

Jahr=2007                                                                  -0.081          -0.067   
                                                                          (0.080)         (0.124)   

Jahr=2008                                                                  -0.041          -0.169   
                                                                          (0.082)         (0.115)   

Jahr=2009                                                                   0.000           0.000   
                                                                              (.)             (.)   

s05                                                                                         0.297** 
                                                                                          (0.139)   

s06                                                                                         0.305***
                                                                                          (0.100)   

s07                                                                                        -0.027   
                                                                                          (0.120)   

s08                                                                                         0.180   
                                                                                          (0.116)   

Constant                    0.286*         -0.032          -0.154          -0.123          -0.314   
                          (0.160)         (0.280)         (0.292)         (0.293)         (0.314)   
----------------------------------------------------------------------------------------------------
select                                                                                              
na_era                     -0.638***       -0.629***       -0.630***       -0.629***       -0.628***
                          (0.118)         (0.119)         (0.121)         (0.121)         (0.121)   

na_exp_econ                -1.875***       -1.935***       -1.948***       -1.949***       -1.968***
                          (0.685)         (0.716)         (0.741)         (0.742)         (0.749)   

na_exp_health               2.364***        2.293***        2.265***        2.263***        2.296***
                          (0.795)         (0.819)         (0.845)         (0.846)         (0.853)   

na_exp_increase_in~e       -0.920***       -0.845***       -0.843***       -0.844***       -0.858***
                          (0.318)         (0.326)         (0.327)         (0.327)         (0.327)   

na_exp_unemploy            -0.114          -0.101          -0.054          -0.053          -0.028   
                          (0.253)         (0.251)         (0.250)         (0.249)         (0.247)   

na_exp_life_expect~1       -0.473**        -0.463**        -0.461**        -0.460**        -0.466** 
                          (0.221)         (0.218)         (0.223)         (0.223)         (0.224)   

na_exp_life_expect~2        0.122           0.124           0.144           0.144           0.151   
                          (0.228)         (0.226)         (0.229)         (0.229)         (0.229)   

na_exp_life_expect~3       -0.215          -0.254          -0.265          -0.267          -0.279   
                          (0.230)         (0.228)         (0.231)         (0.231)         (0.230)   

female                     -0.108*         -0.036          -0.036          -0.036          -0.036   
                          (0.064)         (0.066)         (0.066)         (0.066)         (0.066)   

age                        -0.002          -0.004          -0.004          -0.004          -0.004   
                          (0.005)         (0.005)         (0.005)         (0.005)         (0.005)   

Hauptschule                 0.000           0.000           0.000           0.000           0.000   
                              (.)             (.)             (.)             (.)             (.)   

Mittlere Reife             -0.118          -0.126          -0.157*         -0.156*         -0.157*  
                          (0.092)         (0.092)         (0.095)         (0.095)         (0.095)   

Polytechnic High S~l        0.053           0.063           0.031           0.032           0.034   
                          (0.120)         (0.120)         (0.122)         (0.122)         (0.122)   

university of appl~F       -0.087          -0.109          -0.157          -0.156          -0.158   
                          (0.119)         (0.119)         (0.123)         (0.123)         (0.123)   

Abitur                     -0.028          -0.039          -0.106          -0.105          -0.105   
                          (0.098)         (0.098)         (0.101)         (0.101)         (0.101)   

Constant                    1.560***        1.591***        1.643***        1.642***        1.643***
                          (0.198)         (0.202)         (0.203)         (0.203)         (0.203)   
----------------------------------------------------------------------------------------------------
/                                                                                                   
athrho                     -1.284***       -1.135***       -0.929***       -0.923***       -0.902***
                          (0.413)         (0.381)         (0.322)         (0.320)         (0.326)   
----------------------------------------------------------------------------------------------------
Observations                 2933            2933            2933            2933            2933   
----------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
