Intensive Margin: Effect of the 2006 Pension Reform on Amount Saved 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                              log             log             log             log             log             log   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.097          -0.154          -0.129          -0.107          -0.016          -0.007   
                          (0.243)         (0.287)         (0.287)         (0.281)         (0.301)         (0.293)   

post                        0.340           0.186           0.130                          -0.021                   
                          (0.240)         (0.286)         (0.286)                         (0.301)                   

type_employment            -0.536**        -0.422*         -0.492          -0.518*                                  
                          (0.262)         (0.254)         (0.299)         (0.299)                                   

female                                     -0.135**        -0.109*         -0.114**                                 
                                          (0.057)         (0.056)         (0.056)                                   

age                                         0.053**        -0.002           0.031           0.009           0.142***
                                          (0.021)         (0.022)         (0.026)         (0.025)         (0.042)   

age_square                                 -0.000*         -0.000          -0.001*         -0.000          -0.001** 
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.416***       -0.344***       -0.351***                                
                                          (0.112)         (0.104)         (0.106)                                   

3                                          -0.025          -0.025          -0.024                                   
                                          (0.124)         (0.111)         (0.112)                                   

Current Household ~e                        0.292***        0.312***        0.309***        0.167***        0.162***
                                          (0.040)         (0.038)         (0.038)         (0.038)         (0.038)   

nchild                                     -0.323***       -0.324***       -0.324***       -0.213***       -0.213***
                                          (0.047)         (0.044)         (0.045)         (0.038)         (0.038)   

full_time                                                  -0.032          -0.021           0.130**         0.135** 
                                                          (0.070)         (0.072)         (0.061)         (0.062)   

years_employ                                                0.029***        0.027***        0.049***        0.047***
                                                          (0.009)         (0.009)         (0.017)         (0.018)   

education_years                                             0.116***        0.116***        0.043           0.054   
                                                          (0.013)         (0.013)         (0.045)         (0.043)   

vocational_degree                                          -0.106          -0.099          -0.241          -0.175   
                                                          (0.070)         (0.070)         (0.185)         (0.179)   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                            0.011                          -0.341** 
                                                                          (0.161)                         (0.169)   

Survey Year=1994                                                           -0.031                          -0.360** 
                                                                          (0.152)                         (0.180)   

Survey Year=1995                                                           -0.017                          -0.426** 
                                                                          (0.163)                         (0.213)   

Survey Year=1996                                                           -0.164                          -0.630***
                                                                          (0.162)                         (0.226)   

Survey Year=1997                                                           -0.126                          -0.685***
                                                                          (0.169)                         (0.259)   

Survey Year=1998                                                           -0.138                          -0.889***
                                                                          (0.157)                         (0.282)   

Survey Year=1999                                                           -0.180                          -1.058***
                                                                          (0.160)                         (0.315)   

Survey Year=2000                                                           -0.235                          -1.152***
                                                                          (0.156)                         (0.342)   

Survey Year=2001                                                           -0.230                          -1.259***
                                                                          (0.155)                         (0.373)   

Survey Year=2002                                                           -0.284*                         -1.437***
                                                                          (0.156)                         (0.401)   

Survey Year=2003                                                           -0.312**                        -1.545***
                                                                          (0.156)                         (0.437)   

Survey Year=2004                                                           -0.323**                        -1.679***
                                                                          (0.156)                         (0.474)   

Survey Year=2005                                                           -0.200                          -1.652***
                                                                          (0.157)                         (0.507)   

Survey Year=2006                                                           -0.142                          -1.814***
                                                                          (0.322)                         (0.624)   

Survey Year=2007                                                           -0.192                          -1.983***
                                                                          (0.320)                         (0.654)   

Survey Year=2008                                                           -0.187                          -2.104***
                                                                          (0.322)                         (0.686)   

Survey Year=2009                                                           -0.134                          -2.189***
                                                                          (0.322)                         (0.719)   

Survey Year=2010                                                           -0.130                          -2.313***
                                                                          (0.326)                         (0.756)   

Survey Year=2011                                                           -0.053                          -2.315***
                                                                          (0.326)                         (0.787)   

Survey Year=2012                                                           -0.101                          -2.473***
                                                                          (0.325)                         (0.823)   

Survey Year=2013                                                           -0.075                          -2.558***
                                                                          (0.332)                         (0.858)   

Survey Year=2014                                                           -0.066                          -2.663***
                                                                          (0.332)                         (0.890)   

Survey Year=2015                                                           -0.057                          -2.767***
                                                                          (0.331)                         (0.928)   

Survey Year=2016                                                           -0.024                          -2.843***
                                                                          (0.338)                         (0.958)   

Survey Year=2017                                                            0.011                          -2.937***
                                                                          (0.339)                         (0.996)   

Survey Year=2018                                                            0.004                          -3.054***
                                                                          (0.335)                         (1.030)   

Survey Year=2019                                                            0.031                          -3.123***
                                                                          (0.345)                         (1.066)   

Survey Year=2020                                                            0.069                          -3.237***
                                                                          (0.342)                         (1.101)   

Survey Year=2021                                                            0.099                          -3.317***
                                                                          (0.350)                         (1.138)   

Survey Year=2022                                                            0.058                          -3.503***
                                                                          (0.361)                         (1.171)   

Constant                    6.200***        4.513***        4.231***        3.940***        4.609***        2.047** 
                          (0.260)         (0.465)         (0.500)         (0.540)         (0.730)         (0.799)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.030           0.107           0.210           0.216           0.088           0.097   
N                            7104            7074            6986            6986            6986            6986   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
