Intensive Margin: Effect of the 2006 Pension Reform on Amount Saved 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                              log             log             log             log             log             log   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.196          -0.297*         -0.479***       -0.488***       -0.248*         -0.262*  
                          (0.172)         (0.169)         (0.172)         (0.170)         (0.139)         (0.138)   

post                        0.173           0.262           0.408**                         0.225                   
                          (0.169)         (0.167)         (0.170)                         (0.140)                   

type_employment            -0.367***       -0.218          -0.194          -0.193                                   
                          (0.142)         (0.138)         (0.138)         (0.137)                                   

female                                     -0.188***       -0.138***       -0.137***                                
                                          (0.024)         (0.026)         (0.026)                                   

age                                         0.184***        0.110***        0.105***        0.113***        0.013   
                                          (0.022)         (0.023)         (0.023)         (0.035)         (0.050)   

age_square                                 -0.002***       -0.002***       -0.001***       -0.001***       -0.001** 
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.265***       -0.169***       -0.166***                                
                                          (0.048)         (0.050)         (0.050)                                   

3                                          -0.006          -0.009          -0.007                                   
                                          (0.047)         (0.047)         (0.047)                                   

Current Household ~e                        0.347***        0.364***        0.365***        0.174***        0.177***
                                          (0.030)         (0.031)         (0.031)         (0.029)         (0.029)   

nchild                                     -0.453***       -0.427***       -0.422***       -0.268***       -0.272***
                                          (0.042)         (0.044)         (0.043)         (0.031)         (0.031)   

full_time                                                   0.099***        0.099***        0.106**         0.119** 
                                                          (0.038)         (0.038)         (0.050)         (0.050)   

years_employ                                                0.014***        0.014***       -0.002           0.001   
                                                          (0.004)         (0.004)         (0.018)         (0.018)   

education_years                                             0.100***        0.100***        0.015           0.015   
                                                          (0.006)         (0.006)         (0.027)         (0.027)   

vocational_degree                                          -0.093***       -0.096***       -0.169          -0.053   
                                                          (0.031)         (0.031)         (0.157)         (0.161)   

Survey Year=2003                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=2004                                                            0.010                           0.108** 
                                                                          (0.048)                         (0.049)   

Survey Year=2005                                                            0.088*                          0.297***
                                                                          (0.049)                         (0.077)   

Survey Year=2006                                                            0.494***                        0.579***
                                                                          (0.173)                         (0.177)   

Survey Year=2007                                                            0.470***                        0.661***
                                                                          (0.174)                         (0.199)   

Survey Year=2008                                                            0.455***                        0.740***
                                                                          (0.173)                         (0.225)   

Survey Year=2009                                                            0.456***                        0.828***
                                                                          (0.173)                         (0.252)   

Survey Year=2010                                                            0.396**                         0.927***
                                                                          (0.172)                         (0.282)   

Constant                    6.275***        2.327***        2.172***        2.214***        3.106***        5.886***
                          (0.141)         (0.398)         (0.410)         (0.413)         (0.747)         (1.276)   
--------------------------------------------------------------------------------------------------------------------
Observations                 5731            5725            5329            5329            5329            5329   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
