Intensive Margin: Effect of the 2006 Pension Reform on Saving Rate 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.025          -0.031          -0.051**        -0.051**        -0.062***       -0.063***
                          (0.026)         (0.025)         (0.025)         (0.025)         (0.019)         (0.019)   

post                        0.017           0.029           0.046*                          0.060***                
                          (0.026)         (0.025)         (0.025)                         (0.020)                   

type_employment            -0.034          -0.032          -0.030          -0.030                                   
                          (0.023)         (0.022)         (0.022)         (0.022)                                   

female                                     -0.022***       -0.021***       -0.021***                                
                                          (0.003)         (0.003)         (0.003)                                   

age                                         0.010***        0.004           0.004          -0.002          -0.008   
                                          (0.003)         (0.003)         (0.003)         (0.005)         (0.007)   

age_square                                 -0.000***       -0.000*         -0.000*          0.000           0.000   
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.018***       -0.012**        -0.012**                                 
                                          (0.005)         (0.006)         (0.006)                                   

3                                          -0.004          -0.005          -0.005                                   
                                          (0.006)         (0.006)         (0.006)                                   

Current Household ~e                       -0.004          -0.003          -0.003          -0.014***       -0.014***
                                          (0.003)         (0.003)         (0.003)         (0.004)         (0.004)   

nchild                                     -0.017***       -0.016***       -0.015***       -0.014***       -0.015***
                                          (0.003)         (0.003)         (0.003)         (0.004)         (0.004)   

full_time                                                  -0.002          -0.002           0.001           0.002   
                                                          (0.005)         (0.005)         (0.007)         (0.007)   

years_employ                                                0.001*          0.001*          0.001           0.000   
                                                          (0.001)         (0.001)         (0.002)         (0.003)   

education_years                                             0.007***        0.007***        0.004           0.004   
                                                          (0.001)         (0.001)         (0.004)         (0.004)   

vocational_degree                                          -0.008**        -0.008**         0.003           0.011   
                                                          (0.004)         (0.004)         (0.023)         (0.023)   

Survey Year=2003                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=2004                                                           -0.003                           0.002   
                                                                          (0.006)                         (0.007)   

Survey Year=2005                                                            0.011                           0.024** 
                                                                          (0.007)                         (0.011)   

Survey Year=2006                                                            0.052**                         0.084***
                                                                          (0.026)                         (0.025)   

Survey Year=2007                                                            0.047*                          0.085***
                                                                          (0.026)                         (0.028)   

Survey Year=2008                                                            0.047*                          0.090***
                                                                          (0.026)                         (0.032)   

Survey Year=2009                                                            0.052**                         0.096***
                                                                          (0.026)                         (0.036)   

Survey Year=2010                                                            0.048*                          0.098** 
                                                                          (0.025)                         (0.040)   

Constant                    0.189***        0.056           0.054           0.052           0.170           0.314*  
                          (0.023)         (0.051)         (0.053)         (0.053)         (0.105)         (0.181)   
--------------------------------------------------------------------------------------------------------------------
Observations                 5604            5599            5222            5222            5222            5222   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
