Intensive Margin: Effect of the 2006 Pension Reform on Amount Saved 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                              log             log             log             log             log             log   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.041          -0.144          -0.238          -0.255          -0.234          -0.238   
                          (0.168)         (0.171)         (0.183)         (0.182)         (0.188)         (0.187)   

post                        0.020           0.119           0.186                           0.217                   
                          (0.167)         (0.171)         (0.182)                         (0.188)                   

type_employment            -0.443***       -0.306**        -0.286          -0.285                                   
                          (0.152)         (0.153)         (0.174)         (0.174)                                   

female                                     -0.168***       -0.131***       -0.130***                                
                                          (0.035)         (0.036)         (0.036)                                   

age                                         0.153***        0.070**         0.061**         0.095**        -0.001   
                                          (0.027)         (0.027)         (0.028)         (0.044)         (0.055)   

age_square                                 -0.002***       -0.001***       -0.001**        -0.001*         -0.001*  
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.261***       -0.142**        -0.138**                                 
                                          (0.060)         (0.064)         (0.065)                                   

3                                           0.017           0.030           0.030                                   
                                          (0.062)         (0.066)         (0.066)                                   

Current Household ~e                        0.332***        0.352***        0.351***        0.184***        0.182***
                                          (0.035)         (0.034)         (0.034)         (0.044)         (0.044)   

nchild                                     -0.445***       -0.424***       -0.411***       -0.259***       -0.260***
                                          (0.043)         (0.044)         (0.044)         (0.061)         (0.062)   

full_time                                                   0.067           0.066           0.155***        0.169***
                                                          (0.046)         (0.046)         (0.059)         (0.057)   

years_employ                                                0.017***        0.016***       -0.006          -0.001   
                                                          (0.006)         (0.006)         (0.028)         (0.028)   

education_years                                             0.110***        0.109***        0.027           0.020   
                                                          (0.008)         (0.008)         (0.041)         (0.040)   

vocational_degree                                          -0.054          -0.061           0.109           0.179   
                                                          (0.048)         (0.048)         (0.202)         (0.197)   

Survey Year=2003                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=2004                                                           -0.006                           0.083*  
                                                                          (0.028)                         (0.042)   

Survey Year=2005                                                            0.101***                        0.277***
                                                                          (0.031)                         (0.074)   

Survey Year=2006                                                            0.287                           0.540***
                                                                          (0.181)                         (0.209)   

Survey Year=2007                                                            0.266                           0.611***
                                                                          (0.182)                         (0.225)   

Survey Year=2008                                                            0.278                           0.716***
                                                                          (0.183)                         (0.245)   

Survey Year=2009                                                            0.260                           0.782***
                                                                          (0.182)                         (0.268)   

Survey Year=2010                                                            0.137                           0.890***
                                                                          (0.183)                         (0.295)   

Constant                    6.030***        2.665***        2.569***        2.688***        2.677***        5.556***
                          (0.150)         (0.472)         (0.488)         (0.494)         (0.982)         (1.455)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.008           0.084           0.178           0.182           0.033           0.038   
N                            8227            8221            7782            7782            7782            7782   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
