Intensive Margin: Effect of the 2006 Pension Reform on Amount Saved 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                              log             log             log             log             log             log   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.251          -0.378**        -0.375*         -0.373*         -0.280          -0.280   
                          (0.171)         (0.188)         (0.200)         (0.201)         (0.197)         (0.198)   

post                        0.342**         0.422**         0.406**                         0.235                   
                          (0.169)         (0.188)         (0.200)                         (0.198)                   

type_employment            -0.344*         -0.254          -0.288          -0.292                                   
                          (0.205)         (0.195)         (0.231)         (0.233)                                   

female                                     -0.163***       -0.147***       -0.149***                                
                                          (0.051)         (0.050)         (0.050)                                   

age                                         0.138***        0.048           0.059           0.075           0.139***
                                          (0.044)         (0.042)         (0.044)         (0.056)         (0.035)   

age_square                                 -0.002***       -0.001          -0.001          -0.001          -0.001   
                                          (0.001)         (0.001)         (0.001)         (0.001)         (0.001)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.409***       -0.296***       -0.299***                                
                                          (0.101)         (0.098)         (0.098)                                   

3                                          -0.093          -0.051          -0.053                                   
                                          (0.090)         (0.096)         (0.095)                                   

Current Household ~e                        0.305***        0.324***        0.323***        0.165***        0.166***
                                          (0.048)         (0.047)         (0.047)         (0.054)         (0.054)   

nchild                                     -0.381***       -0.375***       -0.373***       -0.255***       -0.256***
                                          (0.061)         (0.061)         (0.061)         (0.070)         (0.071)   

full_time                                                   0.003           0.005           0.161**         0.162** 
                                                          (0.068)         (0.068)         (0.069)         (0.069)   

years_employ                                                0.022**         0.021**         0.018           0.015   
                                                          (0.008)         (0.008)         (0.039)         (0.039)   

education_years                                             0.106***        0.106***        0.120**         0.119** 
                                                          (0.012)         (0.012)         (0.050)         (0.049)   

vocational_degree                                          -0.081          -0.082           0.335           0.324   
                                                          (0.073)         (0.073)         (0.213)         (0.198)   

Survey Year=2003                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=2004                                                           -0.033                          -0.110***
                                                                          (0.030)                         (0.041)   

Survey Year=2005                                                            0.105***                       -0.057   
                                                                          (0.034)                         (0.068)   

Survey Year=2006                                                            0.433**                         0.089   
                                                                          (0.202)                         (0.227)   

Survey Year=2007                                                            0.383*                         -0.051   
                                                                          (0.201)                         (0.242)   

Survey Year=2008                                                            0.429**                        -0.098   
                                                                          (0.202)                         (0.262)   

Survey Year=2009                                                            0.457**                        -0.178   
                                                                          (0.202)                         (0.283)   

Survey Year=2010                                                            0.502**                        -0.236   
                                                                          (0.205)                         (0.308)   

Constant                    5.958***        2.970***        3.230***        3.056***        1.678          -0.437   
                          (0.203)         (0.762)         (0.749)         (0.769)         (1.253)         (0.455)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.010           0.079           0.173           0.176           0.042           0.048   
N                            4808            4806            4767            4767            4767            4767   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
