Intensive Margin: Effect of the 2006 Pension Reform on Saving Rate 06
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.007          -0.013          -0.024          -0.025          -0.045*         -0.045*  
                          (0.025)         (0.023)         (0.024)         (0.024)         (0.024)         (0.025)   

post                        0.000           0.014           0.023                           0.043*                  
                          (0.025)         (0.023)         (0.024)                         (0.024)                   

type_employment            -0.042*         -0.041*         -0.039*         -0.039*                                  
                          (0.024)         (0.022)         (0.024)         (0.024)                                   

female                                     -0.021***       -0.021***       -0.021***                                
                                          (0.004)         (0.005)         (0.005)                                   

age                                         0.006*          0.000          -0.000          -0.000          -0.004   
                                          (0.003)         (0.003)         (0.003)         (0.005)         (0.006)   

age_square                                 -0.000**        -0.000          -0.000           0.000           0.000   
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                          -0.015**        -0.007          -0.006                                   
                                          (0.007)         (0.007)         (0.007)                                   

3                                          -0.006          -0.006          -0.006                                   
                                          (0.007)         (0.007)         (0.007)                                   

Current Household ~e                       -0.005          -0.003          -0.003          -0.014***       -0.014***
                                          (0.003)         (0.003)         (0.003)         (0.004)         (0.004)   

nchild                                     -0.014***       -0.014***       -0.013***       -0.011***       -0.011***
                                          (0.004)         (0.004)         (0.004)         (0.004)         (0.004)   

full_time                                                  -0.003          -0.003           0.006           0.006   
                                                          (0.005)         (0.005)         (0.007)         (0.007)   

years_employ                                                0.001           0.001          -0.000          -0.000   
                                                          (0.001)         (0.001)         (0.002)         (0.002)   

education_years                                             0.008***        0.007***        0.002           0.002   
                                                          (0.001)         (0.001)         (0.005)         (0.005)   

vocational_degree                                          -0.009*         -0.009*          0.013           0.015   
                                                          (0.005)         (0.005)         (0.015)         (0.015)   

Survey Year=2003                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=2004                                                           -0.002                          -0.001   
                                                                          (0.004)                         (0.005)   

Survey Year=2005                                                            0.012***                        0.017** 
                                                                          (0.004)                         (0.008)   

Survey Year=2006                                                            0.029                           0.058** 
                                                                          (0.024)                         (0.027)   

Survey Year=2007                                                            0.026                           0.056*  
                                                                          (0.024)                         (0.029)   

Survey Year=2008                                                            0.029                           0.060** 
                                                                          (0.024)                         (0.030)   

Survey Year=2009                                                            0.031                           0.061*  
                                                                          (0.024)                         (0.032)   

Survey Year=2010                                                            0.022                           0.064*  
                                                                          (0.024)                         (0.035)   

Constant                    0.189***        0.123**         0.135**         0.137**         0.142           0.228   
                          (0.024)         (0.058)         (0.061)         (0.061)         (0.118)         (0.166)   
--------------------------------------------------------------------------------------------------------------------
R-squared                   0.007           0.051           0.088           0.090           0.018           0.022   
N                            8041            8036            7616            7616            7616            7616   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
