Intensive Margin: Effect of the 2006 Pension Reform on Amount Saved
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                              log             log             log             log             log             log   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.318***       -0.289***       -0.215**        -0.170*          0.043           0.041   
                          (0.091)         (0.093)         (0.102)         (0.101)         (0.084)         (0.083)   

post                        0.523***        0.388***        0.228**                        -0.169**                 
                          (0.090)         (0.092)         (0.101)                         (0.084)                   

type_employment            -0.504***       -0.378***       -0.409***       -0.423***                                
                          (0.087)         (0.089)         (0.098)         (0.097)                                   

female                                     -0.193***       -0.132***       -0.133***                                
                                          (0.010)         (0.011)         (0.011)                                   

age                                         0.041***        0.010*          0.040***        0.050***        0.049***
                                          (0.005)         (0.005)         (0.005)         (0.008)         (0.010)   

age_square                                 -0.000***       -0.000          -0.000***       -0.000***       -0.001***
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                           0.005           0.162***        0.120***                                
                                          (0.014)         (0.016)         (0.016)                                   

3                                           0.018           0.038*          0.029                                   
                                          (0.021)         (0.020)         (0.020)                                   

Current Household ~e                        0.227***        0.259***        0.258***        0.146***        0.134***
                                          (0.009)         (0.009)         (0.008)         (0.010)         (0.010)   

nchild                                     -0.256***       -0.266***       -0.252***       -0.159***       -0.153***
                                          (0.011)         (0.011)         (0.011)         (0.011)         (0.011)   

full_time                                                   0.164***        0.177***        0.168***        0.189***
                                                          (0.015)         (0.015)         (0.018)         (0.017)   

years_employ                                                0.008***        0.008***        0.024***        0.017***
                                                          (0.001)         (0.001)         (0.004)         (0.005)   

education_years                                             0.102***        0.102***        0.037***        0.035***
                                                          (0.002)         (0.002)         (0.009)         (0.009)   

vocational_degree                                          -0.164***       -0.144***       -0.015           0.024   
                                                          (0.012)         (0.012)         (0.042)         (0.042)   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                           -0.176                          -0.198** 
                                                                          (0.115)                         (0.097)   

Survey Year=1994                                                           -0.095                          -0.122   
                                                                          (0.110)                         (0.097)   

Survey Year=1995                                                           -0.191*                         -0.145   
                                                                          (0.105)                         (0.095)   

Survey Year=1996                                                           -0.237**                        -0.263***
                                                                          (0.100)                         (0.096)   

Survey Year=1997                                                           -0.214**                        -0.186*  
                                                                          (0.103)                         (0.097)   

Survey Year=1998                                                           -0.239**                        -0.205** 
                                                                          (0.098)                         (0.098)   

Survey Year=1999                                                           -0.285***                       -0.220** 
                                                                          (0.096)                         (0.100)   

Survey Year=2000                                                           -0.367***                       -0.188*  
                                                                          (0.092)                         (0.100)   

Survey Year=2001                                                           -0.357***                       -0.191*  
                                                                          (0.091)                         (0.103)   

Survey Year=2002                                                           -0.382***                       -0.217** 
                                                                          (0.092)                         (0.105)   

Survey Year=2003                                                           -0.402***                       -0.200*  
                                                                          (0.091)                         (0.109)   

Survey Year=2004                                                           -0.390***                       -0.162   
                                                                          (0.091)                         (0.112)   

Survey Year=2005                                                           -0.312***                       -0.041   
                                                                          (0.091)                         (0.115)   

Survey Year=2006                                                           -0.391***                       -0.097   
                                                                          (0.090)                         (0.119)   

Survey Year=2007                                                           -0.245*                         -0.128   
                                                                          (0.134)                         (0.149)   

Survey Year=2008                                                           -0.258*                         -0.110   
                                                                          (0.134)                         (0.152)   

Survey Year=2009                                                           -0.255*                         -0.095   
                                                                          (0.134)                         (0.155)   

Survey Year=2010                                                           -0.342**                        -0.096   
                                                                          (0.133)                         (0.158)   

Survey Year=2011                                                           -0.311**                         0.014   
                                                                          (0.132)                         (0.162)   

Survey Year=2012                                                           -0.289**                         0.045   
                                                                          (0.132)                         (0.166)   

Survey Year=2013                                                           -0.299**                         0.084   
                                                                          (0.132)                         (0.170)   

Survey Year=2014                                                           -0.219*                          0.168   
                                                                          (0.132)                         (0.174)   

Survey Year=2015                                                           -0.151                           0.229   
                                                                          (0.132)                         (0.178)   

Survey Year=2016                                                           -0.135                           0.281   
                                                                          (0.133)                         (0.182)   

Survey Year=2017                                                           -0.082                           0.374** 
                                                                          (0.132)                         (0.186)   

Survey Year=2018                                                           -0.102                           0.399** 
                                                                          (0.132)                         (0.190)   

Survey Year=2019                                                            0.020                           0.490** 
                                                                          (0.131)                         (0.195)   

Survey Year=2020                                                            0.014                           0.501** 
                                                                          (0.131)                         (0.199)   

Survey Year=2021                                                            0.097                           0.634***
                                                                          (0.132)                         (0.203)   

Survey Year=2022                                                           -0.040                           0.507** 
                                                                          (0.131)                         (0.208)   

Constant                    6.400***        5.095***        4.238***        4.044***        3.856***        4.299***
                          (0.086)         (0.131)         (0.141)         (0.160)         (0.188)         (0.215)   
--------------------------------------------------------------------------------------------------------------------
Observations                36877           36748           34076           34076           34076           34076   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
