Intensive Margin: Effect of the 2006 Pension Reform on Saving Rate
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.009          -0.011          -0.006           0.001          -0.018          -0.016   
                          (0.015)         (0.014)         (0.016)         (0.016)         (0.013)         (0.013)   

post                        0.012           0.022           0.009                           0.009                   
                          (0.014)         (0.014)         (0.016)                         (0.013)                   

type_employment            -0.054***       -0.054***       -0.059***       -0.063***                                
                          (0.014)         (0.014)         (0.015)         (0.015)                                   

female                                     -0.023***       -0.021***       -0.021***                                
                                          (0.001)         (0.002)         (0.002)                                   

age                                        -0.001          -0.003***        0.001          -0.004***       -0.002   
                                          (0.001)         (0.001)         (0.001)         (0.001)         (0.001)   

age_square                                  0.000           0.000***       -0.000           0.000**        -0.000   
                                          (0.000)         (0.000)         (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000                                   
                                              (.)             (.)             (.)                                   

2                                           0.015***        0.023***        0.020***                                
                                          (0.002)         (0.002)         (0.002)                                   

3                                          -0.003          -0.001          -0.002                                   
                                          (0.003)         (0.003)         (0.003)                                   

Current Household ~e                       -0.012***       -0.009***       -0.010***       -0.011***       -0.013***
                                          (0.001)         (0.001)         (0.001)         (0.002)         (0.002)   

nchild                                     -0.007***       -0.009***       -0.007***       -0.004***       -0.003*  
                                          (0.001)         (0.001)         (0.001)         (0.002)         (0.002)   

full_time                                                   0.005***        0.006***        0.013***        0.015***
                                                          (0.002)         (0.002)         (0.003)         (0.003)   

years_employ                                                0.000*          0.000           0.003***        0.002** 
                                                          (0.000)         (0.000)         (0.001)         (0.001)   

education_years                                             0.008***        0.008***        0.003**         0.003***
                                                          (0.000)         (0.000)         (0.001)         (0.001)   

vocational_degree                                          -0.019***       -0.017***        0.000           0.004   
                                                          (0.002)         (0.002)         (0.006)         (0.006)   

Survey Year=1992                                                            0.000                           0.000   
                                                                              (.)                             (.)   

Survey Year=1993                                                           -0.031                          -0.032** 
                                                                          (0.022)                         (0.014)   

Survey Year=1994                                                           -0.021                          -0.027*  
                                                                          (0.021)                         (0.014)   

Survey Year=1995                                                           -0.030                          -0.027*  
                                                                          (0.020)                         (0.014)   

Survey Year=1996                                                           -0.045**                        -0.050***
                                                                          (0.019)                         (0.014)   

Survey Year=1997                                                           -0.039**                        -0.036** 
                                                                          (0.019)                         (0.014)   

Survey Year=1998                                                           -0.041**                        -0.039***
                                                                          (0.018)                         (0.014)   

Survey Year=1999                                                           -0.053***                       -0.045***
                                                                          (0.018)                         (0.015)   

Survey Year=2000                                                           -0.059***                       -0.042***
                                                                          (0.017)                         (0.015)   

Survey Year=2001                                                           -0.059***                       -0.045***
                                                                          (0.017)                         (0.015)   

Survey Year=2002                                                           -0.073***                       -0.054***
                                                                          (0.017)                         (0.015)   

Survey Year=2003                                                           -0.069***                       -0.050***
                                                                          (0.017)                         (0.016)   

Survey Year=2004                                                           -0.072***                       -0.052***
                                                                          (0.017)                         (0.016)   

Survey Year=2005                                                           -0.058***                       -0.033** 
                                                                          (0.017)                         (0.017)   

Survey Year=2006                                                           -0.068***                       -0.040** 
                                                                          (0.017)                         (0.017)   

Survey Year=2007                                                           -0.073***                       -0.026   
                                                                          (0.023)                         (0.022)   

Survey Year=2008                                                           -0.073***                       -0.024   
                                                                          (0.023)                         (0.022)   

Survey Year=2009                                                           -0.069***                       -0.021   
                                                                          (0.023)                         (0.023)   

Survey Year=2010                                                           -0.075***                       -0.023   
                                                                          (0.023)                         (0.023)   

Survey Year=2011                                                           -0.067***                       -0.008   
                                                                          (0.023)                         (0.024)   

Survey Year=2012                                                           -0.067***                       -0.007   
                                                                          (0.023)                         (0.025)   

Survey Year=2013                                                           -0.067***                       -0.003   
                                                                          (0.023)                         (0.025)   

Survey Year=2014                                                           -0.062***                        0.001   
                                                                          (0.023)                         (0.026)   

Survey Year=2015                                                           -0.053**                         0.009   
                                                                          (0.023)                         (0.026)   

Survey Year=2016                                                           -0.056**                         0.009   
                                                                          (0.023)                         (0.027)   

Survey Year=2017                                                           -0.047**                         0.021   
                                                                          (0.023)                         (0.027)   

Survey Year=2018                                                           -0.052**                         0.020   
                                                                          (0.023)                         (0.028)   

Survey Year=2019                                                           -0.039*                          0.029   
                                                                          (0.023)                         (0.029)   

Survey Year=2020                                                           -0.040*                          0.027   
                                                                          (0.023)                         (0.029)   

Survey Year=2021                                                           -0.024                           0.046   
                                                                          (0.023)                         (0.030)   

Survey Year=2022                                                           -0.053**                         0.016   
                                                                          (0.023)                         (0.031)   

Constant                    0.218***        0.270***        0.214***        0.217***        0.201***        0.230***
                          (0.014)         (0.019)         (0.021)         (0.026)         (0.028)         (0.032)   
--------------------------------------------------------------------------------------------------------------------
Observations                36032           35913           33368           33368           33368           33368   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
