Intensive Margin: Effect of the 2006 Pension Reform on Amount Saved
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                              log             log             log             log             log             log   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.427***       -0.350***       -0.319***       -0.299***       -0.016          -0.065   
                          (0.065)         (0.065)         (0.064)         (0.105)         (0.111)         (0.161)   

post                        0.569***        0.430***        0.322***                                                
                          (0.064)         (0.064)         (0.064)                                                   

type_employment            -0.235***       -0.204***       -0.202***       -0.203**         0.009                   
                          (0.060)         (0.060)         (0.060)         (0.099)         (0.108)                   

female                                     -0.053***       -0.022**        -0.018           0.050***                
                                          (0.008)         (0.009)         (0.015)         (0.008)                   

age                                         0.047***        0.014***        0.037***        0.050***                
                                          (0.004)         (0.004)         (0.007)         (0.007)                   

age_square                                 -0.000***       -0.000*         -0.000***       -0.001***                
                                          (0.000)         (0.000)         (0.000)         (0.000)                   

1                                           0.000           0.000           0.000           0.000                   
                                              (.)             (.)             (.)             (.)                   

2                                          -0.023*          0.131***        0.097***        0.002                   
                                          (0.012)         (0.014)         (0.028)         (0.021)                   

3                                          -0.035**        -0.020          -0.031           0.001                   
                                          (0.017)         (0.017)         (0.034)         (0.016)                   

Current Household ~e                        0.188***        0.223***        0.229***        0.107***        0.171***
                                          (0.006)         (0.006)         (0.013)         (0.015)         (0.012)   

nchild                                     -0.208***       -0.233***       -0.228***       -0.124***       -0.137***
                                          (0.007)         (0.007)         (0.015)         (0.014)         (0.012)   

full_time                                                   0.106***        0.116***        0.102***        0.161***
                                                          (0.012)         (0.020)         (0.012)         (0.020)   

years_employ                                                0.008***        0.007***       -0.001           0.016** 
                                                          (0.001)         (0.002)         (0.001)         (0.008)   

education_years                                             0.098***        0.097***        0.001           0.055***
                                                          (0.002)         (0.004)         (0.003)         (0.016)   

vocational_degree                                          -0.149***       -0.134***       -0.006          -0.032   
                                                          (0.010)         (0.020)         (0.011)         (0.058)   

Constant                    6.280***        4.859***        4.123***        3.989***        5.045***        4.826***
                          (0.059)         (0.095)         (0.098)         (0.144)         (0.138)         (0.274)   
--------------------------------------------------------------------------------------------------------------------
Observations                57740           57453           53223           53223           47790           46126   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
