Intensive Margin: Effect of the 2006 Pension Reform on Saving Rate
--------------------------------------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)             (5)             (6)   
                             rate            rate            rate            rate            rate            rate   
--------------------------------------------------------------------------------------------------------------------
interaction                -0.033***       -0.032***       -0.034***       -0.031**        -0.006          -0.016   
                          (0.009)         (0.009)         (0.009)         (0.015)         (0.016)         (0.026)   

post                        0.039***        0.040***        0.036***        0.000           0.000                   
                          (0.009)         (0.009)         (0.009)             (.)             (.)                   

type_employment            -0.022***       -0.024***       -0.021**        -0.023           0.004                   
                          (0.008)         (0.008)         (0.009)         (0.014)         (0.015)                   

female                                     -0.011***       -0.010***       -0.010***        0.003***                
                                          (0.001)         (0.001)         (0.002)         (0.001)                   

age                                         0.002***       -0.000           0.002**         0.002**                 
                                          (0.001)         (0.001)         (0.001)         (0.001)                   

age_square                                 -0.000***        0.000          -0.000**        -0.000**                 
                                          (0.000)         (0.000)         (0.000)         (0.000)                   

1                                           0.000           0.000           0.000           0.000                   
                                              (.)             (.)             (.)             (.)                   

2                                           0.013***        0.023***        0.020***       -0.001                   
                                          (0.002)         (0.002)         (0.004)         (0.002)                   

3                                          -0.005**        -0.004*         -0.006          -0.002                   
                                          (0.002)         (0.002)         (0.005)         (0.002)                   

Current Household ~e                       -0.013***       -0.010***       -0.010***       -0.013***       -0.011***
                                          (0.001)         (0.001)         (0.001)         (0.002)         (0.001)   

nchild                                     -0.004***       -0.007***       -0.006***       -0.003**        -0.002   
                                          (0.001)         (0.001)         (0.002)         (0.002)         (0.001)   

full_time                                                   0.004***        0.005**         0.008***        0.013***
                                                          (0.001)         (0.002)         (0.002)         (0.003)   

years_employ                                                0.000**         0.000          -0.000           0.000   
                                                          (0.000)         (0.000)         (0.000)         (0.001)   

education_years                                             0.008***        0.008***        0.000           0.006** 
                                                          (0.000)         (0.001)         (0.000)         (0.002)   

vocational_degree                                          -0.016***       -0.014***       -0.001          -0.007   
                                                          (0.001)         (0.003)         (0.001)         (0.008)   

Constant                    0.182***        0.189***        0.131***        0.116***        0.160***        0.124***
                          (0.008)         (0.013)         (0.014)         (0.019)         (0.018)         (0.042)   
--------------------------------------------------------------------------------------------------------------------
Observations                56430           56158           52101           52101           46814           45156   
--------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
