Extensive Margin: Effect of the 2006 Pension Reform on Savings (Probit)
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                       if_savings      if_savings      if_savings      if_savings   
------------------------------------------------------------------------------------
if_savings                                                                          
interaction                 0.059           0.105           0.123           0.106   
                          (0.094)         (0.096)         (0.098)         (0.098)   

post                        0.123           0.004          -0.045                   
                          (0.093)         (0.095)         (0.097)                   

type_employment             0.078           0.091           0.182**         0.168** 
                          (0.074)         (0.075)         (0.077)         (0.076)   

female                                     -0.084***       -0.057***       -0.067***
                                          (0.016)         (0.019)         (0.019)   

age                                        -0.018*         -0.074***       -0.011   
                                          (0.009)         (0.010)         (0.011)   

age_square                                  0.000***        0.001***       -0.000   
                                          (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                          -0.390***       -0.155***       -0.151***
                                          (0.026)         (0.027)         (0.027)   

3                                          -0.146***       -0.061*         -0.060*  
                                          (0.031)         (0.033)         (0.033)   

Current Household ~e                        0.096***        0.123***        0.121***
                                          (0.015)         (0.015)         (0.015)   

nchild                                     -0.194***       -0.193***       -0.194***
                                          (0.019)         (0.019)         (0.020)   

full_time                                                   0.084***        0.089***
                                                          (0.025)         (0.025)   

years_employ                                                0.029***        0.029***
                                                          (0.003)         (0.003)   

education_years                                             0.143***        0.143***
                                                          (0.004)         (0.004)   

vocational_degree                                           0.151***        0.159***
                                                          (0.021)         (0.021)   

Survey Year=1992                                                            0.000   
                                                                              (.)   

Survey Year=1993                                                            0.048   
                                                                          (0.182)   

Survey Year=1994                                                            0.128   
                                                                          (0.175)   

Survey Year=1995                                                           -0.123   
                                                                          (0.158)   

Survey Year=1996                                                           -0.110   
                                                                          (0.156)   

Survey Year=1997                                                           -0.073   
                                                                          (0.154)   

Survey Year=1998                                                           -0.190   
                                                                          (0.150)   

Survey Year=1999                                                           -0.158   
                                                                          (0.149)   

Survey Year=2000                                                           -0.247*  
                                                                          (0.145)   

Survey Year=2001                                                           -0.180   
                                                                          (0.145)   

Survey Year=2002                                                           -0.273*  
                                                                          (0.144)   

Survey Year=2003                                                           -0.279*  
                                                                          (0.144)   

Survey Year=2004                                                           -0.269*  
                                                                          (0.144)   

Survey Year=2005                                                           -0.248*  
                                                                          (0.143)   

Survey Year=2006                                                           -0.352** 
                                                                          (0.143)   

Survey Year=2007                                                           -0.353** 
                                                                          (0.172)   

Survey Year=2008                                                           -0.330*  
                                                                          (0.172)   

Survey Year=2009                                                           -0.340** 
                                                                          (0.173)   

Survey Year=2010                                                           -0.312*  
                                                                          (0.174)   

Survey Year=2011                                                           -0.192   
                                                                          (0.174)   

Survey Year=2012                                                           -0.247   
                                                                          (0.175)   

Survey Year=2013                                                           -0.194   
                                                                          (0.176)   

Survey Year=2014                                                           -0.137   
                                                                          (0.177)   

Survey Year=2015                                                           -0.139   
                                                                          (0.177)   

Survey Year=2016                                                           -0.134   
                                                                          (0.178)   

Survey Year=2017                                                           -0.075   
                                                                          (0.179)   

Survey Year=2018                                                            0.014   
                                                                          (0.180)   

Survey Year=2019                                                            0.063   
                                                                          (0.182)   

Survey Year=2020                                                            0.038   
                                                                          (0.183)   

Survey Year=2021                                                            0.489** 
                                                                          (0.199)   

Survey Year=2022                                                            0.148   
                                                                          (0.192)   

Constant                    0.445***        0.639***       -0.384*         -1.155***
                          (0.073)         (0.192)         (0.206)         (0.252)   
------------------------------------------------------------------------------------
Observations                30766           30577           30148           30148   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
