Tobit: Effect of the 2006 Pension Reform on Saving Rate
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                             rate            rate            rate            rate   
------------------------------------------------------------------------------------
rate                                                                                
interaction                -0.050***       -0.038***       -0.038***       -0.037   
                          (0.014)         (0.014)         (0.013)         (0.025)   

post                        0.060***        0.048***        0.043***                
                          (0.014)         (0.014)         (0.013)                   

type_employment             0.006           0.002           0.009           0.006   
                          (0.010)         (0.010)         (0.010)         (0.021)   

female                                     -0.016***       -0.016***       -0.017***
                                          (0.002)         (0.002)         (0.005)   

age                                        -0.004***       -0.011***       -0.003   
                                          (0.001)         (0.001)         (0.002)   

age_square                                  0.000***        0.000***       -0.000   
                                          (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                          -0.037***       -0.010***       -0.009   
                                          (0.003)         (0.003)         (0.007)   

3                                          -0.020***       -0.013***       -0.012   
                                          (0.003)         (0.003)         (0.008)   

Current Household ~e                       -0.000           0.003**         0.003   
                                          (0.001)         (0.001)         (0.003)   

nchild                                     -0.019***       -0.020***       -0.020***
                                          (0.002)         (0.002)         (0.003)   

full_time                                                   0.002           0.003   
                                                          (0.003)         (0.005)   

years_employ                                                0.003***        0.002***
                                                          (0.000)         (0.001)   

education_years                                             0.016***        0.016***
                                                          (0.000)         (0.001)   

vocational_degree                                           0.003           0.004   
                                                          (0.002)         (0.006)   

Survey Year=1992                                                            0.000   
                                                                              (.)   

Survey Year=1993                                                            0.012   
                                                                          (0.018)   

Survey Year=1994                                                            0.007   
                                                                          (0.017)   

Survey Year=1995                                                           -0.018   
                                                                          (0.017)   

Survey Year=1996                                                           -0.024   
                                                                          (0.017)   

Survey Year=1997                                                           -0.030*  
                                                                          (0.017)   

Survey Year=1998                                                           -0.045***
                                                                          (0.017)   

Survey Year=1999                                                           -0.046***
                                                                          (0.017)   

Survey Year=2000                                                           -0.062***
                                                                          (0.016)   

Survey Year=2001                                                           -0.055***
                                                                          (0.017)   

Survey Year=2002                                                           -0.064***
                                                                          (0.016)   

Survey Year=2003                                                           -0.063***
                                                                          (0.016)   

Survey Year=2004                                                           -0.068***
                                                                          (0.017)   

Survey Year=2005                                                           -0.057***
                                                                          (0.017)   

Survey Year=2006                                                           -0.067***
                                                                          (0.017)   

Survey Year=2007                                                           -0.029   
                                                                          (0.030)   

Survey Year=2008                                                           -0.024   
                                                                          (0.030)   

Survey Year=2009                                                           -0.023   
                                                                          (0.030)   

Survey Year=2010                                                           -0.020   
                                                                          (0.031)   

Survey Year=2011                                                           -0.003   
                                                                          (0.031)   

Survey Year=2012                                                           -0.006   
                                                                          (0.031)   

Survey Year=2013                                                           -0.002   
                                                                          (0.031)   

Survey Year=2014                                                            0.004   
                                                                          (0.031)   

Survey Year=2015                                                            0.002   
                                                                          (0.031)   

Survey Year=2016                                                            0.009   
                                                                          (0.031)   

Survey Year=2017                                                            0.011   
                                                                          (0.031)   

Survey Year=2018                                                            0.013   
                                                                          (0.031)   

Survey Year=2019                                                            0.023   
                                                                          (0.032)   

Survey Year=2020                                                            0.024   
                                                                          (0.032)   

Survey Year=2021                                                            0.045   
                                                                          (0.032)   

Survey Year=2022                                                            0.020   
                                                                          (0.032)   

Constant                    0.064***        0.167***        0.073***        0.000   
                          (0.010)         (0.022)         (0.022)         (0.045)   
------------------------------------------------------------------------------------
/                                                                                   
var(e.rate)                 0.020***        0.019***        0.018***        0.017***
                          (0.000)         (0.000)         (0.000)         (0.001)   
------------------------------------------------------------------------------------
Observations                29269           29088           28668           28668   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
