Tobit: Effect of the 2006 Pension Reform on Amount Saved
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                           amount          amount          amount          amount   
------------------------------------------------------------------------------------
amount                                                                              
interaction               -78.937        -100.512         -91.625         -91.761   
                         (71.623)        (72.170)        (70.388)        (75.885)   

post                      101.646         115.116          96.179                   
                         (71.008)        (71.674)        (69.897)                   

type_employment            -3.634          24.902          41.804          40.723   
                         (51.790)        (51.716)        (49.704)        (68.317)   

female                                    -52.444***      -40.480***      -41.144** 
                                          (9.222)         (9.599)        (18.661)   

age                                        62.279***       10.988          15.454   
                                          (9.903)         (9.444)        (15.515)   

age_square                                 -0.872***       -0.219          -0.292   
                                          (0.148)         (0.142)         (0.236)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                        -214.814***      -92.196***      -91.782***
                                         (16.473)        (15.442)        (28.335)   

3                                         -84.523***      -42.108***      -43.689   
                                         (16.553)        (15.979)        (28.917)   

Current Household ~e                       95.121***      107.409***      107.218***
                                         (10.075)         (9.990)        (14.231)   

nchild                                   -147.656***     -137.849***     -137.333***
                                         (14.115)        (13.972)        (19.281)   

full_time                                                  53.004***       53.390** 
                                                         (14.033)        (23.488)   

years_employ                                                5.608***        5.450*  
                                                          (1.601)         (3.008)   

education_years                                            69.832***       69.630***
                                                          (2.386)         (4.673)   

vocational_degree                                          25.945**        25.968   
                                                         (12.567)        (24.912)   

Survey Year=2003                                                            0.000   
                                                                              (.)   

Survey Year=2004                                                          -12.990   
                                                                         (11.117)   

Survey Year=2005                                                           24.411*  
                                                                         (12.798)   

Survey Year=2006                                                           87.043   
                                                                         (76.804)   

Survey Year=2007                                                           92.349   
                                                                         (75.876)   

Survey Year=2008                                                          104.076   
                                                                         (76.613)   

Survey Year=2009                                                          115.029   
                                                                         (76.646)   

Survey Year=2010                                                          127.807*  
                                                                         (76.971)   

Constant                  124.507**     -1060.648***    -1181.824***    -1247.651***
                         (51.318)       (174.867)       (167.814)       (270.747)   
------------------------------------------------------------------------------------
/                                                                                   
var(e.savings_amou~)   231085.407***   221741.240***   193731.607***   193533.703***
                      (10321.047)     (10083.855)      (9102.128)     (14714.231)   
------------------------------------------------------------------------------------
Log-Likelihood          -65695.90       -65440.24       -64108.31       -64102.46   
Pseudo R-squared            0.000           0.004           0.015           0.015   
N                           12037           12035           11911           11911   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
