Tobit: Effect of the 2006 Pension Reform on Amount Saved
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                           amount          amount          amount          amount   
------------------------------------------------------------------------------------
amount                                                                              
interaction              -584.389***     -550.459***     -545.446***     -548.924   
                        (140.772)       (138.139)       (135.779)       (436.880)   

post                      746.269***      619.479***      585.643***                
                        (142.077)       (137.339)       (135.009)                   

type_employment           -86.852*        -74.406         -37.024         -50.078   
                         (52.455)        (52.493)        (53.116)       (109.373)   

female                                    -70.956***      -71.426***      -78.976***
                                          (8.878)         (9.763)        (26.637)   

age                                       -11.380*        -44.569***       -9.696   
                                          (5.986)         (5.937)        (11.330)   

age_square                                  0.269***        0.565***        0.055   
                                          (0.083)         (0.085)         (0.205)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                        -232.343***      -69.529***      -68.244** 
                                         (16.020)        (14.980)        (34.341)   

3                                         -77.597***      -34.662**       -33.398   
                                         (16.465)        (15.941)        (40.211)   

Current Household ~e                      105.656***      127.960***      126.386***
                                          (8.271)         (8.076)        (18.498)   

nchild                                   -160.050***     -168.555***     -168.882***
                                         (10.166)        (10.035)        (18.479)   

full_time                                                  15.277          19.346   
                                                         (12.853)        (28.467)   

years_employ                                                9.213***        8.059   
                                                          (1.784)         (5.463)   

education_years                                            96.738***       96.035***
                                                          (2.570)         (7.296)   

vocational_degree                                         -11.621          -5.840   
                                                         (13.509)        (39.122)   

Survey Year=1992                                                            0.000   
                                                                              (.)   

Survey Year=1993                                                           36.364   
                                                                         (65.511)   

Survey Year=1994                                                           27.841   
                                                                         (62.882)   

Survey Year=1995                                                          -78.394   
                                                                         (65.224)   

Survey Year=1996                                                          -97.818   
                                                                         (62.164)   

Survey Year=1997                                                         -121.615*  
                                                                         (62.830)   

Survey Year=1998                                                         -188.936***
                                                                         (62.242)   

Survey Year=1999                                                         -176.963***
                                                                         (63.039)   

Survey Year=2000                                                         -243.176***
                                                                         (62.134)   

Survey Year=2001                                                         -216.514***
                                                                         (62.363)   

Survey Year=2002                                                         -227.976***
                                                                         (63.048)   

Survey Year=2003                                                         -237.333***
                                                                         (62.205)   

Survey Year=2004                                                         -251.457***
                                                                         (63.113)   

Survey Year=2005                                                         -210.770***
                                                                         (62.944)   

Survey Year=2006                                                         -258.497***
                                                                         (64.443)   

Survey Year=2007                                                          304.563   
                                                                        (432.925)   

Survey Year=2008                                                          325.961   
                                                                        (432.693)   

Survey Year=2009                                                          327.217   
                                                                        (428.824)   

Survey Year=2010                                                          342.243   
                                                                        (429.716)   

Survey Year=2011                                                          430.418   
                                                                        (433.022)   

Survey Year=2012                                                          417.154   
                                                                        (435.283)   

Survey Year=2013                                                          428.464   
                                                                        (434.779)   

Survey Year=2014                                                          483.651   
                                                                        (432.857)   

Survey Year=2015                                                          445.050   
                                                                        (430.653)   

Survey Year=2016                                                          469.870   
                                                                        (431.212)   

Survey Year=2017                                                          512.937   
                                                                        (429.240)   

Survey Year=2018                                                          504.394   
                                                                        (428.901)   

Survey Year=2019                                                          548.368   
                                                                        (435.868)   

Survey Year=2020                                                          575.549   
                                                                        (431.414)   

Survey Year=2021                                                          650.226   
                                                                        (411.573)   

Survey Year=2022                                                          569.232   
                                                                        (396.718)   

Constant                  206.006***      196.931*       -463.408***     -802.038***
                         (52.799)       (118.017)       (116.985)       (210.374)   
------------------------------------------------------------------------------------
/                                                                                   
var(e.savings_amou~)   590424.787***   576899.497***   527464.900***   523684.185***
                      (44553.870)     (44291.517)     (43510.828)    (145401.610)   
------------------------------------------------------------------------------------
Observations                30025           29839           29413           29413   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
