Tobit: Effect of the 2007 Pension Reform on Saving Rate
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                             rate            rate            rate            rate   
------------------------------------------------------------------------------------
rate                                                                                
interaction                -0.033*         -0.035*         -0.032*         -0.032*  
                          (0.020)         (0.020)         (0.019)         (0.019)   

post                        0.031           0.038**         0.033*                  
                          (0.019)         (0.019)         (0.019)                   

type_employment             0.024           0.028*          0.033**         0.032*  
                          (0.015)         (0.015)         (0.014)         (0.020)   

female                                     -0.017***       -0.015***       -0.015***
                                          (0.003)         (0.003)         (0.006)   

age                                         0.014***        0.000           0.002   
                                          (0.003)         (0.003)         (0.005)   

age_square                                 -0.000***       -0.000          -0.000   
                                          (0.000)         (0.000)         (0.000)   

1                                           0.000           0.000           0.000   
                                              (.)             (.)             (.)   

2                                          -0.057***       -0.027***       -0.027***
                                          (0.005)         (0.005)         (0.008)   

3                                          -0.026***       -0.015***       -0.016*  
                                          (0.005)         (0.005)         (0.009)   

Current Household ~e                        0.003           0.006**         0.006   
                                          (0.003)         (0.003)         (0.004)   

nchild                                     -0.026***       -0.023***       -0.023***
                                          (0.003)         (0.003)         (0.005)   

full_time                                                   0.014***        0.014** 
                                                          (0.004)         (0.007)   

years_employ                                                0.002***        0.002** 
                                                          (0.000)         (0.001)   

education_years                                             0.017***        0.017***
                                                          (0.001)         (0.001)   

vocational_degree                                           0.016***        0.016** 
                                                          (0.003)         (0.007)   

Survey Year=2003                                                            0.000   
                                                                              (.)   

Survey Year=2004                                                           -0.007*  
                                                                          (0.004)   

Survey Year=2005                                                            0.006   
                                                                          (0.004)   

Survey Year=2006                                                            0.030   
                                                                          (0.019)   

Survey Year=2007                                                            0.029   
                                                                          (0.019)   

Survey Year=2008                                                            0.034*  
                                                                          (0.019)   

Survey Year=2009                                                            0.037*  
                                                                          (0.019)   

Survey Year=2010                                                            0.041** 
                                                                          (0.020)   

Constant                    0.038***       -0.163***       -0.185***       -0.203** 
                          (0.015)         (0.053)         (0.053)         (0.083)   
------------------------------------------------------------------------------------
/                                                                                   
var(e.rate)                 0.019***        0.018***        0.017***        0.016***
                          (0.000)         (0.000)         (0.000)         (0.001)   
------------------------------------------------------------------------------------
Log-Likelihood            1374.77         1652.80         2158.14         2164.85   
Pseudo R-squared           -0.001          -0.206          -0.560          -0.565   
N                           11691           11689           11566           11566   
------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
